<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <!-- Site Title -->
        <title>EdCare - Online Education LMS HTML5 Template</title>

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/venobox.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/keyframe-animation.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/daterangepicker.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>
        <!-- header-area-start -->
        <header class="header header-2 header-4 header-15 sticky-active">
            <div class="top-bar">
                <div class="container">
                    <div class="top-bar-inner">
                        <div class="top-bar-left">
                            <ul class="top-bar-list">
                                <li><i class="fa-regular fa-phone"></i><a href="tel:256214203215">256 214 203 215</a></li>
                                <li><i class="fa-regular fa-location-dot"></i><span>258 Helano Street, New York</span></li>
                                <li><i class="fa-regular fa-clock"></i><span>Mon - Sat: 8:00 - 15:00</span></li>
                            </ul>
                        </div>
                        <div class="top-bar-right">
                            <div class="top-social-wrap">
                                <span>Follow Us</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="primary-header">
                <div class="container">
                    <div class="primary-header-inner">
                        <div class="header-logo d-lg-block">
                            <a href="index.html">
                                <img src="assets/img/logo/logo-1.png" alt="Logo">
                            </a>
                        </div>
                        <div class="header-right-wrap">
                            <div class="header-menu-wrap">
                                <div class="mobile-menu-items">
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children active mega-menu">
                                            <a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Main Demo</a></li>
                                                <li><a href="index-2.html">Online Education</a></li>
                                                <li><a href="index-3.html">Digital Education</a></li>
                                                <li><a href="index-4.html">Online Course</a></li>
                                                <li><a href="index-5.html">Eduction Platform</a></li>
                                                <li><a href="index-6.html">Kindergarten</a></li>
                                                <li><a href="index-7.html">Online Academy</a></li>
                                                <li><a href="index-8.html">Online Course</a></li>
                                                <li><a href="index-9.html">Language Academy</a></li>
                                                <li><a href="index-10.html">Digital Learning</a></li>
                                                <li><a href="index-11.html">University</a></li>
                                                <li><a href="index-12.html">Exam Preparation</a></li>
                                                <li><a href="index-13.html">Mentor</a></li>
                                                <li><a href="index-14.html">Health Coach Gym</a></li>
                                                <li><a href="index-15.html">Virtual Classroom</a></li>
                                                <li><a href="index-16.html">Digital Platform</a></li>
                                                <li><a href="index-17.html">Single Instructor</a></li>
                                                <li><a href="index-18.html">Masterstudy</a></li>
                                                <li><a href="index-19.html">Up Skill</a></li>
                                                <li><a href="index-20.html">Digital Coaching</a></li>
                                                <li><a href="index-21.html">Distance Learning</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="course.html">Courses</a>
                                            <ul>
                                                <li><a href="course.html">Course</a></li>
                                                <li><a href="course-details.html">Course Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="shop.html">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="teachers.html">Instructor</a></li>
                                                <li><a href="pricing.html">Pricing Table</a></li>
                                                <li><a href="event.html">Event</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                                <li><a href="error-page.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="blog-grid.html">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Post</a></li>
                                                <li><a href="blog.html">Blog Standard</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.header-menu-wrap -->
                            <div class="header-right">
                                <div class="header-right-icon d-xl-block d-lg-none">
                                    <a href="wishlist.html"><i class="fa-sharp fa-regular fa-heart"></i></a>
                                    <span class="number">0</span>
                                </div>
                                <div class="header-right-icon shop-btn">
                                    <a href="cart.html"><i class="fa-regular fa-cart-shopping"></i></a>
                                    <span class="number">0</span>
                                </div>
                                <a href="contact.html" class="ed-primary-btn header-btn">Get a quote <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                <div class="header-logo d-none d-lg-none">
                                    <a href="index.html">
                                        <img src="assets/img/logo/logo-1.png" alt="Logo">
                                    </a>
                                </div>
                                <div class="header-right-item d-lg-none d-md-block">
                                    <a href="javascript:void(0)" class="mobile-side-menu-toggle"
                                        ><i class="fa-sharp fa-solid fa-bars"></i
                                    ></a>
                                </div>
                            </div>
                            <!-- /.header-right -->
                        </div>
                    </div>
                    <!-- /.primary-header-inner -->
                </div>
            </div>
        </header>
        <!-- /.Main Header -->

        <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
                </form>
                <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
            </div>
        </div>
        <!-- /#popup-search-box -->

        <div class="mobile-side-menu">
            <div class="side-menu-content">
                <div class="side-menu-head">
                    <a href="index.html"><img src="assets/img/logo/logo-1.png" alt="logo"></a>
                    <button class="mobile-side-menu-close"><i class="fa-regular fa-xmark"></i></button>
                </div>
                <div class="side-menu-wrap"></div>
                <ul class="side-menu-list">
                    <li><i class="fa-light fa-location-dot"></i>Address : <span>Amsterdam, 109-74</span></li>
                    <li><i class="fa-light fa-phone"></i>Phone : <a href="tel:+01569896654">+01 569 896 654</a></li>
                    <li><i class="fa-light fa-envelope"></i>Email : <a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
        </div>
        <!-- /.mobile-side-menu -->
        <div class="mobile-side-menu-overlay"></div>

        <div id="preloader">
            <div class="spinner-logo"><img src="assets/img/favicon.png" alt="logo"></div>
            <div class="spinner"></div>
        </div>
        <!-- ./ preloader -->

        <section class="hero-section hero-15 overflow-hidden">
            <div class="bg-shapes">
                <div class="shape-1"><img src="assets/img/new-update-4/shapes/hero-shape-6.png" alt="shape"></div>
                <div class="shape-2"><img src="assets/img/new-update-4/shapes/hero-shape-7.png" alt="shape"></div>
                <div class="shape-3"><img src="assets/img/new-update-4/shapes/hero-shape-8.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="hero-content hero-content-3 hero-content-15">
                            <div class="section-heading mb-20">
                                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Welcome to Virtual Classroom</h4>
                                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Where Learning Knows <br><span>No Boundaries</span></h2>
                            </div>
                            <p class="mb-30">An upskill platform is a powerful tool designed to help individuals and professionals enhance their skills, advance their careers, and stay competitive in today’s fast-changing job market.</p>
                            <div class="hero-btn-wrap">
                                <a href="contact.html" class="ed-primary-btn">Get Started Now</a>
                                <a href="contact.html" class="ed-primary-btn active">View Courses</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="hero-img-wrap-2 hero-img-wrap-15">
                            <div class="img-shape"><img src="assets/img/shapes/hero-img-shape-3.png" alt="shape"></div>
                            <div class="img-shape-2"><img src="assets/img/shapes/hero-img-shape-4.png" alt="shape"></div>
                            <div class="hero-img">
                                <img src="assets/img/new-update-4/hero-img-1.png" alt="hero">
                            </div>
                            <ul class="hero-contact-list">
                                <li><a href="#"><i class="fa-solid fa-ellipsis"></i></a></li>
                                <li><a href="#"><i class="fa-regular fa-microphone-slash"></i></a></li>
                                <li><a href="#"><i class="fa-regular fa-phone"></i></a></li>
                                <li><a href="#"><i class="fa-regular fa-video"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ hero-section -->

        <section class="category-section-15 pt-120 pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Categories</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Explore Top Categories</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="exam-item exam-item-2">
                            <div class="exam-thumb">
                                <img src="assets/img/new-update-3/exam-img-1.png" alt="exam">
                                <div class="overlay"></div>
                                <div class="arrow"><a href="course-details.html"><i class="fa-solid fa-arrow-right"></i></a></div>
                            </div>
                            <h3 class="title"><a href="course-details.html">Mobile Application</a></h3>
                            <p>32 lesson </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="exam-item exam-item-2">
                            <div class="exam-thumb">
                                <img src="assets/img/new-update-3/exam-img-2.png" alt="exam">
                                <div class="overlay"></div>
                                <div class="arrow"><a href="course-details.html"><i class="fa-solid fa-arrow-right"></i></a></div>
                            </div>
                            <h3 class="title"><a href="course-details.html">Music & Arts</a></h3>
                            <p>32 lesson </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="exam-item exam-item-2">
                            <div class="exam-thumb">
                                <img src="assets/img/new-update-3/exam-img-3.png" alt="exam">
                                <div class="overlay"></div>
                                <div class="arrow"><a href="course-details.html"><i class="fa-solid fa-arrow-right"></i></a></div>
                            </div>
                            <h3 class="title"><a href="course-details.html">Data Science</a></h3>
                            <p>32 lesson </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="exam-item exam-item-2">
                            <div class="exam-thumb">
                                <img src="assets/img/new-update-3/exam-img-4.png" alt="exam">
                                <div class="overlay"></div>
                                <div class="arrow"><a href="course-details.html"><i class="fa-solid fa-arrow-right"></i></a></div>
                            </div>
                            <h3 class="title"><a href="course-details.html">Medical Entrance</a></h3>
                            <p>32 lesson </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ category-section -->

        <section class="about-section-15 pt-120 pb-120">
            <div class="shapes">
                <div class="shape-1"><img src="assets/img/new-update-4/shapes/about-shape-3.png" alt="shape"></div>
                <div class="shape-2"><img src="assets/img/new-update-4/shapes/about-shape-4.png" alt="shape"></div>
                <div class="shape-3"><img src="assets/img/new-update-4/shapes/about-shape-5.png" alt="shape"></div>
                <div class="shape-4"><img src="assets/img/new-update-4/shapes/about-shape-6.png" alt="shape"></div>
                <div class="shape-5"><img src="assets/img/new-update-4/shapes/about-shape-7.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12">
                        <div class="about-content-15">
                            <div class="section-heading mb-20">
                                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Top Class Courses</h4>
                                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">One Platform & Many <br>Courses For You</h2>
                            </div>
                            <p class="wow fade-in-bottom" data-wow-delay="500ms">Synergistically integrate orthogonal synergy rather than visionary expertise. Credibly supply bleeding-edge deliverables after robust <br> action items generate principle centered</p>
                            <ul class="about-list wow fade-in-bottom" data-wow-delay="600ms">
                                <li><i class="fa-solid fa-circle-check"></i>Easy Online Learning Platform</li>
                                <li><i class="fa-solid fa-circle-check"></i>98% Course Completitation Rates</li>
                                <li><i class="fa-solid fa-circle-check"></i>Friendly Enviroments & Teachers</li>
                            </ul>
                            <div class="about-btn wow fade-in-bottom" data-wow-delay="700ms">
                                <a href="course.html" class="ed-primary-btn">Explore All Courses <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div class="about-img-wrap-15 wow fade-in-right" data-wow-delay="400ms">
                            <div class="about-img-1"><img src="assets/img/new-update-4/about-img-2.png" alt="img"></div>
                            <div class="about-img-2"><img src="assets/img/new-update-4/about-img-3.png" alt="img"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ about-section -->

        <section class="video-section pt-120 pb-120">
            <div class="round-shape"></div>
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Watch Our Classes</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Get Instant Access to The Free Self <br>Development Course</h2>
                </div>
                <div class="video-wrap wow fade-in-bottom" data-wow-delay="500ms">
                    <div class="shapes">
                        <div class="shape-1"></div>
                    </div>
                    <div class="video-img">
                        <img src="assets/img/new-update-4/video-img-2.png" alt="video">
                        <div class="video-btn">
                            <a class="video-popup venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/JwC-Qx1lJso?feature=shared">
                                <div class="play-btn">
                                    <i class="fa-sharp fa-solid fa-play"></i>
                                </div>
                                <div class="ripple"></div>
                            </a>
                        </div>
                    </div>
                    <div class="video-items">
                        <div class="video-item">
                            <div class="icon"><img src="assets/img/new-update/icon/video-icon-1.png" alt="video"></div>
                            <h4 class="title">Audio Classes</h4>
                        </div>
                        <div class="video-item">
                            <div class="icon"><img src="assets/img/new-update/icon/video-icon-2.png" alt="video"></div>
                            <h4 class="title">Audio Recording</h4>
                        </div>
                        <div class="video-item">
                            <div class="icon"><img src="assets/img/new-update/icon/video-icon-3.png" alt="video"></div>
                            <h4 class="title">Recorded Classes</h4>
                        </div>
                        <div class="video-item">
                            <div class="icon"><img src="assets/img/new-update/icon/video-icon-4.png" alt="video"></div>
                            <h4 class="title">Support Available</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ video-section -->

        <section class="cta-section-11 overflow-hidden">
            <div class="cta-bg-shape-1"><img src="assets/img/new-update-2/shapes/cta-shape-2.png" alt="shape"></div>
            <div class="cta-bg-shape-2"><img src="assets/img/new-update-2/shapes/cta-shape-3.png" alt="shape"></div>
            <div class="cta-bg-shape-3"><img src="assets/img/new-update-2/shapes/cta-shape-4.png" alt="shape"></div>
            <div class="container">
                <div class="cta-wrap-11 pt-120 pb-120">
                    <div class="cta-content">
                        <div class="section-heading mb-30 white-content">
                            <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Top Class Courses</h4>
                            <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Find Your Right Learning Path <br>For Your Future</h2>
                        </div>
                        <div class="cta-contact-box wow fade-in-bottom" data-wow-delay="500ms">
                            <div class="cta-video">
                                <div class="video-img"><img src="assets/img/new-update-2/cta-img.png" alt="cta"></div>
                                <a class="video-popup venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/JwC-Qx1lJso?feature=shared">
                                    <div class="play-btn">
                                        <i class="fa-sharp fa-solid fa-play"></i>
                                    </div>
                                </a>
                            </div>
                            <ul class="contact-list">
                                <li><a href="tel:+1123456-7890"><i class="fa-solid fa-phone"></i> +1 (123) 456-7890</a></li>
                                <li><a href="mailto:info@edcare.com"><i class="fa-solid fa-envelope"></i> info@edcare.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="bg-item">
                        <div class="cta-shape-1"><img src="assets/img/new-update-2/shapes/cta-shape-1.png" alt="shape"></div>
                    </div>
                    <div class="cta-img-wrap-11">
                        <div class="cta-men"><img src="assets/img/new-update-2/cta-men.png" alt="cta"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ cta-section -->

        <section class="course-section pt-120 pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Top Class Courses</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Pick A Course To Get Started</h2>
                </div>
                <div class="course-item-wrapper">
                    <div class="course-item course-item-15">
                        <div class="course-thumb-wrap">
                            <div class="course-thumb">
                                <img src="assets/img/new-update-4/course-img-6.png" alt="course">
                            </div>
                        </div>
                        <div class="course-content-wrap">
                            <div class="course-content">
                                <span class="offer">Free</span>
                                <h3 class="title"><a href="course-details.html">React Tutorial Beginners For Skills Building Carrera</a></h3>
                                <ul class="course-list">
                                    <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                    <li><i class="fa-light fa-user"></i>Students 50</li>
                                    <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                </ul>
                                <div class="course-author-box">
                                    <div class="course-author">
                                        <div class="author-img">
                                            <img src="assets/img/images/course-author-1.png" alt="course">
                                        </div>
                                        <div class="author-info">
                                            <h4 class="name">Kevin Perry</h4>
                                            <span>Instructor</span>
                                        </div>
                                    </div>
                                    <ul class="course-review">
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li class="point">(4.7)</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bottom-content">
                                <span class="price">$59.00</span>
                                <a href="course-details.html" class="course-btn">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="course-item course-item-15">
                        <div class="course-thumb-wrap">
                            <div class="course-thumb">
                                <img src="assets/img/new-update-4/course-img-7.png" alt="course">
                            </div>
                        </div>
                        <div class="course-content-wrap">
                            <div class="course-content">
                                <span class="offer">Free</span>
                                <h3 class="title"><a href="course-details.html">Full-Stack Web Development with <br> Python & Django</a></h3>
                                <ul class="course-list">
                                    <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                    <li><i class="fa-light fa-user"></i>Students 50</li>
                                    <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                </ul>
                                <div class="course-author-box">
                                    <div class="course-author">
                                        <div class="author-img">
                                            <img src="assets/img/images/course-author-1.png" alt="course">
                                        </div>
                                        <div class="author-info">
                                            <h4 class="name">Kevin Perry</h4>
                                            <span>Instructor</span>
                                        </div>
                                    </div>
                                    <ul class="course-review">
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li class="point">(4.7)</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bottom-content">
                                <span class="price">$59.00</span>
                                <a href="course-details.html" class="course-btn">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="course-item course-item-15">
                        <div class="course-thumb-wrap">
                            <div class="course-thumb">
                                <img src="assets/img/new-update-4/course-img-8.png" alt="course">
                            </div>
                        </div>
                        <div class="course-content-wrap">
                            <div class="course-content">
                                <span class="offer">Free</span>
                                <h3 class="title"><a href="course-details.html">The Complete Data Science & Machine Learning Bootcamp</a></h3>
                                <ul class="course-list">
                                    <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                    <li><i class="fa-light fa-user"></i>Students 50</li>
                                    <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                </ul>
                                <div class="course-author-box">
                                    <div class="course-author">
                                        <div class="author-img">
                                            <img src="assets/img/images/course-author-1.png" alt="course">
                                        </div>
                                        <div class="author-info">
                                            <h4 class="name">Kevin Perry</h4>
                                            <span>Instructor</span>
                                        </div>
                                    </div>
                                    <ul class="course-review">
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li class="point">(4.7)</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bottom-content">
                                <span class="price">$59.00</span>
                                <a href="course-details.html" class="course-btn">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ course-section -->

        <section class="cta-section-15 pt-120 pb-120">
            <div class="cta-bg" data-background="assets/img/new-update-4/cta-bg-img.png"></div>
            <div class="overlay"></div>
            <div class="container">
                <div class="row gy-lg-0 gy-4">
                    <div class="col-lg-3 col-md-6">
                        <div class="counter-item-wrap-12 counter-item-wrap-15">
                            <div class="counter-item-12">
                                <div class="icon"><img src="assets/img/new-update-3/icon/counter-1.png" alt="icon"></div>
                                <div class="content">
                                    <h3 class="title"><span class="odometer" data-count="2172">0</span><span class="number">+</span></h3>
                                    <p>Live Recorded Classes</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="counter-item-wrap-12 counter-item-wrap-15">
                            <div class="counter-item-12">
                                <div class="icon"><img src="assets/img/new-update-3/icon/counter-2.png" alt="icon"></div>
                                <div class="content">
                                    <h3 class="title"><span class="odometer" data-count="4531">0</span><span class="number">+</span></h3>
                                    <p>Full Length Mock Tests</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="counter-item-wrap-12 counter-item-wrap-15">
                            <div class="counter-item-12">
                                <div class="icon"><img src="assets/img/new-update-3/icon/counter-3.png" alt="icon"></div>
                                <div class="content">
                                    <h3 class="title"><span class="odometer" data-count="4522">0</span><span class="number">+</span></h3>
                                    <p>Active Students </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="counter-item-wrap-12 counter-item-wrap-15">
                            <div class="counter-item-12">
                                <div class="icon"><img src="assets/img/new-update-3/icon/counter-4.png" alt="icon"></div>
                                <div class="content">
                                    <h3 class="title"><span class="odometer" data-count="1455">0</span><span class="number">+</span></h3>
                                    <p>Sectional Tests</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="team-section pt-120 pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Instructors</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Meet Our Expert Instructor</h2>
                </div>
                <div class="row gy-lg-0 gy-4">
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item-3 team-item-15 wow fade-in-bottom" data-wow-delay="200ms">
                            <div class="team-thumb-wrap">
                                <div class="team-thumb">
                                    <img src="assets/img/team/team-9.png" alt="team">
                                </div>
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="teachers.html">Mason D. Logan</a></h3>
                                <span>IT Trainier</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item-3 team-item-15 wow fade-in-bottom" data-wow-delay="400ms">
                            <div class="team-thumb-wrap">
                                <div class="team-thumb">
                                    <img src="assets/img/team/team-10.png" alt="team">
                                </div>
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="teachers.html">Isabella E. Olivia</a></h3>
                                <span>IT Trainier</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item-3 team-item-15 wow fade-in-bottom" data-wow-delay="500ms">
                            <div class="team-thumb-wrap">
                                <div class="team-thumb">
                                    <img src="assets/img/team/team-11.png" alt="team">
                                </div>
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="teachers.html">David R. Connor</a></h3>
                                <span>IT Trainier</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item-3 team-item-15 wow fade-in-bottom" data-wow-delay="600ms">
                            <div class="team-thumb-wrap">
                                <div class="team-thumb">
                                    <img src="assets/img/team/team-12.png" alt="team">
                                </div>
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="teachers.html">Sophia S. Grace</a></h3>
                                <span>IT Trainier</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ team-section -->

        <section class="testimonial-section-2 testi-9 testi-11 pt-120 mb-0 pb-120 overflow-hidden">
            <div class="shape"><img src="assets/img/new-update-2/shapes/testi-shape-1.png" alt="shape"></div>
            <div class="container">
                <div class="section-heading text-center white-content">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Student Feedbacks</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">What Students Think About EdCare</h2>
                </div>
                <div class="testi-carousel-wrap-15">
                    <div class="testi-carousel-15 pb-0 swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testi-item-2 testi-item-9 testi-item-15">
                                    <h4 class="title">Interactive Learning Experience</h4>
                                    <p>"I've been thoroughly impressed with how engaging and interactive the courses are on this. The use of multimedia, quizzes”</p>
                                    <div class="testi-bottom">
                                        <div class="author-info-wrap">
                                            <div class="author-img"><img src="assets/img/images/testi-author-1.png" alt="testi"></div>
                                            <div class="author-info">
                                                <h4 class="name">David H. Smith</h4>
                                                <span>IT Student</span>
                                            </div>
                                        </div>
                                        <img class="quote" src="assets/img/new-update/icon/quote.png" alt="quote">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testi-item-2 testi-item-9 testi-item-15">
                                    <h4 class="title">Interactive Learning Experience</h4>
                                    <p>"I've been thoroughly impressed with how engaging and interactive the courses are on this. The use of multimedia, quizzes”</p>
                                    <div class="testi-bottom">
                                        <div class="author-info-wrap">
                                            <div class="author-img"><img src="assets/img/images/testi-author-2.png" alt="testi"></div>
                                            <div class="author-info">
                                                <h4 class="name">David H. Smith</h4>
                                                <span>IT Student</span>
                                            </div>
                                        </div>
                                        <img class="quote" src="assets/img/new-update/icon/quote.png" alt="quote">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testi-item-2 testi-item-9 testi-item-15">
                                    <h4 class="title">Interactive Learning Experience</h4>
                                    <p>"I've been thoroughly impressed with how engaging and interactive the courses are on this. The use of multimedia, quizzes”</p>
                                    <div class="testi-bottom">
                                        <div class="author-info-wrap">
                                            <div class="author-img"><img src="assets/img/images/testi-author-4.png" alt="testi"></div>
                                            <div class="author-info">
                                                <h4 class="name">David H. Smith</h4>
                                                <span>IT Student</span>
                                            </div>
                                        </div>
                                        <img class="quote" src="assets/img/new-update/icon/quote.png" alt="quote">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-arrow">
                        <div class="swiper-nav swiper-next"><i class="fa-regular fa-arrow-left"></i></div>
                        <div class="swiper-nav swiper-prev"><i class="fa-regular fa-arrow-right"></i></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ testimonial-section -->

        <section class="blog-section-15 pt-120 pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Blog Posts</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Check Our Recent Blog Posts</h2>
                </div>
                <div class="row gy-lg-0 gy-4 justify-content-center post-card-2-wrap">
                    <div class="col-lg-6 col-md-12">
                        <div class="post-card-2 post-card-3 post-card-9 post-card-9-2 mb-0 wow fade-in-bottom" data-wow-delay="300ms">
                            <div class="post-thumb">
                                <img src="assets/img/new-update/post-3.png" alt="post">
                            </div>
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <ul class="post-meta">
                                        <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                        <li><i class="fa-sharp fa-regular fa-folder"></i>Marketing</li>
                                    </ul>
                                    <h3 class="title"><a href="blog-details.html">How Online Platforms Are Revolutionizing Education</a></h3>
                                    <p>The platform assesses each learner’s strengths and weaknesses, offering personalized learning paths.</p>
                                    <a href="blog-details.html" class="ed-primary-btn">Read Details <i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="post-wrap-card wow fade-in-bottom" data-wow-delay="500ms">
                            <div class="post-card-2 post-card-3 post-card-9 grid-post">
                                <div class="post-thumb">
                                    <img src="assets/img/new-update/post-1.png" alt="post">
                                </div>
                                <div class="post-content-wrap">
                                    <div class="post-content">
                                        <ul class="post-meta">
                                            <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                            <li><i class="fa-sharp fa-regular fa-folder"></i>Marketing</li>
                                        </ul>
                                        <h3 class="title"><a href="blog-details.html">Gamification in Language Learning Boosts Motivation...</a></h3>
                                        <a href="blog-details.html" class="read-more">Learn More <i class="fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="post-card-2 post-card-3 post-card-9 grid-post mb-0">
                                <div class="post-thumb">
                                    <img src="assets/img/new-update/post-2.png" alt="post">
                                </div>
                                <div class="post-content-wrap">
                                    <div class="post-content">
                                        <ul class="post-meta">
                                            <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                            <li><i class="fa-sharp fa-regular fa-folder"></i>Marketing</li>
                                        </ul>
                                        <h3 class="title"><a href="blog-details.html">Gamification in Language Learning Boosts Motivation...</a></h3>
                                        <a href="blog-details.html" class="read-more">Learn More <i class="fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ blog-section -->
        
        <footer class="footer-section footer-16 pt-120">
            <div class="footer-top-wrap">
                <div class="footer-top-content-16">
                    <div class="container">
                        <div class="footer-top text-center">
                            <h2 class="title"><span><img src="assets/img/new-update-4/icon/footer-icon.svg" alt=""></span>Subscribe Our Newsletter For <br>Latest Updates</h2>
                            <div class="footer-form-wrap">
                                <form action="mail.php" class="footer-form">
                                    <div class="form-item">
                                        <input type="text" id="email-2" name="email" class="form-control" placeholder="Enter Your E-mail">
                                        <div class="icon"><i class="fa-regular fa-envelope"></i></div>
                                    </div>
                                    <button class="ed-primary-btn">sign up</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row footer-wrap">
                        <div class="col-lg-6 col-md-8">
                            <div class="footer-widget">
                                <div class="footer-logo mb-20"><a href="index.html"><img src="assets/img/logo/logo-2.png" alt="footer"></a></div>
                                <p class="mb-30">An upskill platform is a powerful tool designed to help individuals and professionals enhance their skills, advance their careers, and stay competitive in today’s fast-changing job market.</p>
                                <div class="footer-download">
                                    <h4 class="download-title">You Can Easily Download Our App</h4>
                                    <div class="download-items">
                                        <a href="#" class="download-item">
                                            <span class="icon">
                                                <i class="fa-brands fa-apple"></i>
                                            </span>
                                            <div class="content">
                                                <p>Download On The</p>
                                                <h4 class="title">App Store</h4>
                                            </div>
                                        </a>
                                        <a href="#" class="download-item">
                                            <span class="icon">
                                                <i class="fa-brands fa-google-play"></i>
                                            </span>
                                            <div class="content">
                                                <p>Download ite on</p>
                                                <h4 class="title">Play Store</h4>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <div class="footer-widget widget-2">
                                <h3 class="widget-header">Company Info</h3>
                                <ul class="footer-list">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Resource Center</a></li>
                                    <li><a href="team.html">Careers</a></li>
                                    <li><a href="contact.html">Instructor</a></li>
                                    <li><a href="contact.html">Become A Teacher</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget widget-2 widget-3">
                                <h3 class="widget-header">Useful Links</h3>
                                <ul class="footer-list">
                                    <li><a href="contact.html">All Courses</a></li>
                                    <li><a href="contact.html">Digital Marketing</a></li>
                                    <li><a href="contact.html">Design & Branding</a></li>
                                    <li><a href="contact.html">Storytelling & Voice Over</a></li>
                                    <li><a href="contact.html">News & Blogs</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="copyright-content copyright-content-16">
                        <p>Copyright © 2025 EdCare. All Rights Reserved.</p>
                        <ul class="copyright-list">
                            <li><a href="contact.html">Terms Of Use</a></li>
                            <li><a href="contact.html">Privacy</a></li>
                            <li><a href="contact.html">Environmental</a></li>
                            <li><a href="contact.html">Cookie</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./ footer-section -->

        <div id="scrollup">
            <button id="scroll-top" class="scroll-to-top"><i class="fa-regular fa-arrow-up-long"></i></button>
        </div>
        <!--scrollup-->

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/moment.min.js"></script>
        <script src="assets/js/vendor/daterangepicker.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/countdown.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/smooth-scroll.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/jquery.carouselTicker.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/slider.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
