<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <!-- Site Title -->
        <title>EdCare - Online Education LMS HTML5 Template</title>

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/venobox.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/keyframe-animation.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/daterangepicker.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>
        <!-- header-area-start -->
        <header class="header header-3 header-6 header-7 sticky-active">
            <div class="top-bar">
                <div class="container">
                    <div class="top-bar-inner">
                        <div class="top-bar-left">
                            <ul class="top-bar-list">
                                <li><i class="fa-regular fa-phone"></i><a href="tel:256214203215">256 214 203 215</a></li>
                                <li><i class="fa-regular fa-location-dot"></i><span>258 Helano Street, New York</span></li>
                                <li><i class="fa-regular fa-clock"></i><span>Mon - Sat: 8:00 - 15:00</span></li>
                            </ul>
                        </div>
                        <div class="top-bar-right">
                            <div class="country-list">
                                <i class="fa-regular fa-globe"></i>
                                <select class="ddl-select" id="list-2" name="list">
                                    <option value="english">English</option>
                                    <option value="french">French</option>
                                    <option value="arabic">Arabic</option>
                                </select>
                            </div>
                            <div class="top-social-wrap">
                                <span>Follow Us</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="primary-header">
                <div class="container">
                    <div class="primary-header-inner">
                        <div class="header-logo d-lg-block">
                            <a href="index.html">
                                <img src="assets/img/logo/logo-1.png" alt="Logo">
                            </a>
                        </div>
                        <div class="header-menu-wrap">
                            <div class="mobile-menu-items">
                                <ul class="sub-menu">
                                    <li class="menu-item-has-children active mega-menu">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Main Demo</a></li>
                                            <li><a href="index-2.html">Online Education</a></li>
                                            <li><a href="index-3.html">Digital Education</a></li>
                                            <li><a href="index-4.html">Online Course</a></li>
                                            <li><a href="index-5.html">Eduction Platform</a></li>
                                            <li><a href="index-6.html">Kindergarten</a></li>
                                            <li><a href="index-7.html">Online Academy</a></li>
                                            <li><a href="index-8.html">Online Course</a></li>
                                            <li><a href="index-9.html">Language Academy</a></li>
                                            <li><a href="index-10.html">Digital Learning</a></li>
                                            <li><a href="index-11.html">University</a></li>
                                            <li><a href="index-12.html">Exam Preparation</a></li>
                                            <li><a href="index-13.html">Mentor</a></li>
                                            <li><a href="index-14.html">Health Coach Gym</a></li>
                                            <li><a href="index-15.html">Virtual Classroom</a></li>
                                            <li><a href="index-16.html">Digital Platform</a></li>
                                            <li><a href="index-17.html">Single Instructor</a></li>
                                            <li><a href="index-18.html">Masterstudy</a></li>
                                            <li><a href="index-19.html">Up Skill</a></li>
                                            <li><a href="index-20.html">Digital Coaching</a></li>
                                            <li><a href="index-21.html">Distance Learning</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="course.html">Courses</a>
                                        <ul>
                                            <li><a href="course.html">Course</a></li>
                                            <li><a href="course-details.html">Course Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="shop.html">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="teachers.html">Instructor</a></li>
                                            <li><a href="pricing.html">Pricing Table</a></li>
                                            <li><a href="event.html">Event</a></li>
                                            <li><a href="event-details.html">Event Details</a></li>
                                            <li><a href="error-page.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog-grid.html">Blog</a>
                                        <ul>
                                            <li><a href="blog-grid.html">Blog Post</a></li>
                                            <li><a href="blog.html">Blog Standard</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.header-menu-wrap -->
                        <div class="header-right-wrap">
                            <div class="header-right">
                                <a href="contact.html" class="ed-primary-btn header-btn">Enroll Now<i class="fa-regular fa-arrow-right"></i></a>
                                <div class="header-logo d-none d-lg-none">
                                    <a href="index.html">
                                        <img src="assets/img/logo/logo-1.png" alt="Logo">
                                    </a>
                                </div>
                                <div class="header-right-item d-lg-none d-md-block">
                                    <a href="javascript:void(0)" class="mobile-side-menu-toggle"
                                        ><i class="fa-sharp fa-solid fa-bars"></i
                                    ></a>
                                </div>
                            </div>
                            <!-- /.header-right -->
                        </div>
                    </div>
                    <!-- /.primary-header-inner -->
                </div>
            </div>
        </header>
        <!-- /.Main Header -->

        <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
                </form>
                <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
            </div>
        </div>
        <!-- /#popup-search-box -->

        <div class="mobile-side-menu">
            <div class="side-menu-content">
                <div class="side-menu-head">
                    <a href="index.html"><img src="assets/img/logo/logo-1.png" alt="logo"></a>
                    <button class="mobile-side-menu-close"><i class="fa-regular fa-xmark"></i></button>
                </div>
                <div class="side-menu-wrap"></div>
                <ul class="side-menu-list">
                    <li><i class="fa-light fa-location-dot"></i>Address : <span>Amsterdam, 109-74</span></li>
                    <li><i class="fa-light fa-phone"></i>Phone : <a href="tel:+01569896654">+01 569 896 654</a></li>
                    <li><i class="fa-light fa-envelope"></i>Email : <a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
        </div>
        <!-- /.mobile-side-menu -->
        <div class="mobile-side-menu-overlay"></div>

        <div id="preloader">
            <div class="spinner-logo"><img src="assets/img/favicon.png" alt="logo"></div>
            <div class="spinner"></div>
        </div>
        <!-- ./ preloader -->

        <section class="hero-section-13 overflow-hidden">
            <div class="shapes">
                <div class="shape-1"><img src="assets/img/new-update-4/shapes/hero-shape-1.png" alt="shape-1"></div>
                <div class="shape-2"><img src="assets/img/new-update-4/shapes/hero-shape-2.png" alt="shape-1"></div>
                <div class="shape-3"><img src="assets/img/new-update-4/shapes/hero-shape-3.png" alt="shape-1"></div>
                <div class="shape-4"><img src="assets/img/new-update-4/shapes/hero-shape-4.png" alt="shape-1"></div>
                <div class="shape-5"></div>
            </div>
            <div class="container">
                <div class="row hero-wrap-13">
                    <div class="hero-content hero-content-3 hero-content-13">
                        <div class="section-heading mb-20">
                            <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Learn with best Mentorship</h4>
                            <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Get The Best <br> Mentorship From Us</h2>
                        </div>
                        <p>Grursus mal suada faci lisis Lorem ipsum dolarorit more that ametion fadolorit <br> to the consectetur elit.</p>
                        <div class="hero-btn-wrap mb-0">
                            <a href="contact.html" class="ed-primary-btn">Found out more <i class="fa-regular fa-arrow-right"></i></a>
                            <a href="course.html" class="ed-primary-btn hero-btn-2">Browse Study Option</a>
                        </div>
                    </div>
                    <div class="hero-img-wrap-13">
                        <div class="hero-men"><img src="assets/img/new-update-4/hero-men-1.png" alt="hero"></div>
                        <div class="round-shape"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ hero-section -->

        <div class="sponsor-section sponsor-2 pt-120 pb-120 bg-grey">
            <div class="container">
                <div class="sponsor-carousel swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="sponsor-item">
                                <a href="#"><img src="assets/img/sponsor/sponsor-1.png" alt="sponsor"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-item">
                                <a href="#"><img src="assets/img/sponsor/sponsor-2.png" alt="sponsor"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-item">
                                <a href="#"><img src="assets/img/sponsor/sponsor-3.png" alt="sponsor"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-item">
                                <a href="#"><img src="assets/img/sponsor/sponsor-4.png" alt="sponsor"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ./ sponsor-section -->

        <section class="feature-section-13 pt-120 pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Features</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">What You Looking For?</h2>
                    <p class="mt-20 mb-0 wow fade-in-bottom" data-wow-delay="500ms">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <br>nulla pariatur Duis aute irure dolor in reprehenderit in</p>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="feature-item-13">
                            <div class="feature-item-inner">
                                <div class="feature-img"><img src="assets/img/new-update-4/feature-img-1.png" alt="feature"></div>
                                <div class="feature-content">
                                    <h3 class="title">Do You Want To Learn Here?</h3>
                                    <p>Explore all of our courses and pick your suitable ones to enroll <br> and start learning with us!</p>
                                    <div class="feature-btn">
                                        <a href="contact.html" class="ed-primary-btn">Register Now <i class="fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="feature-item-13">
                            <div class="feature-item-inner">
                                <div class="feature-img"><img src="assets/img/new-update-4/feature-img-2.png" alt="feature"></div>
                                <div class="feature-content">
                                    <h3 class="title">Do You Want To Teach Here?</h3>
                                    <p>Explore all of our courses and pick your suitable ones to enroll <br> and start learning with us!</p>
                                    <div class="feature-btn">
                                        <a href="contact.html" class="ed-primary-btn">Register Now <i class="fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ feature-section -->
        
        <section class="about-section-13 pt-120 pb-120">
            <div class="shapes">
                <div class="shape-1"><img src="assets/img/new-update-4/shapes/about-shape-1.png" alt="shape"></div>
                <div class="shape-2"><img src="assets/img/new-update-4/shapes/about-shape-2.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12">
                        <div class="about-img-9 about-img-13">
                            <img src="assets/img/new-update-4/about-img-1.png" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div class="about-content-9 about-content-13">
                            <div class="section-heading mb-20 white-content">
                                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>About Our Platfrom</h4>
                                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Awards Winning  Mentorship Center Based On USA</h2>
                            </div>
                            <p>The core mission of an IT Language Academy is to empower individuals with both technical and linguistic skills to enhance their career opportunities. Many tech professionals struggle with effectively articulating their ideas in global work environments</p>
                            <div class="about-items">
                                <div class="about-item">
                                    <div class="icon"><img src="assets/img/new-update/icon/about-1.png" alt="icon"></div>
                                    <h4 class="title">Time to Time <br>Schedule</h4>
                                </div>
                                <div class="about-item">
                                    <div class="icon"><img src="assets/img/new-update/icon/about-2.png" alt="icon"></div>
                                    <h4 class="title">24/7 Online <br> Support</h4>
                                </div>
                                <div class="about-item">
                                    <div class="icon"><img src="assets/img/new-update/icon/about-3.png" alt="icon"></div>
                                    <h4 class="title">Super Learning <br>Process</h4>
                                </div>
                            </div>
                            <div class="about-btn">
                                <a href="about.html" class="ed-primary-btn">More About Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ about-section -->

        <section class="service-section pt-120 pb-120 overflow-hidden">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our  Services</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Get Our Amazing Mentorship Services</h2>
                </div>
                <div class="service-carousel-wrap">
                    <div class="service-carousel swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="service-item">
                                    <div class="service-thumb">
                                        <img src="assets/img/new-update-4/service-img-1.png" alt="service">
                                        <span class="price">$29</span>
                                        <div class="overlay"></div>
                                    </div>
                                    <div class="service-content white-content">
                                        <h3 class="title"><a href="course-details.html">Career Mentorship</a></h3>
                                        <p>Customizable learning modules for employee upskilling and workforce development.</p>
                                        <a href="course-details.html" class="ed-primary-btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="service-item">
                                    <div class="service-thumb">
                                        <img src="assets/img/new-update-4/service-img-2.png" alt="service">
                                        <span class="price">$39</span>
                                        <div class="overlay"></div>
                                    </div>
                                    <div class="service-content white-content">
                                        <h3 class="title"><a href="course-details.html">Academic Mentorship</a></h3>
                                        <p>Customizable learning modules for employee upskilling and workforce development.</p>
                                        <a href="course-details.html" class="ed-primary-btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="service-item">
                                    <div class="service-thumb">
                                        <img src="assets/img/new-update-4/service-img-3.png" alt="service">
                                        <span class="price">$49</span>
                                        <div class="overlay"></div>
                                    </div>
                                    <div class="service-content white-content">
                                        <h3 class="title"><a href="course-details.html">Industry-Specific Mentorship</a></h3>
                                        <p>Customizable learning modules for employee upskilling and workforce development.</p>
                                        <a href="course-details.html" class="ed-primary-btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-arrow">
                        <div class="swiper-nav swiper-next"><i class="fa-regular fa-arrow-left"></i></div>
                        <div class="swiper-nav swiper-prev"><i class="fa-regular fa-arrow-right"></i></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ service-section -->

        <section class="team-section-13 pt-120 pb-120 overflow-hidden">
            <div class="bg-shape"></div>
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Instructor</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Meet Our Professional  <br>Team Members</h2>
                </div>
                <div class="row gy-lg-0 gy-4 pb-120">
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item-13">
                            <div class="team-img-wrap">
                                <div class="team-img-shape-1"><img src="assets/img/new-update-4/shapes/team-shape-1.png" alt="shape-1"></div>
                                <div class="team-img-shape-2"></div>
                                <div class="round-shape"></div>
                                <div class="team-men"><img src="assets/img/new-update-4/team-img-1.png" alt="img"></div>
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="teachers.html">Charlotte Grace</a></h3>
                                <span>Instructor</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item-13">
                            <div class="team-img-wrap">
                                <div class="team-img-shape-1"><img src="assets/img/new-update-4/shapes/team-shape-1.png" alt="shape-1"></div>
                                <div class="team-img-shape-2"></div>
                                <div class="round-shape"></div>
                                <div class="team-men"><img src="assets/img/new-update-4/team-img-2.png" alt="img"></div>
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="teachers.html">Alexander Carter</a></h3>
                                <span>Instructor</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item-13">
                            <div class="team-img-wrap">
                                <div class="team-img-shape-1"><img src="assets/img/new-update-4/shapes/team-shape-1.png" alt="shape-1"></div>
                                <div class="team-img-shape-2"></div>
                                <div class="round-shape"></div>
                                <div class="team-men"><img src="assets/img/new-update-4/team-img-3.png" alt="img"></div>
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="teachers.html">Lucas Anderson</a></h3>
                                <span>Instructor</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item-13">
                            <div class="team-img-wrap">
                                <div class="team-img-shape-1"><img src="assets/img/new-update-4/shapes/team-shape-1.png" alt="shape-1"></div>
                                <div class="team-img-shape-2"></div>
                                <div class="round-shape"></div>
                                <div class="team-men"><img src="assets/img/new-update-4/team-img-4.png" alt="img"></div>
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="teachers.html">Robert Harrison</a></h3>
                                <span>Instructor</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team-counter-wrapper">
                    <div class="team-counter-wrap">
                        <div class="team-counter">
                            <div class="icon"><img src="assets/img/new-update-4/icon/counter-1.png" alt="counter"></div>
                            <div class="content">
                                <h3 class="title"><span class="odometer" data-count="152">0</span><span class="number">+</span></h3>
                                <p>Popular Coach</p>
                            </div>
                        </div>
                        <div class="team-counter">
                            <div class="icon"><img src="assets/img/new-update-4/icon/counter-2.png" alt="counter"></div>
                            <div class="content">
                                <h3 class="title"><span class="odometer" data-count="336">0</span><span class="number">+</span></h3>
                                <p>Our Advisors</p>
                            </div>
                        </div>
                        <div class="team-counter">
                            <div class="icon"><img src="assets/img/new-update-4/icon/counter-3.png" alt="counter"></div>
                            <div class="content">
                                <h3 class="title"><span class="odometer" data-count="285">0</span><span class="number">+</span></h3>
                                <p>Video Tutorials</p>
                            </div>
                        </div>
                        <div class="team-counter">
                            <div class="icon"><img src="assets/img/new-update-4/icon/counter-4.png" alt="counter"></div>
                            <div class="content">
                                <h3 class="title"><span class="odometer" data-count="643">0</span><span class="number">+</span></h3>
                                <p>Student Reviews</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-section-13 pt-120">
                <div class="container">
                    <div class="section-heading text-center">
                        <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Feedbacks</h4>
                        <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">What Our Student’s Says</h2>
                    </div>
                    <div class="testi-carousel-wrap-2 wrap-13">
                        <div class="testi-carousel-3 swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testi-item-13">
                                        <div class="testi-bg-shape"><img src="assets/img/new-update-4/testi-bg.svg" alt="testi"></div>
                                        <div class="testi-author-area">
                                            <div class="author-img"><img src="assets/img/images/testi-author-1.png" alt="testi"></div>
                                            <div class="content">
                                                <h4 class="name">Emily Johnson</h4>
                                                <span>School Counselor</span>
                                            </div>
                                        </div>
                                        <div class="testi-top-content">
                                            <div class="quote"><img src="assets/img/new-update-4/icon/quote.png" alt="quote"></div>
                                        <p>"Studying at EdCare has been an incredible journey. The professors are passionate about their subjects and always willing to help students succeed.”</p>
                                        </div>
                                        <div class="testi-bottom">
                                            <div class="rating-box">
                                                <span>Rating</span>
                                                <ul class="review">
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testi-item-13">
                                        <div class="testi-bg-shape"><img src="assets/img/new-update-4/testi-bg.svg" alt="testi"></div>
                                        <div class="testi-author-area">
                                            <div class="author-img"><img src="assets/img/images/testi-author-2.png" alt="testi"></div>
                                            <div class="content">
                                                <h4 class="name">Emily Johnson</h4>
                                                <span>School Counselor</span>
                                            </div>
                                        </div>
                                        <div class="testi-top-content">
                                            <div class="quote"><img src="assets/img/new-update-4/icon/quote.png" alt="quote"></div>
                                        <p>"Studying at EdCare has been an incredible journey. The professors are passionate about their subjects and always willing to help students succeed.”</p>
                                        </div>
                                        <div class="testi-bottom">
                                            <div class="rating-box">
                                                <span>Rating</span>
                                                <ul class="review">
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testi-item-13">
                                        <div class="testi-bg-shape"><img src="assets/img/new-update-4/testi-bg.svg" alt="testi"></div>
                                        <div class="testi-author-area">
                                            <div class="author-img"><img src="assets/img/images/testi-author-4.png" alt="testi"></div>
                                            <div class="content">
                                                <h4 class="name">Emily Johnson</h4>
                                                <span>School Counselor</span>
                                            </div>
                                        </div>
                                        <div class="testi-top-content">
                                            <div class="quote"><img src="assets/img/new-update-4/icon/quote.png" alt="quote"></div>
                                        <p>"Studying at EdCare has been an incredible journey. The professors are passionate about their subjects and always willing to help students succeed.”</p>
                                        </div>
                                        <div class="testi-bottom">
                                            <div class="rating-box">
                                                <span>Rating</span>
                                                <ul class="review">
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-arrow">
                            <div class="swiper-nav swiper-next"><i class="fa-regular fa-arrow-left"></i></div>
                            <div class="swiper-nav swiper-prev"><i class="fa-regular fa-arrow-right"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ team-section -->

        <section class="cta-section pt-140 pb-140">
            <div class="cta-bg-img"><img src="assets/img/bg-img/cta-bg-img.png" alt="cta"></div>
            <div class="shapes">
                <div class="shape-1"><img src="assets/img/shapes/dot-shape.png" alt="shape"></div>
                <div class="shape-2"><img src="assets/img/shapes/cta-shape-2.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="cta-content">
                    <h2 class="title wow fade-in-bottom" data-wow-delay="200ms">50% Offer For Very First 50 Student’s & Mentors</h2>
                    <p class="wow fade-in-bottom" data-wow-delay="400ms">The ability to learn at my own pace was a game-changer for me. The flexible schedule allowed me to balance my studies with work and personal life, making it possible to complete the course without feeling overwhelmed."</p>
                    <div class="cta-btn-wrap wow fade-in-bottom" data-wow-delay="500ms">
                        <a href="contact.html" class="ed-primary-btn cta-btn">Become a Student<i class="fa-regular fa-arrow-right"></i></a>
                        <a href="contact.html" class="ed-primary-btn cta-btn-2">Become a Teacher<i class="fa-regular fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ cta-section -->

        <section class="faq-section pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="faq-thumb">
                            <img src="assets/img/new-update-2/faq-img.png" alt="faq">
                            <div class="video-btn">
                                <a class="video-popup venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/JwC-Qx1lJso?feature=shared">
                                    <div class="play-btn">
                                        <i class="fa-sharp fa-solid fa-play"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="faq-content faq-content-10 faq-content-13">
                            <div class="section-heading mb-30">
                                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Some FAQ</h4>
                                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">How to learn With <span>Edcare</span>?</h2>
                            </div>
                            <div class="faq-accordion">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item wow fade-in-bottom" data-wow-delay="400ms">
                                        <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">What is a digital learning platform?</button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                A digital learning platform is an online system that provides educational courses, training programs, and learning materials accessible anytime and anywhere.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item wow fade-in-bottom" data-wow-delay="200ms">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Are the courses self-paced or live?</button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                A digital learning platform is an online system that provides educational courses, training programs, and learning materials accessible anytime and anywhere.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item wow fade-in-bottom" data-wow-delay="200ms">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Will I receive a certificate after completing a course?</button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                A digital learning platform is an online system that provides educational courses, training programs, and learning materials accessible anytime and anywhere.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item wow fade-in-bottom" data-wow-delay="200ms">
                                        <h2 class="accordion-header" id="headingFour">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Can I access the platform on mobile devices?</button>
                                        </h2>
                                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                A digital learning platform is an online system that provides educational courses, training programs, and learning materials accessible anytime and anywhere.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ faq-section -->

        <section class="blog-section-13 pt-120 pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Blog Posts</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Read Our Latest News</h2>
                </div>
                <div class="row gy-lg-0 gy-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="post-card-3 post-card-13">
                            <div class="post-thumb">
                                <img src="assets/img/new-update-4/post-1.png" alt="post">
                            </div>
                            <div class="post-content">
                                <span class="category">Education Platform</span>
                                <h3 class="title"><a href="blog-details.html">Gamification in Language Learning Boosts Motivation...</a></h3>
                                <p>Students register for their desired course through an online platform. Once enrolled, they receive login credentials to access study materials...</p>
                                <div class="post-bottom">
                                    <div class="post-author">
                                        <img src="assets/img/new-update-4/post-auhto-1.png" alt="author">
                                        <span>David Smith</span>
                                    </div>
                                    <ul class="post-meta">
                                        <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="post-card-3 post-card-13">
                            <div class="post-thumb">
                                <img src="assets/img/new-update-4/post-2.png" alt="post">
                            </div>
                            <div class="post-content">
                                <span class="category">Education Platform</span>
                                <h3 class="title"><a href="blog-details.html">Online Education is Transforming the Way We Learn...</a></h3>
                                <p>Students register for their desired course through an online platform. Once enrolled, they receive login credentials to access study materials...</p>
                                <div class="post-bottom">
                                    <div class="post-author">
                                        <img src="assets/img/new-update-4/post-auhto-2.png" alt="author">
                                        <span>David Smith</span>
                                    </div>
                                    <ul class="post-meta">
                                        <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="post-card-3 post-card-13">
                            <div class="post-thumb">
                                <img src="assets/img/new-update-4/post-3.png" alt="post">
                            </div>
                            <div class="post-content">
                                <span class="category">Education Platform</span>
                                <h3 class="title"><a href="blog-details.html">Technology Are Revolutionizing Education in the 21st Century</a></h3>
                                <p>Students register for their desired course through an online platform. Once enrolled, they receive login credentials to access study materials...</p>
                                <div class="post-bottom">
                                    <div class="post-author">
                                        <img src="assets/img/new-update-4/post-auhto-3.png" alt="author">
                                        <span>David Smith</span>
                                    </div>
                                    <ul class="post-meta">
                                        <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ blog-section -->

        <footer class="footer-section" data-background="assets/img/bg-img/footer-bg.png">
            <div class="footer-insta-area">
                <div class="footer-insta-item">
                    <div class="overlay"></div>
                    <div class="insta-img">
                        <img src="assets/img/new-update/insta-img-1.png" alt="insta">
                    </div>
                    <div class="icon"><a href="#"><i class="fa-brands fa-instagram"></i></a></div>
                </div>
                <div class="footer-insta-item">
                    <div class="overlay"></div>
                    <div class="insta-img">
                        <img src="assets/img/new-update/insta-img-2.png" alt="insta">
                    </div>
                    <div class="icon"><a href="#"><i class="fa-brands fa-instagram"></i></a></div>
                </div>
                <div class="footer-insta-item">
                    <div class="overlay"></div>
                    <div class="insta-img">
                        <img src="assets/img/new-update/insta-img-3.png" alt="insta">
                    </div>
                    <div class="icon"><a href="#"><i class="fa-brands fa-instagram"></i></a></div>
                </div>
                <div class="footer-insta-item">
                    <div class="overlay"></div>
                    <div class="insta-img">
                        <img src="assets/img/new-update/insta-img-4.png" alt="insta">
                    </div>
                    <div class="icon"><a href="#"><i class="fa-brands fa-instagram"></i></a></div>
                </div>
                <div class="footer-insta-item">
                    <div class="overlay"></div>
                    <div class="insta-img">
                        <img src="assets/img/new-update/insta-img-5.png" alt="insta">
                    </div>
                    <div class="icon"><a href="#"><i class="fa-brands fa-instagram"></i></a></div>
                </div>
                <div class="footer-insta-item">
                    <div class="overlay"></div>
                    <div class="insta-img">
                        <img src="assets/img/new-update/insta-img-6.png" alt="insta">
                    </div>
                    <div class="icon"><a href="#"><i class="fa-brands fa-instagram"></i></a></div>
                </div>
            </div>
            <div class="footer-top-wrap">
                <div class="container">
                    <div class="row footer-wrap">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-header">Get in touch!</h3>
                                <p class="mb-30">Fusce varius, dolor tempor interdum tristiquei bibendum.</p>
                                <div class="footer-contact">
                                    <span class="number"><i class="fa-regular fa-phone"></i><a href="tel:702123-1478">(702) 123-1478</a></span>
                                    <a href="mailto:info@company.com" class="mail">info@company.com</a>
                                </div>
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget widget-2">
                                <h3 class="widget-header">Company Info</h3>
                                <ul class="footer-list">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Resource Center</a></li>
                                    <li><a href="team.html">Careers</a></li>
                                    <li><a href="contact.html">Instructor</a></li>
                                    <li><a href="contact.html">Become A Teacher</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-header">Useful Links</h3>
                                <ul class="footer-list">
                                    <li><a href="contact.html">All Courses</a></li>
                                    <li><a href="contact.html">Digital Marketing</a></li>
                                    <li><a href="contact.html">Design & Branding</a></li>
                                    <li><a href="contact.html">Storytelling & Voice Over</a></li>
                                    <li><a href="contact.html">News & Blogs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-header">Recent Post</h3>
                                <div class="sidebar-post mb-20">
                                    <img src="assets/img/images/footer-post-1.png" alt="post">
                                    <div class="post-content">
                                        <h3 class="title"><a href="#">Where Dreams Find a Home</a></h3>
                                        <ul class="post-meta">
                                            <li><i class="fa-light fa-calendar"></i>20 April, 2025</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="sidebar-post">
                                    <img src="assets/img/images/footer-post-2.png" alt="post">
                                    <div class="post-content">
                                        <h3 class="title"><a href="#">Where Dreams Find a Home</a></h3>
                                        <ul class="post-meta">
                                            <li><i class="fa-light fa-calendar"></i>20 April, 2025</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="copyright-content">
                        <p>Copyright © 2025 EdCare. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./ footer-section -->

        <div id="scrollup">
            <button id="scroll-top" class="scroll-to-top"><i class="fa-regular fa-arrow-up-long"></i></button>
        </div>
        <!--scrollup-->

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/moment.min.js"></script>
        <script src="assets/js/vendor/daterangepicker.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/countdown.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/smooth-scroll.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/jquery.carouselTicker.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/slider.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
