<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <!-- Site Title -->
        <title>EdCare - Online Education LMS HTML5 Template</title>

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/venobox.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/keyframe-animation.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/daterangepicker.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>
        <!-- header-area-start -->
        <header class="header header-1 header-3 header-16 sticky-active">
            <div class="top-bar">
                <div class="container">
                    <div class="top-bar-inner">
                        <div class="top-bar-left">
                            <ul class="top-bar-list">
                                <li><i class="fa-regular fa-phone"></i><a href="tel:256214203215">256 214 203 215</a></li>
                                <li><i class="fa-regular fa-location-dot"></i><span>258 Helano Street, New York</span></li>
                                <li><i class="fa-regular fa-clock"></i><span>Mon - Sat: 8:00 - 15:00</span></li>
                            </ul>
                        </div>
                        <div class="top-bar-right">
                            <div class="register-box">
                                <div class="icon"><i class="fa-regular fa-user"></i></div>
                                <a href="contact.html">Login / Register</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mid-header">
                <div class="container">
                    <div class="mid-header-inner">
                        <div class="header-logo d-lg-block">
                            <a href="index.html">
                                <img src="assets/img/logo/logo-1.png" alt="Logo">
                            </a>
                        </div>
                        <div class="category-form-wrap">
                            <div class="nice-select select-control country" tabindex="0">
                                <span class="current">Categories</span>
                                <ul class="list">
                                    <li data-value="" class="option selected focus">Categories</li>
                                    <li data-value="vdt" class="option">Fashion</li>
                                    <li data-value="can" class="option">Organic</li>
                                    <li data-value="uk" class="option">Furniture</li>
                                </ul>
                            </div>
                            <form class="header-form" action="mail.php">
                                <input class="form-control" type="text" name="search" placeholder="Search here...">
                                <button class="submit ed-primary-btn"><i class="fa-regular fa-magnifying-glass"></i>Search</button>
                            </form>
                        </div>
                        <div class="mid-header-right">
                            <div class="header-right-icon d-xl-block d-lg-none">
                                <a href="wishlist.html"><i class="fa-sharp fa-regular fa-heart"></i></a>
                                <span class="number">0</span>
                            </div>
                            <div class="header-right-icon shop-btn">
                                <a href="cart.html"><i class="fa-regular fa-cart-shopping"></i></a>
                                <span class="number">0</span>
                            </div>
                            <a href="contact.html" class="ed-primary-btn header-btn">Start Free Trial</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="primary-header">
                <div class="container">
                    <div class="primary-header-inner">
                        <div class="header-logo d-lg-none">
                            <a href="index.html">
                                <img src="assets/img/logo/logo-1.png" alt="Logo">
                            </a>
                        </div>
                        <div class="header-left-inner">
                            <div class="header-menu-wrap">
                                <div class="mobile-menu-items">
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children active mega-menu">
                                            <a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Main Demo</a></li>
                                                <li><a href="index-2.html">Online Education</a></li>
                                                <li><a href="index-3.html">Digital Education</a></li>
                                                <li><a href="index-4.html">Online Course</a></li>
                                                <li><a href="index-5.html">Eduction Platform</a></li>
                                                <li><a href="index-6.html">Kindergarten</a></li>
                                                <li><a href="index-7.html">Online Academy</a></li>
                                                <li><a href="index-8.html">Online Course</a></li>
                                                <li><a href="index-9.html">Language Academy</a></li>
                                                <li><a href="index-10.html">Digital Learning</a></li>
                                                <li><a href="index-11.html">University</a></li>
                                                <li><a href="index-12.html">Exam Preparation</a></li>
                                                <li><a href="index-13.html">Mentor</a></li>
                                                <li><a href="index-14.html">Health Coach Gym</a></li>
                                                <li><a href="index-15.html">Virtual Classroom</a></li>
                                                <li><a href="index-16.html">Digital Platform</a></li>
                                                <li><a href="index-17.html">Single Instructor</a></li>
                                                <li><a href="index-18.html">Masterstudy</a></li>
                                                <li><a href="index-19.html">Up Skill</a></li>
                                                <li><a href="index-20.html">Digital Coaching</a></li>
                                                <li><a href="index-21.html">Distance Learning</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="course.html">Courses</a>
                                            <ul>
                                                <li><a href="course.html">Course</a></li>
                                                <li><a href="course-details.html">Course Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="shop.html">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="teachers.html">Instructor</a></li>
                                                <li><a href="pricing.html">Pricing Table</a></li>
                                                <li><a href="event.html">Event</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                                <li><a href="error-page.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="blog-grid.html">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Post</a></li>
                                                <li><a href="blog.html">Blog Standard</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /.header-menu-wrap -->
                        <div class="top-social-wrap">
                            <span>Follow Us</span>
                            <ul class="social-list">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                        <div class="header-right-wrap d-lg-none">
                            <div class="header-right">
                                <div class="header-right-btn">
                                    <a href="contact.html" class="ed-primary-btn">Start Free Trial</a>
                                </div>
                                <div class="header-logo d-none d-lg-none">
                                    <a href="index.html">
                                        <img src="assets/img/logo/logo-1.png" alt="Logo">
                                    </a>
                                </div>
                                <div class="header-right-item d-lg-none d-md-block">
                                    <a href="javascript:void(0)" class="mobile-side-menu-toggle"
                                        ><i class="fa-sharp fa-solid fa-bars"></i
                                    ></a>
                                </div>
                            </div>
                            <!-- /.header-right -->
                        </div>
                    </div>
                    <!-- /.primary-header-inner -->
                </div>
            </div>
        </header>
        <!-- /.Main Header -->

        <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
                </form>
                <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
            </div>
        </div>
        <!-- /#popup-search-box -->

        <div class="mobile-side-menu">
            <div class="side-menu-content">
                <div class="side-menu-head">
                    <a href="index.html"><img src="assets/img/logo/logo-1.png" alt="logo"></a>
                    <button class="mobile-side-menu-close"><i class="fa-regular fa-xmark"></i></button>
                </div>
                <div class="side-menu-wrap"></div>
                <ul class="side-menu-list">
                    <li><i class="fa-light fa-location-dot"></i>Address : <span>Amsterdam, 109-74</span></li>
                    <li><i class="fa-light fa-phone"></i>Phone : <a href="tel:+01569896654">+01 569 896 654</a></li>
                    <li><i class="fa-light fa-envelope"></i>Email : <a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
        </div>
        <!-- /.mobile-side-menu -->
        <div class="mobile-side-menu-overlay"></div>

        <div id="preloader">
            <div class="spinner-logo"><img src="assets/img/favicon.png" alt="logo"></div>
            <div class="spinner"></div>
        </div>
        <!-- ./ preloader -->

        <section class="hero-section-18">
            <div class="hero-text"><span>Online Learning</span></div>
            <div class="shapes">
                <div class="shape-1"><img src="assets/img/new-update-5/shapes/hero-shape-1.png" alt="shape"></div>
                <div class="shape-2"><img src="assets/img/new-update-5/shapes/hero-shape-2.png" alt="shape"></div>
                <div class="shape-3"><img src="assets/img/new-update-5/shapes/hero-shape-3.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="row hero-wrap-18">
                    <div class="col-lg-6">
                        <div class="hero-content hero-content-3 hero-content-13">
                            <div class="section-heading mb-20">
                                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Welcome to Master Study</h4>
                                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Best Online Platform <br>to Learn Everything</h2>
                            </div>
                            <p>The MasterStudy platform is a cutting-edge online learning solution <br> designed to provide high-quality education to students, professionals, and <br> lifelong learners.</p>
                            <div class="hero-btn-wrap mb-0">
                                <a href="course.html" class="ed-primary-btn">Start Free Trial</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="hero-img-wrap-18">
                            <div class="hero-img-1"><img src="assets/img/new-update-5/hero-img-1.png" alt="img"></div>
                            <div class="hero-img-2">
                                <img src="assets/img/new-update-5/hero-img-2.png" alt="img">
                                <div class="video-btn">
                                    <a
                                        class="video-popup venobox"
                                        data-autoplay="true"
                                        data-vbtype="video"
                                        href="https://youtu.be/JwC-Qx1lJso">
                                        <span class="play-btn">
                                            <i class="fa-sharp fa-solid fa-play"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ hero-section -->

        <section class="about-section pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-img-wrap-18">
                            <div class="about-img-1"><img src="assets/img/new-update-5/about-img-1.png" alt="about"></div>
                            <div class="about-img-2"><img src="assets/img/new-update-5/about-img-2.png" alt="about"></div>
                            <div class="about-img-3"><img src="assets/img/new-update-5/about-img-3.png" alt="about"></div>
                            <div class="about-counter">
                                <div class="about-counter-bg"><img src="assets/img/new-update-5/icon/about-counter.png" alt="bg"></div>
                                <span>13+</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="about-content-18">
                            <div class="section-heading mb-20">
                                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>About Our Company</h4>
                                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Know EdCare Empowering <br>Learners Worldwide</h2>
                            </div>
                            <p>Our vision extends beyond classrooms and online platforms. We aim to contribute to a world where education is a fundamental right and not a privilege. Through partnerships with schools, communities, and organizations.</p>
                            <ul class="about-list">
                                <li><span>01</span>Quality Content and Expert Instruction</li>
                                <li><span>02</span>Student Engagement and Retention</li>
                                <li><span>03</span>Student Course Management and Retention</li>
                            </ul>
                            <div class="about-btn-wrap">
                                <a href="course-details.html" class="ed-primary-btn">Get a Free Lession</a>
                                <div class="about-contact">
                                    <div class="icon"><i class="fa-solid fa-phone"></i></div>
                                    <a href="tel:+15551234567">+1 (555) 123-4567</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ about-section -->

        <section class="category-section pt-120 pb-120">
            <div class="shapes">
                <div class="shape-1"><img src="assets/img/new-update-5/shapes/category-shape-1.png" alt="shape"></div>
                <div class="shape-2"><img src="assets/img/new-update-5/shapes/category-shape-2.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Course Categories</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Top Most Unique Category</h2>
                </div>
                <div class="row gy-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="category-btn-box">
                            <a href="course.html" class="ed-primary-btn">View All Categories <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="category-item-18">
                            <div class="icon">
                                <img src="assets/img/new-update-5/icon/category-1.png" alt="icon">
                            </div>
                            <div class="content">
                                <h3 class="title"><a href="course-details.html">Technology & IT</a></h3>
                                <span>256 Courses</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="category-item-18">
                            <div class="icon">
                                <img src="assets/img/new-update-5/icon/category-2.png" alt="icon">
                            </div>
                            <div class="content">
                                <h3 class="title"><a href="course-details.html">UI/UX Design</a></h3>
                                <span>256 Courses</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="category-item-18">
                            <div class="icon">
                                <img src="assets/img/new-update-5/icon/category-3.png" alt="icon">
                            </div>
                            <div class="content">
                                <h3 class="title"><a href="course-details.html">Business & Marketing</a></h3>
                                <span>256 Courses</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="category-item-18">
                            <div class="icon">
                                <img src="assets/img/new-update-5/icon/category-4.png" alt="icon">
                            </div>
                            <div class="content">
                                <h3 class="title"><a href="course-details.html">Personal Development</a></h3>
                                <span>256 Courses</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="category-item-18">
                            <div class="icon">
                                <img src="assets/img/new-update-5/icon/category-5.png" alt="icon">
                            </div>
                            <div class="content">
                                <h3 class="title"><a href="course-details.html">Lifestyle Course</a></h3>
                                <span>256 Courses</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="category-item-18">
                            <div class="icon">
                                <img src="assets/img/new-update-5/icon/category-6.png" alt="icon">
                            </div>
                            <div class="content">
                                <h3 class="title"><a href="course-details.html">Marketing Course</a></h3>
                                <span>256 Courses</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="category-item-18">
                            <div class="icon">
                                <img src="assets/img/new-update-5/icon/category-7.png" alt="icon">
                            </div>
                            <div class="content">
                                <h3 class="title"><a href="course-details.html">Fitness & Nutrition</a></h3>
                                <span>256 Courses</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="category-item-18">
                            <div class="icon">
                                <img src="assets/img/new-update-5/icon/category-8.png" alt="icon">
                            </div>
                            <div class="content">
                                <h3 class="title"><a href="course-details.html">Design & Creativity</a></h3>
                                <span>256 Courses</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ category-section -->

        <section class="cta-section-18 pt-120 pb-120">
            <div class="cta-bg" data-background="assets/img/new-update-5/cta-bg-img.png"></div>
            <div class="overlay"></div>
            <div class="shape"><img src="assets/img/new-update-5/shapes/cta-shape-1.png" alt="cta"></div>
            <div class="container">
                <div class="cta-wrap-18">
                    <div class="cta-content">
                        <h2 class="title">Get 10% Off On Your First Registration</h2>
                        <p>If you have any questions, our support team is here to help. Happy learning!</p>
                    </div>
                    <div class="cta-btn">
                        <a href="contact.html" class="ed-primary-btn">Get Started <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ cta-section -->

        <section class="promo-section-18 pt-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Feedbacks</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Get the EdCare advantage</h2>
                </div>
                <div class="row gy-lg-0 gy-5 justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="promo-item promo-item-18 wow fade-in-bottom" data-wow-delay="200ms">
                            <div class="promo-thumb">
                                <img class="main-img" src="assets/img/new-update-5/promo-img-1.png" alt="promo">
                                <div class="icon"> <img src="assets/img/new-update-5/icon/promo-1.png" alt="icon"></div>
                            </div>
                            <h3 class="title">Course Management</h3>
                            <p>Advanced tools for creating, managing, <br> and selling online courses, including quizzes, <br> assignments, and certificates.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="promo-item promo-item-18 wow fade-in-bottom" data-wow-delay="200ms">
                            <div class="promo-thumb">
                                <img class="main-img" src="assets/img/new-update-5/promo-img-2.png" alt="promo">
                                <div class="icon"> <img src="assets/img/new-update-5/icon/promo-2.png" alt="icon"></div>
                            </div>
                            <h3 class="title">Live Learning & Webinars</h3>
                            <p>Advanced tools for creating, managing, <br> and selling online courses, including quizzes, <br> assignments, and certificates.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="promo-item promo-item-18 wow fade-in-bottom" data-wow-delay="200ms">
                            <div class="promo-thumb">
                                <img class="main-img" src="assets/img/new-update-5/promo-img-3.png" alt="promo">
                                <div class="icon"> <img src="assets/img/new-update-5/icon/promo-3.png" alt="icon"></div>
                            </div>
                            <h3 class="title">Student Dashboard</h3>
                            <p>Advanced tools for creating, managing, <br> and selling online courses, including quizzes, <br> assignments, and certificates.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ promo-section -->

        <section class="counter-section-12 pt-120 pb-120 overflow-hidden">
            <div class="container">
                <div class="counter-wrap-12 row align-items-center">
                    <div class="col-lg-5">
                        <div class="counter-left-content">
                            <div class="section-heading mb-20">
                                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>About Our Platfrom</h4>
                                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">One Stop Solution <br>For All Exam Preparation</h2>
                            </div>
                            <p class="mb-0">Live classes, Mock Tests, Videos and eBooks in one package</p>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="counter-item-wrap-12">
                            <div class="counter-item-12">
                                <div class="icon"><img src="assets/img/new-update-3/icon/counter-1.png" alt="icon"></div>
                                <div class="content">
                                    <h3 class="title"><span class="odometer" data-count="2172">0</span><span class="number">+</span></h3>
                                    <p>Live Recorded Classes</p>
                                </div>
                            </div>
                            <div class="counter-item-12">
                                <div class="icon"><img src="assets/img/new-update-3/icon/counter-2.png" alt="icon"></div>
                                <div class="content">
                                    <h3 class="title"><span class="odometer" data-count="4531">0</span><span class="number">+</span></h3>
                                    <p>Full Length Mock Tests</p>
                                </div>
                            </div>
                            <div class="counter-item-12">
                                <div class="icon"><img src="assets/img/new-update-3/icon/counter-3.png" alt="icon"></div>
                                <div class="content">
                                    <h3 class="title"><span class="odometer" data-count="4522">0</span><span class="number">+</span></h3>
                                    <p>Active Students </p>
                                </div>
                            </div>
                            <div class="counter-item-12">
                                <div class="icon"><img src="assets/img/new-update-3/icon/counter-4.png" alt="icon"></div>
                                <div class="content">
                                    <h3 class="title"><span class="odometer" data-count="1455">0</span><span class="number">+</span></h3>
                                    <p>Sectional Tests</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ counter-section -->

        <section class="team-section-18 pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Feedbacks</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">What Our Student’s Says</h2>
                </div>
                <div class="row gy-lg-0 gy-4 justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="team-item-18">
                            <div class="round-shape"></div>
                            <div class="team-item-inner">
                                <div class="bg-overlay"></div>
                                <div class="team-content white-content text-center">
                                    <h3 class="title"><a href="teachers.html">Alexander Carter</a></h3>
                                    <span>Language Instructor</span>
                                </div>
                                <div class="team-thumb">
                                    <img src="assets/img/new-update-5/team-1.png" alt="team">
                                </div>
                                <div class="team-social">
                                    <div class="expand">
                                        <i class="fa-solid fa-plus"></i>
                                    </div>
                                    <ul class="social-list">
                                        <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" class="google"><i class="fab fa-google"></i></a></li>
                                        <li><a href="#" class="behance"><i class="fab fa-behance"></i></a></li>
                                        <li><a href="#" class="pinterest"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="team-item-18">
                            <div class="round-shape"></div>
                            <div class="team-item-inner">
                                <div class="bg-overlay"></div>
                                <div class="team-content white-content text-center">
                                    <h3 class="title"><a href="teachers.html">Robert Harrison</a></h3>
                                    <span>Language Instructor</span>
                                </div>
                                <div class="team-thumb">
                                    <img src="assets/img/new-update-5/team-2.png" alt="team">
                                </div>
                                <div class="team-social">
                                    <div class="expand">
                                        <i class="fa-solid fa-plus"></i>
                                    </div>
                                    <ul class="social-list">
                                        <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" class="google"><i class="fab fa-google"></i></a></li>
                                        <li><a href="#" class="behance"><i class="fab fa-behance"></i></a></li>
                                        <li><a href="#" class="pinterest"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="team-item-18">
                            <div class="round-shape"></div>
                            <div class="team-item-inner">
                                <div class="bg-overlay"></div>
                                <div class="team-content white-content text-center">
                                    <h3 class="title"><a href="teachers.html">George Richardson</a></h3>
                                    <span>Language Instructor</span>
                                </div>
                                <div class="team-thumb">
                                    <img src="assets/img/new-update-5/team-3.png" alt="team">
                                </div>
                                <div class="team-social">
                                    <div class="expand">
                                        <i class="fa-solid fa-plus"></i>
                                    </div>
                                    <ul class="social-list">
                                        <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" class="google"><i class="fab fa-google"></i></a></li>
                                        <li><a href="#" class="behance"><i class="fab fa-behance"></i></a></li>
                                        <li><a href="#" class="pinterest"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ team-section -->

        <section class="request-section request-section-18">
            <div class="bg-img" data-background="assets/img/images/request-img-1.png"></div>
            <div class="shape"><img src="assets/img/shapes/req-shape-1.png" alt="shape"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6"></div>
                    <div class="col-xl-6 col-lg-12">
                        <div class="request-content request-content-18 white-content pt-120 pb-120">
                            <div class="section-heading white-content mb-20">
                                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Subscribe Newsletter</h4>
                                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Find Your Best Course With Us</h2>
                            </div>
                            <p class="desc mb-20 wow fade-in-bottom" data-wow-delay="400ms">Quality technologies via fully tested methods of empowerment. Proactively disseminate web enabled best practices after cross functional expertise.</p>
                            <div class="request-form-wrapper wow fade-in-bottom" data-wow-delay="500ms">
                                <form action="mail.php">
                                    <div class="form-items">
                                        <div class="form-item">
                                            <input type="text" id="name" name="name" class="form-control" placeholder="Course Name">
                                        </div>
                                        <div class="form-item">
                                            <input type="text" id="email" name="email" class="form-control" placeholder="Email Address">
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="request-btn wow fade-in-bottom" data-wow-delay="600ms"><button class="ed-primary-btn">Subscribe Now</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ request-section -->

        <section class="event-section-18 pt-120 pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Events</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Our Upcoming Events</h2>
                </div>
                <div class="event-wrap-18"> 
                    <div class="bg-shape" data-background="assets/img/new-update-5/shapes/event-bg-shape.png"></div>
                    <div class="event-content">
                        <h3 class="title">Business Development <span class="live">Live <span class="dot"></span></span></h3>
                        <p>Advanced tools for creating, managing, and selling online courses, including <br> quizzes, assignments, and certificates.</p>
                        <ul class="event-list">
                            <li><i class="fa-solid fa-badge-check"></i>Live classes online 24/7</li>
                            <li><i class="fa-solid fa-badge-check"></i>Learn in small groups or 1-on-1</li>
                            <li><i class="fa-solid fa-badge-check"></i>Free 7-day trial</li>
                        </ul>
                        <div class="event-author">
                            <ul class="author-list">
                                <li><img src="assets/img/images/course-author-1.png" alt="img"></li>
                                <li><img src="assets/img/images/course-author-2.png" alt="img"></li>
                                <li><img src="assets/img/images/course-author-3.png" alt="img"></li>
                                <li><img src="assets/img/images/course-author-4.png" alt="img"></li>
                                <li><img src="assets/img/images/course-author-5.png" alt="img"></li>
                                <li><img src="assets/img/images/course-author-6.png" alt="img"></li>
                                <li class="plus"><button><i class="fa-solid fa-plus"></i></button></li>
                            </ul>
                            <a href="event.html" class="ed-primary-btn">Let’s Join The Event</a>
                        </div>
                    </div>
                    <div class="event-img">
                        <img src="assets/img/new-update-5/event-img-1.png" alt="event">
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ event-section -->

        <section class="blog-section pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>News & Blogs</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Latest News Updates</h2>
                </div>
                <div class="row gy-md-0 gy-4">
                    <div class="col-md-6">
                        <div class="post-card post-card-1 wow fade-in-bottom" data-wow-delay="200ms">
                            <div class="post-thumb">
                                <img src="assets/img/blog/post-1.jpg" alt="post">
                            </div>
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <span class="category">Learning</span>
                                    <h3 class="title"><a href="blog-details.html">Repurpose mission critical action life items rather total linkage suds</a></h3>
                                    <ul class="post-meta">
                                        <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                        <li><i class="fa-sharp fa-regular fa-folder"></i>Marketing</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="post-card post-card-1 wow fade-in-bottom" data-wow-delay="400ms">
                            <div class="post-thumb">
                                <img src="assets/img/blog/post-2.png" alt="post">
                            </div>
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <span class="category">Learning</span>
                                    <h3 class="title"><a href="blog-details.html">Strategies for Managing Stress and Preventing Burnout in Education</a></h3>
                                    <ul class="post-meta">
                                        <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                        <li><i class="fa-sharp fa-regular fa-folder"></i>Marketing</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ blog-section -->

        <footer class="footer-section pt-120" data-background="assets/img/bg-img/footer-bg.png">
            <div class="footer-top-wrap">
                <div class="container">
                    <div class="row footer-wrap">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-header">Get in touch!</h3>
                                <p class="mb-30">Fusce varius, dolor tempor interdum tristiquei bibendum.</p>
                                <div class="footer-contact">
                                    <span class="number"><i class="fa-regular fa-phone"></i><a href="tel:702123-1478">(702) 123-1478</a></span>
                                    <a href="mailto:info@company.com" class="mail">info@company.com</a>
                                </div>
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget widget-2">
                                <h3 class="widget-header">Company Info</h3>
                                <ul class="footer-list">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Resource Center</a></li>
                                    <li><a href="team.html">Careers</a></li>
                                    <li><a href="contact.html">Instructor</a></li>
                                    <li><a href="contact.html">Become A Teacher</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget widget-2">
                                <h3 class="widget-header">Useful Links</h3>
                                <ul class="footer-list">
                                    <li><a href="contact.html">All Courses</a></li>
                                    <li><a href="contact.html">Digital Marketing</a></li>
                                    <li><a href="contact.html">Design & Branding</a></li>
                                    <li><a href="contact.html">Storytelling & Voice Over</a></li>
                                    <li><a href="contact.html">News & Blogs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-header">Recent Post</h3>
                                <div class="sidebar-post mb-20">
                                    <img src="assets/img/images/footer-post-1.png" alt="post">
                                    <div class="post-content">
                                        <h3 class="title"><a href="#">Where Dreams Find a Home</a></h3>
                                        <ul class="post-meta">
                                            <li><i class="fa-light fa-calendar"></i>20 April, 2025</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="sidebar-post">
                                    <img src="assets/img/images/footer-post-2.png" alt="post">
                                    <div class="post-content">
                                        <h3 class="title"><a href="#">Where Dreams Find a Home</a></h3>
                                        <ul class="post-meta">
                                            <li><i class="fa-light fa-calendar"></i>20 April, 2025</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="copyright-content">
                        <p>Copyright © 2025 EdCare. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./ footer-section -->

        <div id="scrollup">
            <button id="scroll-top" class="scroll-to-top"><i class="fa-regular fa-arrow-up-long"></i></button>
        </div>
        <!--scrollup-->

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/moment.min.js"></script>
        <script src="assets/js/vendor/daterangepicker.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/countdown.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/smooth-scroll.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/jquery.carouselTicker.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/slider.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
