<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <!-- Site Title -->
        <title>EdCare - Online Education LMS HTML5 Template</title>

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/venobox.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/keyframe-animation.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/daterangepicker.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>
        <!-- header-area-start -->
        <header class="header header-3 header-6 sticky-active">
            <div class="shape"><img src="assets/img/new-update/shapes/header-shape.png" alt="shape"></div>
            <div class="top-bar">
                <div class="container">
                    <div class="top-bar-inner">
                        <div class="top-bar-left">
                            <ul class="top-bar-list">
                                <li><i class="fa-regular fa-phone"></i><a href="tel:256214203215">256 214 203 215</a></li>
                                <li><i class="fa-regular fa-location-dot"></i><span>258 Helano Street, New York</span></li>
                                <li><i class="fa-regular fa-clock"></i><span>Mon - Sat: 8:00 - 15:00</span></li>
                            </ul>
                        </div>
                        <div class="top-bar-right">
                            <div class="register-box">
                                <div class="icon"><i class="fa-regular fa-user"></i></div>
                                <a href="#">Login / Register</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="primary-header">
                <div class="container">
                    <div class="primary-header-inner">
                        <div class="header-logo d-lg-block">
                            <a href="index.html">
                                <img src="assets/img/logo/logo-1.png" alt="Logo">
                            </a>
                        </div>
                        <div class="header-menu-wrap">
                            <div class="mobile-menu-items">
                                <ul class="sub-menu">
                                    <li class="menu-item-has-children active mega-menu">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Main Demo</a></li>
                                            <li><a href="index-2.html">Online Education</a></li>
                                            <li><a href="index-3.html">Digital Education</a></li>
                                            <li><a href="index-4.html">Online Course</a></li>
                                            <li><a href="index-5.html">Eduction Platform</a></li>
                                            <li><a href="index-6.html">Kindergarten</a></li>
                                            <li><a href="index-7.html">Online Academy</a></li>
                                            <li><a href="index-8.html">Online Course</a></li>
                                            <li><a href="index-9.html">Language Academy</a></li>
                                            <li><a href="index-10.html">Digital Learning</a></li>
                                            <li><a href="index-11.html">University</a></li>
                                            <li><a href="index-12.html">Exam Preparation</a></li>
                                            <li><a href="index-13.html">Mentor</a></li>
                                            <li><a href="index-14.html">Health Coach Gym</a></li>
                                            <li><a href="index-15.html">Virtual Classroom</a></li>
                                            <li><a href="index-16.html">Digital Platform</a></li>
                                            <li><a href="index-17.html">Single Instructor</a></li>
                                            <li><a href="index-18.html">Masterstudy</a></li>
                                            <li><a href="index-19.html">Up Skill</a></li>
                                            <li><a href="index-20.html">Digital Coaching</a></li>
                                            <li><a href="index-21.html">Distance Learning</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="course.html">Courses</a>
                                        <ul>
                                            <li><a href="course.html">Course</a></li>
                                            <li><a href="course-details.html">Course Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="shop.html">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="teachers.html">Instructor</a></li>
                                            <li><a href="pricing.html">Pricing Table</a></li>
                                            <li><a href="event.html">Event</a></li>
                                            <li><a href="event-details.html">Event Details</a></li>
                                            <li><a href="error-page.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog-grid.html">Blog</a>
                                        <ul>
                                            <li><a href="blog-grid.html">Blog Post</a></li>
                                            <li><a href="blog.html">Blog Standard</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.header-menu-wrap -->
                        <div class="header-right-wrap">
                            <div class="header-right">
                                <div class="header-right-icon d-xl-block d-lg-none">
                                    <a href="wishlist.html"><i class="fa-sharp fa-regular fa-heart"></i></a>
                                    <span class="number">0</span>
                                </div>
                                <div class="header-right-icon shop-btn">
                                    <a href="cart.html"><i class="fa-regular fa-cart-shopping"></i></a>
                                    <span class="number">0</span>
                                </div>
                                <a href="contact.html" class="ed-primary-btn header-btn">Start Free Trial</a>
                                <div class="header-logo d-none d-lg-none">
                                    <a href="index.html">
                                        <img src="assets/img/logo/logo-1.png" alt="Logo">
                                    </a>
                                </div>
                                <div class="header-right-item d-lg-none d-md-block">
                                    <a href="javascript:void(0)" class="mobile-side-menu-toggle"
                                        ><i class="fa-sharp fa-solid fa-bars"></i
                                    ></a>
                                </div>
                            </div>
                            <!-- /.header-right -->
                        </div>
                    </div>
                    <!-- /.primary-header-inner -->
                </div>
            </div>
        </header>
        <!-- /.Main Header -->

        <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
                </form>
                <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
            </div>
        </div>
        <!-- /#popup-search-box -->

        <div class="mobile-side-menu">
            <div class="side-menu-content">
                <div class="side-menu-head">
                    <a href="index.html"><img src="assets/img/logo/logo-1.png" alt="logo"></a>
                    <button class="mobile-side-menu-close"><i class="fa-regular fa-xmark"></i></button>
                </div>
                <div class="side-menu-wrap"></div>
                <ul class="side-menu-list">
                    <li><i class="fa-light fa-location-dot"></i>Address : <span>Amsterdam, 109-74</span></li>
                    <li><i class="fa-light fa-phone"></i>Phone : <a href="tel:+01569896654">+01 569 896 654</a></li>
                    <li><i class="fa-light fa-envelope"></i>Email : <a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
        </div>
        <!-- /.mobile-side-menu -->
        <div class="mobile-side-menu-overlay"></div>

        <div id="preloader">
            <div class="spinner-logo"><img src="assets/img/favicon.png" alt="logo"></div>
            <div class="spinner"></div>
        </div>
        <!-- ./ preloader -->

        <section class="hero-section-6 overflow-hidden">
            <div class="bg-item">
                <div class="hero-bg-img"><img src="assets/img/new-update/hero-img-1.png" alt="hero"></div>
                <div class="bg-overlay"></div>
                <div class="shape"><img src="assets/img/new-update/shapes/hero-shape-1.png" alt="shape"></div>
                <div class="shape-2"><img src="assets/img/new-update/shapes/hero-shape-2.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-12"></div>
                    <div class="col-xl-6 col-lg-12">
                        <div class="hero-content hero-content-6">
                            <div class="section-heading mb-40">
                                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Welcome to Online Education</h4>
                                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Putting Your Child's Future <br>in Great Motion.</h2>
                            </div>
                            <div class="hero-btn-wrap">
                                <a href="contact.html" class="ed-primary-btn">Get Started</a>
                                <div class="hero-video">
                                    <div class="video-btn">
                                        <a
                                            class="video-popup venobox"
                                            data-autoplay="true"
                                            data-vbtype="video"
                                            href="https://youtu.be/JwC-Qx1lJso">
                                            <div class="play-btn">
                                                <i class="fa-sharp fa-solid fa-play"></i>
                                            </div>
                                            Watch the video
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ hero-section -->

        <section class="content-section-2 kid-content-section pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="content-img-wrap-2 wow fade-in-left" data-wow-delay="400ms">
                            <div class="content-img"><img src="assets/img/images/content-img-4.png" alt="content"></div>
                            <div class="video-btn">
                                <a class="video-popup venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/JwC-Qx1lJso?feature=shared">
                                    <div class="play-btn">
                                        <i class="fa-sharp fa-solid fa-play"></i>
                                    </div>
                                    <div class="ripple"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="content-info-2">
                            <div class="section-heading mb-20">
                                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Features</h4>
                                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Learn The Latest Top Skills</h2>
                            </div>
                            <p class="wow fade-in-bottom" data-wow-delay="500ms">Credibly syndicate transparent interfaces and client-focused synergy. Objectively embrace revolutionary infomediaries virtual functionalities. Monotonectally myocardinate client-based processes before intermandated</p>
                            <ul class="content-list wow fade-in-bottom" data-wow-delay="600ms">
                                <li><i class="fa fa-solid fa-check"></i>Tailor content and courses to meet the individual needs and learning</li>
                                <li><i class="fa fa-solid fa-check"></i>Engage students through multimedia elements, quizzes, and hands-on activities</li>
                                <li><i class="fa fa-solid fa-check"></i>Monitor student performance with dashboards that provide insights into learning</li>
                                <li><i class="fa fa-solid fa-check"></i>Motivate students with badges, leaderboards, and rewards to encourage active</li>
                            </ul>
                            <div class="content-btn wow fade-in-bottom" data-wow-delay="700ms">
                                <a href="contact.html" class="ed-primary-btn">Get Started Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ content-section -->

        <section class="service-section-6 pt-120 pb-120">
            <div class="bg-shape" data-background="assets/img/new-update/shapes/service-bg-shape.png"></div>
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Programs</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Our Popular Programs</h2>
                </div>
                <div class="row gy-lg-0 gy-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item-6">
                            <div class="service-thumb">
                                <img src="assets/img/new-update/service-img-1.png" alt="service">
                            </div>
                            <div class="service-content">
                                <h3 class="title"><a href="course-details.html">First School (1 - 2 Years)</a></h3>
                                <p>Playtime is a crucial part of the day, as it helps <br> children build teamwork...</p>
                                <a href="course-details.html" class="read-more">Read More <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item-6">
                            <div class="service-thumb">
                                <img src="assets/img/new-update/service-img-2.png" alt="service">
                            </div>
                            <div class="service-content">
                                <h3 class="title"><a href="course-details.html">Preschool (2 – 3 years)</a></h3>
                                <p>Playtime is a crucial part of the day, as it helps <br> children build teamwork...</p>
                                <a href="course-details.html" class="read-more">Read More <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item-6">
                            <div class="service-thumb">
                                <img src="assets/img/new-update/service-img-3.png" alt="service">
                            </div>
                            <div class="service-content">
                                <h3 class="title"><a href="course-details.html">Kindergarten (3 – 5 years)</a></h3>
                                <p>Playtime is a crucial part of the day, as it helps <br> children build teamwork...</p>
                                <a href="course-details.html" class="read-more">Read More <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ service-section -->

        <section class="content-section pt-120 pb-120 overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="content-img-wrap wow fade-in-left" data-wow-delay="400ms">
                            <div class="content-img-1"><img src="assets/img/new-update/content-img-1.png" alt="img"></div>
                            <div class="content-img-2"><img src="assets/img/new-update/content-img-2.png" alt="img"></div>
                            <div class="content-img-3"><img src="assets/img/new-update/content-img-3.png" alt="img"></div>
                            <div class="border-shape"></div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="content-info">
                            <div class="section-heading mb-20">
                                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>How We Start Journey</h4>
                                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">We Care About Your Life For <br>Better Future</h2>
                            </div>
                            <p class="mb-30 wow fade-in-bottom" data-wow-delay="500ms">This includes offering personalized feedback, fostering a sense of community through discussion forums and group projects, and providing continuous support to address challenges and improve.</p>
                            <div class="content-item mb-30 wow fade-in-bottom" data-wow-delay="600ms">
                                <div class="icon"><img src="assets/img/icon/content-1.png" alt="icon"></div>
                                <div class="content">
                                    <h4 class="title">Master Certified Trainer</h4>
                                    <p>This includes offering personalized feedback, fostering a sense of community through discussion.</p>
                                </div>
                            </div>
                            <div class="content-item wow fade-in-bottom" data-wow-delay="700ms">
                                <div class="icon"><img src="assets/img/icon/content-2.png" alt="icon"></div>
                                <div class="content">
                                    <h4 class="title">Coach Certification Program</h4>
                                    <p>This includes offering personalized feedback, fostering a sense of community through discussion.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ content-section -->

        <section class="counter-section">
            <div class="container">
                <div class="row counter-wrap gy-lg-0 gy-5">
                    <div class="col-lg-3 col-md-6">
                        <div class="counter-item item-1 white-content wow fade-in-bottom" data-wow-delay="200ms">
                            <h3 class="title"><span class="odometer" data-count="3,192">0</span>+</h3>
                            <p>Successflly Trained</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="counter-item white-content wow fade-in-bottom" data-wow-delay="400ms">
                            <h3 class="title"><span class="odometer" data-count="15,485">0</span>+</h3>
                            <p>Classes Completed</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="counter-item white-content wow fade-in-bottom" data-wow-delay="500ms">
                            <h3 class="title"><span class="odometer" data-count="97.55">0</span>%</h3>
                            <p>Satisfaction Rate</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="counter-item item-4 white-content wow fade-in-bottom" data-wow-delay="600ms">
                            <h3 class="title"><span class="odometer" data-count="77.55">0</span>%</h3>
                            <p>Certificate Provide</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ counter-section -->

        <section class="course-section-6 pt-120 pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Top Class Courses</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Weekly Online Classes.</h2>
                </div>
                <div class="row gy-lg-0 gy-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="course-item course-item-6">
                            <div class="course-thumb-wrap">
                                <div class="course-thumb">
                                    <img src="assets/img/new-update/content-img-2.png" alt="course">
                                    <div class="join-btn"><a href="contact.html">Join Now</a></div>
                                    <div class="overlay"></div>
                                </div>
                            </div>
                            <div class="course-content">
                                <span class="offer">intermandate</span>
                                <h3 class="title mb-0"><a href="course-details.html">React Tutorial Beginners For Skills Building Carrera</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="course-item course-item-6">
                            <div class="course-thumb-wrap">
                                <div class="course-thumb">
                                    <img src="assets/img/new-update/course-img-1.png" alt="course">
                                    <div class="join-btn"><a href="contact.html">Join Now</a></div>
                                    <div class="overlay"></div>
                                </div>
                            </div>
                            <div class="course-content">
                                <span class="offer">Beginner</span>
                                <h3 class="title mb-0"><a href="course-details.html">Cultural Perspectives in Teaching and Learning Environments</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="course-item course-item-6">
                            <div class="course-thumb-wrap">
                                <div class="course-thumb">
                                    <img src="assets/img/new-update/course-img-2.png" alt="course">
                                    <div class="join-btn"><a href="contact.html">Join Now</a></div>
                                    <div class="overlay"></div>
                                </div>
                            </div>
                            <div class="course-content">
                                <span class="offer">All Level</span>
                                <h3 class="title mb-0"><a href="course-details.html">Innovative Instructional Strategies for Enhancing Student</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ course-section -->

        <section class="team-section-7 pt-120 pb-120">
            <div class="bg-shape" data-background="assets/img/new-update/shapes/team-bg-shape.png"></div>
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Teachers</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Meet Our Expert Teachers</h2>
                </div>
                <div class="row gy-lg-0 gy-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="team-item-6">
                            <div class="team-thumb">
                                <img src="assets/img/new-update/team-img-1.png" alt="team">
                            </div>
                            <div class="team-content text-center">
                                <h3 class="title"><a href="teachers.html">George Dawson</a></h3>
                                <span>IT Trainier</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="team-item-6">
                            <div class="team-thumb">
                                <img src="assets/img/new-update/team-img-2.png" alt="team">
                            </div>
                            <div class="team-content text-center">
                                <h3 class="title"><a href="teachers.html">Ella Kensington</a></h3>
                                <span>IT Trainier</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="team-item-6">
                            <div class="team-thumb">
                                <img src="assets/img/new-update/team-img-3.png" alt="team">
                            </div>
                            <div class="team-content text-center">
                                <h3 class="title"><a href="teachers.html">Edward Lawrence</a></h3>
                                <span>IT Trainier</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ course-section -->

        <section class="faq-section pt-120 pb-120">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-12">
                        <div class="faq-img-6">
                            <img src="assets/img/new-update/faq-img-1.png" alt="faq">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div class="faq-content content-1">
                            <div class="section-heading mb-30">
                                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Most Asked Question</h4>
                                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Powerful Dashboard And High Performance Framework</h2>
                            </div>
                            <div class="faq-accordion">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item wow fade-in-bottom" data-wow-delay="400ms">
                                        <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><span>01.</span>What courses do you offer?</button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                We offer a wide range of courses in various subjects, including science, technology, engineering, mathematics, humanities, and social sciences. Our courses are designed for different education levels, from primary school to university.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item wow fade-in-bottom" data-wow-delay="200ms">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><span>02.</span>How Can Teachers Effectively Manage a Diverse Classroom?</button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                We offer a wide range of courses in various subjects, including science, technology, engineering, mathematics, humanities, and social sciences. Our courses are designed for different education levels, from primary school to university.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item wow fade-in-bottom" data-wow-delay="200ms">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><span>03.</span>How Is Special Education Delivered in Inclusive Classrooms?</button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                We offer a wide range of courses in various subjects, including science, technology, engineering, mathematics, humanities, and social sciences. Our courses are designed for different education levels, from primary school to university.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ faq-section -->

        <section class="testimonial-section-6 pt-120 pb-120">
            <div class="bg-img" data-background="assets/img/new-update/shapes/testi-bg-img.png"></div>
            <div class="container">
                <div class="section-heading text-center white-content">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>What Student Says</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Student’s Testimonials</h2>
                </div>
                <div class="testi-carousel-4 swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testi-item testi-item-4">
                                <h3 class="title">Need Personalized Learning</h3>
                                <p>"I've been thoroughly impressed with how engaging and interactive the courses are on this platform. The use of multimedia, quizzes, and live sessions makes learning enjoyable and keeps me motivated.”</p>
                                <div class="testi-bottom">
                                    <div class="testi-author">
                                        <div class="author-img">
                                            <img src="assets/img/images/testi-author-3.png" alt="testi">
                                        </div>
                                        <h4 class="name">Markus Adina <span>Writer</span></h4>
                                    </div>
                                    <ul class="testi-review">
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-item testi-item-4">
                                <h3 class="title">Need Personalized Learning</h3>
                                <p>"I've been thoroughly impressed with how engaging and interactive the courses are on this platform. The use of multimedia, quizzes, and live sessions makes learning enjoyable and keeps me motivated.”</p>
                                <div class="testi-bottom">
                                    <div class="testi-author">
                                        <div class="author-img">
                                            <img src="assets/img/images/testi-author-4.png" alt="testi">
                                        </div>
                                        <h4 class="name">Markus Adina <span>Writer</span></h4>
                                    </div>
                                    <ul class="testi-review">
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-item testi-item-4">
                                <h3 class="title">Need Personalized Learning</h3>
                                <p>"I've been thoroughly impressed with how engaging and interactive the courses are on this platform. The use of multimedia, quizzes, and live sessions makes learning enjoyable and keeps me motivated.”</p>
                                <div class="testi-bottom">
                                    <div class="testi-author">
                                        <div class="author-img">
                                            <img src="assets/img/images/testi-author-2.png" alt="testi">
                                        </div>
                                        <h4 class="name">Markus Adina <span>Writer</span></h4>
                                    </div>
                                    <ul class="testi-review">
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <!-- ./ testi-section -->

        <section class="event-section-2 pt-120 pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Events</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Upcoming Events</h2>
                </div>
                <div class="row gy-4">
                    <div class="col-lg-6 col-md-12">
                        <div class="event-card event-card-2">
                            <div class="event-thumb">
                                <img src="assets/img/new-update/event-img-1.png" alt="event">
                            </div>
                            <div class="event-content">
                                <ul class="event-list">
                                    <li><i class="fa-regular fa-location-dot"></i>259 Hilton, NewYork</li>
                                    <li><i class="fa-regular fa-clock"></i>8 am - 10am</li>
                                </ul>
                                <h3 class="title"><a href="event-details.html">Mini Marvels Talent Show: Celebrating Young...</a></h3>
                                <div class="event-bottom">
                                    <a href="event-details.html" class="ed-primary-btn">View Event</a>
                                    <div class="event-author">
                                        <div class="author-thumb">
                                            <img src="assets/img/new-update/event-author-1.png" alt="event">
                                        </div>
                                        <span>David Smith</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="event-card event-card-2">
                            <div class="event-thumb">
                                <img src="assets/img/new-update/event-img-2.png" alt="event">
                            </div>
                            <div class="event-content">
                                <ul class="event-list">
                                    <li><i class="fa-regular fa-location-dot"></i>259 Hilton, NewYork</li>
                                    <li><i class="fa-regular fa-clock"></i>8 am - 10am</li>
                                </ul>
                                <h3 class="title"><a href="event-details.html">Kinder Carnival: Games, Giggles, and Good Times</a></h3>
                                <div class="event-bottom">
                                    <a href="event-details.html" class="ed-primary-btn">View Event</a>
                                    <div class="event-author">
                                        <div class="author-thumb">
                                            <img src="assets/img/new-update/event-author-1.png" alt="event">
                                        </div>
                                        <span>David Smith</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="event-card event-card-2">
                            <div class="event-thumb">
                                <img src="assets/img/new-update/event-img-3.png" alt="event">
                            </div>
                            <div class="event-content">
                                <ul class="event-list">
                                    <li><i class="fa-regular fa-location-dot"></i>259 Hilton, NewYork</li>
                                    <li><i class="fa-regular fa-clock"></i>8 am - 10am</li>
                                </ul>
                                <h3 class="title"><a href="event-details.html">Small Steps, Big Goals: Kids Sports Challenge Day</a></h3>
                                <div class="event-bottom">
                                    <a href="event-details.html" class="ed-primary-btn">View Event</a>
                                    <div class="event-author">
                                        <div class="author-thumb">
                                            <img src="assets/img/new-update/event-author-1.png" alt="event">
                                        </div>
                                        <span>David Smith</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="event-card event-card-2">
                            <div class="event-thumb">
                                <img src="assets/img/new-update/event-img-4.png" alt="event">
                            </div>
                            <div class="event-content">
                                <ul class="event-list">
                                    <li><i class="fa-regular fa-location-dot"></i>259 Hilton, NewYork</li>
                                    <li><i class="fa-regular fa-clock"></i>8 am - 10am</li>
                                </ul>
                                <h3 class="title"><a href="event-details.html">Storybook Magic: Tales, Crafts, and Fun for Kids</a></h3>
                                <div class="event-bottom">
                                    <a href="event-details.html" class="ed-primary-btn">View Event</a>
                                    <div class="event-author">
                                        <div class="author-thumb">
                                            <img src="assets/img/new-update/event-author-1.png" alt="event">
                                        </div>
                                        <span>David Smith</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ event-section -->

        <section class="register-section pb-120">
            <div class="container">
                <div class="register-wrap">
                    <div class="section-heading mb-0">
                        <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms"><span>Learn From Our Platform</span> That <br>Take You Next Level</h2>
                        <a href="contact.html" class="ed-primary-btn mt-20">Register Now</a>
                    </div>
                    <div class="register-img"><img src="assets/img/new-update/register-img.png" alt="reg-img"></div>
                    <div class="shape"><img src="assets/img/new-update/shapes/register-shape.png" alt="shape"></div>
                </div>
            </div>
        </section>
        <!-- ./ register-section -->

        <section class="blog-section-6 pt-120 pb-120">
            <div class="bg-img" data-background="assets/img/new-update/shapes/blog-bg-shape.png"></div>
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>News & Blogs</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Latest News Updates</h2>
                </div>
                <div class="row gy-lg-0 gy-4 justify-content-center post-card-2-wrap">
                    <div class="col-lg-4 col-md-6">
                        <div class="post-card-2 post-card-3 mb-0 wow fade-in-bottom" data-wow-delay="300ms">
                            <div class="post-thumb">
                                <img src="assets/img/new-update/blog-img-1.png" alt="post">
                            </div>
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <ul class="post-meta">
                                        <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                        <li><i class="fa-sharp fa-regular fa-folder"></i>Marketing</li>
                                    </ul>
                                    <h3 class="title"><a href="blog-details.html">The Impact of Technology Modern Classrooms Education</a></h3>
                                    <a href="blog-details.html" class="read-more">Read More <i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="post-card-2 post-card-3 mb-0 wow fade-in-bottom" data-wow-delay="400ms">
                            <div class="post-thumb">
                                <img src="assets/img/new-update/blog-img-2.png" alt="post">
                            </div>
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <ul class="post-meta">
                                        <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                        <li><i class="fa-sharp fa-regular fa-folder"></i>Marketing</li>
                                    </ul>
                                    <h3 class="title"><a href="blog-details.html">How to Promote Healthy Eating Habits in Kindergarten Kids</a></h3>
                                    <a href="blog-details.html" class="read-more">Read More <i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="post-card-2 post-card-3 mb-0 wow fade-in-bottom" data-wow-delay="500ms">
                            <div class="post-thumb">
                                <img src="assets/img/new-update/blog-img-3.png" alt="post">
                            </div>
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <ul class="post-meta">
                                        <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                        <li><i class="fa-sharp fa-regular fa-folder"></i>Marketing</li>
                                    </ul>
                                    <h3 class="title"><a href="blog-details.html">The Benefits of Play Based Learning for Kindergarten Kids</a></h3>
                                    <a href="blog-details.html" class="read-more">Read More <i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ blog-section -->

        <footer class="footer-section footer-6 pt-120">
            <div class="bg-img" data-background="assets/img/new-update/shapes/footer-bg-shape.png"></div>
            <div class="footer-top-wrap">
                <div class="container">
                    <div class="row footer-wrap">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-header">Get in touch!</h3>
                                <p class="mb-30">Fusce varius, dolor tempor interdum tristiquei bibendum.</p>
                                <div class="footer-contact">
                                    <span class="number"><i class="fa-regular fa-phone"></i><a href="tel:702123-1478">(702) 123-1478</a></span>
                                    <a href="mailto:info@company.com" class="mail">info@company.com</a>
                                </div>
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget widget-2">
                                <h3 class="widget-header">Company Info</h3>
                                <ul class="footer-list">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Resource Center</a></li>
                                    <li><a href="team.html">Careers</a></li>
                                    <li><a href="contact.html">Instructor</a></li>
                                    <li><a href="contact.html">Become A Teacher</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget widget-2">
                                <h3 class="widget-header">Useful Links</h3>
                                <ul class="footer-list">
                                    <li><a href="contact.html">All Courses</a></li>
                                    <li><a href="contact.html">Digital Marketing</a></li>
                                    <li><a href="contact.html">Design & Branding</a></li>
                                    <li><a href="contact.html">Storytelling & Voice Over</a></li>
                                    <li><a href="contact.html">News & Blogs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-header">Recent Post</h3>
                                <div class="sidebar-post mb-20">
                                    <img src="assets/img/images/footer-post-1.png" alt="post">
                                    <div class="post-content">
                                        <h3 class="title"><a href="#">Where Dreams Find a Home</a></h3>
                                        <ul class="post-meta">
                                            <li><i class="fa-light fa-calendar"></i>20 April, 2025</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="sidebar-post">
                                    <img src="assets/img/images/footer-post-2.png" alt="post">
                                    <div class="post-content">
                                        <h3 class="title"><a href="#">Mission critical action life items rather</a></h3>
                                        <ul class="post-meta">
                                            <li><i class="fa-light fa-calendar"></i>20 April, 2025</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="copyright-content">
                        <p>Copyright © 2025 EdCare. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./ footer-section -->

        <div id="scrollup">
            <button id="scroll-top" class="scroll-to-top"><i class="fa-regular fa-arrow-up-long"></i></button>
        </div>
        <!--scrollup-->

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/moment.min.js"></script>
        <script src="assets/js/vendor/daterangepicker.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/countdown.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/smooth-scroll.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/jquery.carouselTicker.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
