<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <!-- Site Title -->
        <title>EdCare - Online Education LMS HTML5 Template</title>

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/venobox.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/keyframe-animation.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/daterangepicker.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>
        <!-- header-area-start -->
        <header class="header header-3 header-6 header-7 header-17 sticky-active">
            <div class="top-bar">
                <div class="container">
                    <div class="top-bar-inner">
                        <div class="top-bar-left">
                            <ul class="top-bar-list">
                                <li><i class="fa-regular fa-phone"></i><a href="tel:256214203215">256 214 203 215</a></li>
                                <li><i class="fa-regular fa-location-dot"></i><span>258 Helano Street, New York</span></li>
                                <li><i class="fa-regular fa-clock"></i><span>Mon - Sat: 8:00 - 15:00</span></li>
                            </ul>
                        </div>
                        <div class="top-bar-right">
                            <div class="country-list">
                                <i class="fa-regular fa-globe"></i>
                                <select class="ddl-select" id="list-2" name="list">
                                    <option value="english">English</option>
                                    <option value="french">French</option>
                                    <option value="arabic">Arabic</option>
                                </select>
                            </div>
                            <div class="top-social-wrap">
                                <span>Follow Us</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="primary-header">
                <div class="container">
                    <div class="primary-header-inner">
                        <div class="header-logo d-lg-block">
                            <a href="index.html">
                                <img src="assets/img/logo/logo-1.png" alt="Logo">
                            </a>
                        </div>
                        <div class="category-form-wrap">
                            <form class="header-form" action="mail.php">
                                <input class="form-control" type="text" name="search" placeholder="Search here...">
                                <button class="submit ed-primary-btn">Search</button>
                            </form>
                        </div>
                        <div class="header-menu-wrap">
                            <div class="mobile-menu-items">
                                <ul class="sub-menu">
                                    <li class="menu-item-has-children active mega-menu">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Main Demo</a></li>
                                            <li><a href="index-2.html">Online Education</a></li>
                                            <li><a href="index-3.html">Digital Education</a></li>
                                            <li><a href="index-4.html">Online Course</a></li>
                                            <li><a href="index-5.html">Eduction Platform</a></li>
                                            <li><a href="index-6.html">Kindergarten</a></li>
                                            <li><a href="index-7.html">Online Academy</a></li>
                                            <li><a href="index-8.html">Online Course</a></li>
                                            <li><a href="index-9.html">Language Academy</a></li>
                                            <li><a href="index-10.html">Digital Learning</a></li>
                                            <li><a href="index-11.html">University</a></li>
                                            <li><a href="index-12.html">Exam Preparation</a></li>
                                            <li><a href="index-13.html">Mentor</a></li>
                                            <li><a href="index-14.html">Health Coach Gym</a></li>
                                            <li><a href="index-15.html">Virtual Classroom</a></li>
                                            <li><a href="index-16.html">Digital Platform</a></li>
                                            <li><a href="index-17.html">Single Instructor</a></li>
                                            <li><a href="index-18.html">Masterstudy</a></li>
                                            <li><a href="index-19.html">Up Skill</a></li>
                                            <li><a href="index-20.html">Digital Coaching</a></li>
                                            <li><a href="index-21.html">Distance Learning</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="course.html">Courses</a>
                                        <ul>
                                            <li><a href="course.html">Course</a></li>
                                            <li><a href="course-details.html">Course Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="shop.html">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="teachers.html">Instructor</a></li>
                                            <li><a href="pricing.html">Pricing Table</a></li>
                                            <li><a href="event.html">Event</a></li>
                                            <li><a href="event-details.html">Event Details</a></li>
                                            <li><a href="error-page.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog-grid.html">Blog</a>
                                        <ul>
                                            <li><a href="blog-grid.html">Blog Post</a></li>
                                            <li><a href="blog.html">Blog Standard</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.header-menu-wrap -->
                        <div class="header-right-wrap">
                            <div class="header-right">
                                <a href="contact.html" class="ed-primary-btn header-btn">Join Now<i class="fa-regular fa-arrow-right"></i></a>
                                <div class="header-logo d-none d-lg-none">
                                    <a href="index.html">
                                        <img src="assets/img/logo/logo-1.png" alt="Logo">
                                    </a>
                                </div>
                                <div class="header-right-item d-lg-none d-md-block">
                                    <a href="javascript:void(0)" class="mobile-side-menu-toggle"
                                        ><i class="fa-sharp fa-solid fa-bars"></i
                                    ></a>
                                </div>
                            </div>
                            <!-- /.header-right -->
                        </div>
                    </div>
                    <!-- /.primary-header-inner -->
                </div>
            </div>
        </header>
        <!-- /.Main Header -->

        <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
                </form>
                <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
            </div>
        </div>
        <!-- /#popup-search-box -->

        <div class="mobile-side-menu">
            <div class="side-menu-content">
                <div class="side-menu-head">
                    <a href="index.html"><img src="assets/img/logo/logo-1.png" alt="logo"></a>
                    <button class="mobile-side-menu-close"><i class="fa-regular fa-xmark"></i></button>
                </div>
                <div class="side-menu-wrap"></div>
                <ul class="side-menu-list">
                    <li><i class="fa-light fa-location-dot"></i>Address : <span>Amsterdam, 109-74</span></li>
                    <li><i class="fa-light fa-phone"></i>Phone : <a href="tel:+01569896654">+01 569 896 654</a></li>
                    <li><i class="fa-light fa-envelope"></i>Email : <a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
        </div>
        <!-- /.mobile-side-menu -->
        <div class="mobile-side-menu-overlay"></div>

        <div id="preloader">
            <div class="spinner-logo"><img src="assets/img/favicon.png" alt="logo"></div>
            <div class="spinner"></div>
        </div>
        <!-- ./ preloader -->
        
        <section class="hero-section-17">
            <div class="hero-author-name"><span>Katherine <br> Anderson</span></div>
            <div class="bg-shape"><img src="assets/img/new-update-4/shapes/hero-bg-shape-1.png" alt="shape"></div>
            <div class="container">
                <div class="row hero-wrap-17">
                    <div class="col-lg-6">
                        <div class="hero-content hero-content-3 hero-content-17 white-content">
                            <div class="section-heading mb-20">
                                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Hello! I’m Katherine Anderson</h4>
                                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Welcome to Your  <br><span>Online Learning Journey</span></h2>
                            </div>
                            <p class="mb-30">My teaching approach focuses on engaging, practical, and student-centered learning. I believe that education should be accessible and enjoyable, which is why I incorporate real-world examples, hands-on exercises...</p>
                            <div class="hero-btn-wrap">
                                <a href="course.html" class="ed-primary-btn">View My Courses <i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="hero-img-wrap-17">
                        <div class="hero-men"><img src="assets/img/new-update-4/hero-men-2.png" alt="hero"></div>
                        <ul class="hero-list">
                            <li><span class="icon"><img src="assets/img/new-update-4/icon/hero-3.png" alt="icon"></span>20k+ Online Students</li>
                            <li><span class="icon"><img src="assets/img/new-update-4/icon/hero-4.png" alt="icon"></span>120+ Online Courses</li>
                            <li><span class="icon"><img src="assets/img/new-update-4/icon/hero-5.png" alt="icon"></span>16+ Years Of Experts</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ hero-section -->

        <section class="counter-section-17 pb-120">
            <div class="container">
                <div class="counter-wrap-17">
                    <div class="counter-item-17">
                        <div class="icon"><img src="assets/img/new-update-4/icon/counter-icon-1.png" alt="icon"></div>
                        <div class="content">
                            <h3 class="title"><span class="odometer" data-count="15.9">0</span><span class="number">k</span></h3>
                            <p>Total Student Enrolled</p>
                        </div>
                    </div>
                    <div class="counter-item-17">
                        <div class="icon"><img src="assets/img/new-update-4/icon/counter-icon-2.png" alt="icon"></div>
                        <div class="content">
                            <h3 class="title"><span class="odometer" data-count="14.6">0</span><span class="number">+</span></h3>
                            <p>Total Class Completed</p>
                        </div>
                    </div>
                    <div class="counter-item-17">
                        <div class="icon"><img src="assets/img/new-update-4/icon/counter-icon-3.png" alt="icon"></div>
                        <div class="content">
                            <h3 class="title"><span class="odometer" data-count="99">0</span><span class="number">%</span></h3>
                            <p>Student Satisfaction Rate</p>
                        </div>
                    </div>
                    <div class="counter-item-17">
                        <div class="icon"><img src="assets/img/new-update-4/icon/counter-icon-4.png" alt="icon"></div>
                        <div class="content">
                            <h3 class="title"><span class="odometer" data-count="255">0</span><span class="number">+</span></h3>
                            <p>High-Class Instructor</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ counter-section -->
        
        <section class="about-section-17 pb-120">
            <div class="bottom-shape"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <div class="about-img-9 about-img-17">
                            <img src="assets/img/new-update-4/about-img-4.png" alt="img">
                            <div class="about-counter">
                                <div class="about-counter-bg"><img src="assets/img/new-update-5/icon/about-counter.png" alt="bg"></div>
                                <span>13+</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12">
                        <div class="about-content-9 about-content-17">
                            <div class="section-heading mb-20">
                                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>About My Self</h4>
                                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Hey there, my name is Katherine Anderson. <br> <span>I'm the founder of the EdCare Academy.</span></h2>
                            </div>
                            <p>Hello! I’m Katherine Anderson, a passionate and experienced online instructor dedicated to helping students achieve their learning goals. With a background in [your field, e.g., education, business, technology, fitness, etc.], I have spent [number] years teaching and mentoring students worldwide through interactive online courses.</p>
                            <div class="about-items">
                                <div class="about-item">
                                    <div class="icon"><img src="assets/img/new-update/icon/about-1.png" alt="icon"></div>
                                    <h4 class="title">Call Me <a href="tel:+236325621456">+236-3256-21456</a></h4>
                                </div>
                                <div class="about-item">
                                    <div class="icon"><img src="assets/img/new-update/icon/about-2.png" alt="icon"></div>
                                    <h4 class="title">Mail Me <a href="mailto:info@edcare.com">info@edcare.com</a></h4>
                                </div>
                                <div class="about-item">
                                    <div class="icon"><img src="assets/img/new-update/icon/about-3.png" alt="icon"></div>
                                    <h4 class="title">Call Me <a href="tel:+236325621456">+236-3256-21456</a></h4>
                                </div>
                            </div>
                            <div class="about-btn">
                                <a href="course.html" class="ed-primary-btn">Explore My Courses</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ about-section -->

        <section class="feature-section-17 pt-120 pb-120">
            <div class="shapes">
                <div class="shape-1">
                    <img src="assets/img/new-update-4/shapes/feature-shape-3.png" alt="shape">
                </div>
                <div class="shape-2">
                    <img src="assets/img/new-update-4/shapes/feature-shape-4.png" alt="shape">
                </div>
                <div class="shape-3">
                    <img src="assets/img/new-update-4/shapes/feature-shape-5.png" alt="shape">
                </div>
                <div class="shape-4">
                    <img src="assets/img/new-update-4/shapes/feature-shape-6.png" alt="shape">
                </div>
            </div>
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Why Choose Us</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">EdCare Your Path to Excellence</h2>
                </div>
                <div class="row gy-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-item-17">
                            <div class="feature-inner">
                                <div class="icon"><img src="assets/img/new-update-4/icon/feature-4.png" alt="icon"></div>
                                <div class="content">
                                    <span>Features 01</span>
                                    <h3 class="title">Expert Instructors</h3>
                                </div>
                            </div>
                            <p>Accredited digital certificates upon course  <br>completion to boost career opportunities.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-item-17">
                            <div class="feature-inner">
                                <div class="icon"><img src="assets/img/new-update-4/icon/feature-5.png" alt="icon"></div>
                                <div class="content">
                                    <span>Features 02</span>
                                    <h3 class="title">Interactive Learning</h3>
                                </div>
                            </div>
                            <p>Accredited digital certificates upon course  <br>completion to boost career opportunities.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-item-17">
                            <div class="feature-inner">
                                <div class="icon"><img src="assets/img/new-update-4/icon/feature-6.png" alt="icon"></div>
                                <div class="content">
                                    <span>Features 03</span>
                                    <h3 class="title">Affordable Learning</h3>
                                </div>
                            </div>
                            <p>Accredited digital certificates upon course  <br>completion to boost career opportunities.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-item-17">
                            <div class="feature-inner">
                                <div class="icon"><img src="assets/img/new-update-4/icon/feature-7.png" alt="icon"></div>
                                <div class="content">
                                    <span>Features 04</span>
                                    <h3 class="title">Career Advance</h3>
                                </div>
                            </div>
                            <p>Accredited digital certificates upon course  <br>completion to boost career opportunities.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-item-17">
                            <div class="feature-inner">
                                <div class="icon"><img src="assets/img/new-update-4/icon/feature-8.png" alt="icon"></div>
                                <div class="content">
                                    <span>Features 05</span>
                                    <h3 class="title">Course Selection</h3>
                                </div>
                            </div>
                            <p>Accredited digital certificates upon course  <br>completion to boost career opportunities.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-item-17">
                            <div class="feature-inner">
                                <div class="icon"><img src="assets/img/new-update-4/icon/feature-9.png" alt="icon"></div>
                                <div class="content">
                                    <span>Features 06</span>
                                    <h3 class="title">Affordable Learning</h3>
                                </div>
                            </div>
                            <p>Accredited digital certificates upon course  <br>completion to boost career opportunities.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ feature-section -->

        <section class="course-section-17 pt-120 pb-120">
            <div class="bg-color"></div>
            <div class="shape"><img src="assets/img/new-update-4/shapes/course-shape-1.png" alt="shape"></div>
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Popular Courses</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Watch Free Courses</h2>
                </div>
                <div class="course-item-wrap-17">
                    <div class="course-item-17">
                        <div class="course-thumb">
                            <img src="assets/img/new-update-4/course-img-9.png" alt="course">
                            <span class="category">Free</span>
                            <div class="overlay"></div>
                        </div>
                        <div class="course-content">
                            <ul class="course-review">
                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                <li class="point">(4.7)</li>
                            </ul>
                            <h3 class="title"><a href="course-details.html">Advanced Digital Marketing Mastery</a></h3>
                            <span class="author">by David Anfle Smith</span>
                            <p>I am committed to making learning fun, accessible, and impactful. Let’s embark on this educational journey together and unlock your full potential!</p>
                            <div class="course-inner-items">
                                <div class="course-inner-item">
                                    <div class="icon"><i class="fa-solid fa-file"></i></div>
                                    <div class="content">
                                        <h4 class="item-title">Total Lesson:</h4>
                                        <span>328</span>
                                    </div>
                                </div>
                                <div class="course-inner-item">
                                    <div class="icon"><i class="fa-solid fa-user"></i></div>
                                    <div class="content">
                                        <h4 class="item-title">Total Students:</h4>
                                        <span>25,869</span>
                                    </div>
                                </div>
                                <div class="course-inner-item">
                                    <div class="icon"><i class="fa-solid fa-eye"></i></div>
                                    <div class="content">
                                        <h4 class="item-title">Total Views:</h4>
                                        <span>1256k</span>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom-content">
                                <span class="price">$59.00</span>
                                <a href="course-details.html" class="course-btn">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="course-item-17 item-2">
                        <div class="course-content">
                            <ul class="course-review">
                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                <li class="point">(4.7)</li>
                            </ul>
                            <h3 class="title"><a href="course-details.html">Full-Stack Web Development....</a></h3>
                            <span class="author">by David Anfle Smith</span>
                            <p>I am committed to making learning fun, accessible, and impactful. Let’s embark on this educational journey together and unlock your full potential!</p>
                            <div class="course-inner-items">
                                <div class="course-inner-item">
                                    <div class="icon"><i class="fa-solid fa-file"></i></div>
                                    <div class="content">
                                        <h4 class="item-title">Total Lesson:</h4>
                                        <span>328</span>
                                    </div>
                                </div>
                                <div class="course-inner-item">
                                    <div class="icon"><i class="fa-solid fa-user"></i></div>
                                    <div class="content">
                                        <h4 class="item-title">Total Students:</h4>
                                        <span>25,869</span>
                                    </div>
                                </div>
                                <div class="course-inner-item">
                                    <div class="icon"><i class="fa-solid fa-eye"></i></div>
                                    <div class="content">
                                        <h4 class="item-title">Total Views:</h4>
                                        <span>1256k</span>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom-content">
                                <span class="price">$59.00</span>
                                <a href="course-details.html" class="course-btn">View Details</a>
                            </div>
                        </div>
                        <div class="course-thumb">
                            <img src="assets/img/new-update-4/course-img-10.png" alt="course">
                            <span class="category">Free</span>
                            <div class="overlay"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="course-area pt-120 pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Explore Courses</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Our Most Popular Courses</h2>
                </div>
                <div class="row gy-4 justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="course-item">
                            <div class="course-thumb-wrap">
                                <div class="course-thumb">
                                    <img src="assets/img/images/course-img-1.png" alt="course">
                                </div>
                            </div>
                            <div class="course-content">
                                <span class="offer">Free</span>
                                <h3 class="title"><a href="course-details.html">React Tutorial Beginners For Skills Building Carrera</a></h3>
                                <ul class="course-list">
                                    <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                    <li><i class="fa-light fa-user"></i>Students 50</li>
                                    <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                </ul>
                                <div class="course-author-box">
                                    <div class="course-author">
                                        <div class="author-img">
                                            <img src="assets/img/images/course-author-1.png" alt="course">
                                        </div>
                                        <div class="author-info">
                                            <h4 class="name">Kevin Perry</h4>
                                            <span>Instructor</span>
                                        </div>
                                    </div>
                                    <ul class="course-review">
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li class="point">(4.7)</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bottom-content">
                                <span class="price">$59.00</span>
                                <a href="course-details.html" class="course-btn">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="course-item">
                            <div class="course-thumb-wrap">
                                <div class="course-thumb">
                                    <img src="assets/img/images/course-img-2.png" alt="course">
                                </div>
                            </div>
                            <div class="course-content">
                                <span class="offer">Free</span>
                                <h3 class="title"><a href="course-details.html">Cultural Perspectives in Teaching and Learning Environments</a></h3>
                                <ul class="course-list">
                                    <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                    <li><i class="fa-light fa-user"></i>Students 50</li>
                                    <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                </ul>
                                <div class="course-author-box">
                                    <div class="course-author">
                                        <div class="author-img">
                                            <img src="assets/img/images/course-author-2.png" alt="course">
                                        </div>
                                        <div class="author-info">
                                            <h4 class="name">Deniel Ross</h4>
                                            <span>Instructor</span>
                                        </div>
                                    </div>
                                    <ul class="course-review">
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li class="point">(4.7)</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bottom-content">
                                <span class="price">$59.00</span>
                                <a href="course-details.html" class="course-btn">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="course-item">
                            <div class="course-thumb-wrap">
                                <div class="course-thumb">
                                    <img src="assets/img/images/course-img-3.png" alt="course">
                                </div>
                            </div>
                            <div class="course-content">
                                <span class="offer">Free</span>
                                <h3 class="title"><a href="course-details.html">Innovative Instructional Strategies <br>for Enhancing Student</a></h3>
                                <ul class="course-list">
                                    <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                    <li><i class="fa-light fa-user"></i>Students 50</li>
                                    <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                </ul>
                                <div class="course-author-box">
                                    <div class="course-author">
                                        <div class="author-img">
                                            <img src="assets/img/images/course-author-3.png" alt="course">
                                        </div>
                                        <div class="author-info">
                                            <h4 class="name">Andrew klip</h4>
                                            <span>Instructor</span>
                                        </div>
                                    </div>
                                    <ul class="course-review">
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li class="point">(4.7)</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bottom-content">
                                <span class="price">$59.00</span>
                                <a href="course-details.html" class="course-btn">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="course-item">
                            <div class="course-thumb-wrap">
                                <div class="course-thumb">
                                    <img src="assets/img/new-update/course-img-3.png" alt="course">
                                </div>
                            </div>
                            <div class="course-content">
                                <span class="offer">Free</span>
                                <h3 class="title"><a href="course-details.html">Teaching Students to Navigate the Digital World Responsibly</a></h3>
                                <ul class="course-list">
                                    <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                    <li><i class="fa-light fa-user"></i>Students 50</li>
                                    <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                </ul>
                                <div class="course-author-box">
                                    <div class="course-author">
                                        <div class="author-img">
                                            <img src="assets/img/service/course-img-12.png" alt="course">
                                        </div>
                                        <div class="author-info">
                                            <h4 class="name">Kevin Perry</h4>
                                            <span>Instructor</span>
                                        </div>
                                    </div>
                                    <ul class="course-review">
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li class="point">(4.7)</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bottom-content">
                                <span class="price">$59.00</span>
                                <a href="course-details.html" class="course-btn">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="course-item">
                            <div class="course-thumb-wrap">
                                <div class="course-thumb">
                                    <img src="assets/img/new-update/course-img-4.png" alt="course">
                                </div>
                            </div>
                            <div class="course-content">
                                <span class="offer">Free</span>
                                <h3 class="title"><a href="course-details.html">Enhancing Class Communication and Presentation Skills</a></h3>
                                <ul class="course-list">
                                    <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                    <li><i class="fa-light fa-user"></i>Students 50</li>
                                    <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                </ul>
                                <div class="course-author-box">
                                    <div class="course-author">
                                        <div class="author-img">
                                            <img src="assets/img/images/author-img-1.png" alt="course">
                                        </div>
                                        <div class="author-info">
                                            <h4 class="name">Kevin Perry</h4>
                                            <span>Instructor</span>
                                        </div>
                                    </div>
                                    <ul class="course-review">
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li class="point">(4.7)</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bottom-content">
                                <span class="price">$59.00</span>
                                <a href="course-details.html" class="course-btn">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="course-item">
                            <div class="course-thumb-wrap">
                                <div class="course-thumb">
                                    <img src="assets/img/new-update/course-img-5.png" alt="course">
                                </div>
                            </div>
                            <div class="course-content">
                                <span class="offer">Free</span>
                                <h3 class="title"><a href="course-details.html">Analyzing, Evaluating, & Creating Solutions in Everyday Situations</a></h3>
                                <ul class="course-list">
                                    <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                    <li><i class="fa-light fa-user"></i>Students 50</li>
                                    <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                </ul>
                                <div class="course-author-box">
                                    <div class="course-author">
                                        <div class="author-img">
                                            <img src="assets/img/images/author-img-1.png" alt="course">
                                        </div>
                                        <div class="author-info">
                                            <h4 class="name">Kevin Perry</h4>
                                            <span>Instructor</span>
                                        </div>
                                    </div>
                                    <ul class="course-review">
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li class="point">(4.7)</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bottom-content">
                                <span class="price">$59.00</span>
                                <a href="course-details.html" class="course-btn">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="course-bottom-btn d-flex align-items-center justify-content-center mt-50">
                    <a href="course.html" class="ed-primary-btn">Explore More Courses</a>
                </div>
            </div>
        </section>

        <section class="testimonial-section-2 testi-9 pt-120 mb-0 pb-120">
            <div class="shape"><img src="assets/img/new-update/shapes/testi-shape-1.png" alt="shape"></div>
            <div class="container">
                <div class="section-heading text-center white-content">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Student Feedbacks</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">What Our Student Says</h2>
                </div>
                <div class="testi-carousel pb-0 swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testi-item-2 testi-item-9">
                                <div class="testi-top-content">
                                    <p>“I knew that strong language skills were just as important as coding abilities. This academy provided me with structured courses, interactive speaking sessions, and personalized feedback.”</p>
                                </div>
                                <div class="testi-bottom">
                                    <div class="author-info-wrap">
                                        <div class="author-img"><img src="assets/img/images/testi-author-1.png" alt="testi"></div>
                                        <div class="author-info">
                                            <h4 class="name">David H. Smith</h4>
                                            <span>IT Student</span>
                                        </div>
                                    </div>
                                    <img src="assets/img/new-update/icon/quote.png" alt="quote">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-item-2 testi-item-9">
                                <div class="testi-top-content">
                                    <p>“I knew that strong language skills were just as important as coding abilities. This academy provided me with structured courses, interactive speaking sessions, and personalized feedback.”</p>
                                </div>
                                <div class="testi-bottom">
                                    <div class="author-info-wrap">
                                        <div class="author-img"><img src="assets/img/images/testi-author-4.png" alt="testi"></div>
                                        <div class="author-info">
                                            <h4 class="name">David H. Smith</h4>
                                            <span>IT Student</span>
                                        </div>
                                    </div>
                                    <img src="assets/img/new-update/icon/quote.png" alt="quote">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-item-2 testi-item-9">
                                <div class="testi-top-content">
                                    <p>“I knew that strong language skills were just as important as coding abilities. This academy provided me with structured courses, interactive speaking sessions, and personalized feedback.”</p>
                                </div>
                                <div class="testi-bottom">
                                    <div class="author-info-wrap">
                                        <div class="author-img"><img src="assets/img/images/testi-author-3.png" alt="testi"></div>
                                        <div class="author-info">
                                            <h4 class="name">David H. Smith</h4>
                                            <span>IT Student</span>
                                        </div>
                                    </div>
                                    <img src="assets/img/new-update/icon/quote.png" alt="quote">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-item-2 testi-item-9">
                                <div class="testi-top-content">
                                    <p>“I knew that strong language skills were just as important as coding abilities. This academy provided me with structured courses, interactive speaking sessions, and personalized feedback.”</p>
                                </div>
                                <div class="testi-bottom">
                                    <div class="author-info-wrap">
                                        <div class="author-img"><img src="assets/img/images/testi-author-2.png" alt="testi"></div>
                                        <div class="author-info">
                                            <h4 class="name">David H. Smith</h4>
                                            <span>IT Student</span>
                                        </div>
                                    </div>
                                    <img src="assets/img/new-update/icon/quote.png" alt="quote">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ testimonial-section -->

        <section class="blog-section-15 pt-120 pb-120">
            <div class="container">
                <div class="blog-top heading-space">
                    <div class="section-heading mb-0">
                        <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Blog Posts</h4>
                        <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Check Our Recent Blog Posts</h2>
                    </div>
                    <div class="blog-top-btn-2">
                        <a href="blog-grid.html" class="ed-primary-btn">Browse More Blog</a>
                    </div>
                </div>
                <div class="row gy-lg-0 gy-4 post-card-2-wrap">
                    <div class="col-lg-4 col-md-6">
                        <div class="post-card-2 post-card-3 post-card-16 mb-0 wow fade-in-bottom" data-wow-delay="300ms">
                            <div class="post-thumb">
                                <img src="assets/img/new-update-4/post-4.png" alt="post">
                            </div>
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <ul class="post-meta">
                                        <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                    </ul>
                                    <h3 class="title"><a href="blog-details.html">Standardized Language Proficiency Exam for Multilingual Learners</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="post-card-2 post-card-3 post-card-16 mb-0 wow fade-in-bottom" data-wow-delay="300ms">
                            <div class="post-thumb">
                                <img src="assets/img/new-update-4/post-5.png" alt="post">
                            </div>
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <ul class="post-meta">
                                        <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                    </ul>
                                    <h3 class="title"><a href="blog-details.html">Full-Length Mock Exam for Business and Finance Certification Programs</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="post-card-wrap-17">
                            <div class="post-card-2 post-card-3 post-card-16 wow fade-in-bottom" data-wow-delay="300ms">
                                <div class="post-thumb">
                                    <img src="assets/img/new-update-4/post-7.png" alt="post">
                                </div>
                                <div class="post-content-wrap">
                                    <div class="post-content">
                                        <ul class="post-meta">
                                            <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                        </ul>
                                        <h3 class="title"><a href="blog-details.html">Professional Certification Exam for Healthcare and Medical...</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="post-card-2 post-card-3 post-card-16 wow fade-in-bottom" data-wow-delay="300ms">
                                <div class="post-thumb">
                                    <img src="assets/img/new-update-4/post-8.png" alt="post">
                                </div>
                                <div class="post-content-wrap">
                                    <div class="post-content">
                                        <ul class="post-meta">
                                            <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                        </ul>
                                        <h3 class="title"><a href="blog-details.html">Business and Management Exam for Executive-Level Candidates</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="post-card-2 post-card-3 post-card-16 wow fade-in-bottom" data-wow-delay="300ms">
                                <div class="post-thumb">
                                    <img src="assets/img/new-update-4/post-10.png" alt="post">
                                </div>
                                <div class="post-content-wrap">
                                    <div class="post-content">
                                        <ul class="post-meta">
                                            <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                        </ul>
                                        <h3 class="title"><a href="blog-details.html">Gamification Language Learning Boosts Motivation...</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ blog-section -->
        
        <footer class="footer-section footer-17 pt-120">
            <div class="shapes">
                <div class="shape-1"><img src="assets/img/new-update-5/shapes/footer-shape-1.png" alt="shape"></div>
                <div class="shape-2"><img src="assets/img/new-update-5/shapes/footer-shape-2.png" alt="shape"></div>
                <div class="shape-3"><img src="assets/img/new-update-5/shapes/footer-shape-3.png" alt="shape"></div>
            </div>
            <div class="footer-top-wrap">
                <div class="footer-top-content-16">
                    <div class="container">
                        <div class="footer-top text-center">
                            <div class="section-heading white-content text-center mb-40">
                                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Newsletter</h4>
                                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Sign up today and be the first to <br>access our exclusive offers</h2>
                            </div>
                            <div class="footer-form-wrap">
                                <form action="mail.php" class="footer-form">
                                    <div class="form-item">
                                        <input type="text" id="email-2" name="email" class="form-control" placeholder="Enter Your E-mail">
                                        <div class="icon"><i class="fa-regular fa-envelope"></i></div>
                                    </div>
                                    <button class="ed-primary-btn">Subscribe Now<i class="fa-solid fa-paper-plane-top"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="footer-inner">
                            <div class="footer-inner-left">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo-2.png" alt="logo"></a>
                                </div>
                                <p>An upskill platform is a powerful tool designed to help individuals <br> and professionals enhance their skills..</p>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                            <div class="footer-inner-right">
                                <div class="footer-inner-contact white-content">
                                    <div class="icon"><i class="fa-solid fa-phone"></i></div>
                                    <div class="content">
                                        <span>Toll Free Customer Care</span>
                                        <h4 class="title"><a href="tel:+1234567890">+(1) 123 456 7890</a></h4>
                                    </div>
                                </div>
                                <div class="footer-inner-contact white-content">
                                    <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                                    <div class="content">
                                        <span>Need live support?</span>
                                        <h4 class="title"><a href="mailto:hi@edcare-edu.com">hi@edcare-edu.com</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="copyright-content copyright-content-16">
                        <p>Copyright © 2025 EdCare. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./ footer-section -->

        <div id="scrollup">
            <button id="scroll-top" class="scroll-to-top"><i class="fa-regular fa-arrow-up-long"></i></button>
        </div>
        <!--scrollup-->

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/moment.min.js"></script>
        <script src="assets/js/vendor/daterangepicker.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/countdown.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/smooth-scroll.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/jquery.carouselTicker.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/slider.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
