<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <!-- Site Title -->
        <title>EdCare - Online Education LMS HTML5 Template</title>

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/venobox.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/keyframe-animation.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/daterangepicker.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>
        <!-- header-area-start -->
        <header class="header header-3 sticky-active">
            <div class="top-bar">
                <div class="container">
                    <div class="top-bar-inner">
                        <div class="top-bar-left">
                            <ul class="top-bar-list">
                                <li><i class="fa-regular fa-phone"></i><a href="tel:256214203215">256 214 203 215</a></li>
                                <li><i class="fa-regular fa-location-dot"></i><span>258 Helano Street, New York</span></li>
                                <li><i class="fa-regular fa-clock"></i><span>Mon - Sat: 8:00 - 15:00</span></li>
                            </ul>
                        </div>
                        <div class="top-bar-right">
                            <div class="register-box">
                                <div class="icon"><i class="fa-regular fa-user"></i></div>
                                <a href="#">Login / Register</a>
                            </div>
                            <div class="top-social-wrap">
                                <span>Follow Us</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="primary-header">
                <div class="container">
                    <div class="primary-header-inner">
                        <div class="header-logo d-lg-block">
                            <a href="index.html">
                                <img src="assets/img/logo/logo-1.png" alt="Logo">
                            </a>
                        </div>
                        <div class="header-menu-wrap">
                            <div class="mobile-menu-items">
                                <ul class="sub-menu">
                                    <li class="menu-item-has-children active mega-menu">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Main Demo</a></li>
                                            <li><a href="index-2.html">Online Education</a></li>
                                            <li><a href="index-3.html">Digital Education</a></li>
                                            <li><a href="index-4.html">Online Course</a></li>
                                            <li><a href="index-5.html">Eduction Platform</a></li>
                                            <li><a href="index-6.html">Kindergarten</a></li>
                                            <li><a href="index-7.html">Online Academy</a></li>
                                            <li><a href="index-8.html">Online Course</a></li>
                                            <li><a href="index-9.html">Language Academy</a></li>
                                            <li><a href="index-10.html">Digital Learning</a></li>
                                            <li><a href="index-11.html">University</a></li>
                                            <li><a href="index-12.html">Exam Preparation</a></li>
                                            <li><a href="index-13.html">Mentor</a></li>
                                            <li><a href="index-14.html">Health Coach Gym</a></li>
                                            <li><a href="index-15.html">Virtual Classroom</a></li>
                                            <li><a href="index-16.html">Digital Platform</a></li>
                                            <li><a href="index-17.html">Single Instructor</a></li>
                                            <li><a href="index-18.html">Masterstudy</a></li>
                                            <li><a href="index-19.html">Up Skill</a></li>
                                            <li><a href="index-20.html">Digital Coaching</a></li>
                                            <li><a href="index-21.html">Distance Learning</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="course.html">Courses</a>
                                        <ul>
                                            <li><a href="course.html">Course</a></li>
                                            <li><a href="course-details.html">Course Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="shop.html">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="teachers.html">Instructor</a></li>
                                            <li><a href="pricing.html">Pricing Table</a></li>
                                            <li><a href="event.html">Event</a></li>
                                            <li><a href="event-details.html">Event Details</a></li>
                                            <li><a href="error-page.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog-grid.html">Blog</a>
                                        <ul>
                                            <li><a href="blog-grid.html">Blog Post</a></li>
                                            <li><a href="blog.html">Blog Standard</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.header-menu-wrap -->
                        <div class="header-right-wrap">
                            <div class="header-right">
                                <div class="header-right-icon d-xl-block d-lg-none">
                                    <a href="wishlist.html"><i class="fa-sharp fa-regular fa-heart"></i></a>
                                    <span class="number">0</span>
                                </div>
                                <div class="header-right-icon shop-btn">
                                    <a href="cart.html"><i class="fa-regular fa-cart-shopping"></i></a>
                                    <span class="number">0</span>
                                </div>
                                <a href="contact.html" class="ed-primary-btn header-btn">Start Free Trial</a>
                                <div class="header-logo d-none d-lg-none">
                                    <a href="index.html">
                                        <img src="assets/img/logo/logo-1.png" alt="Logo">
                                    </a>
                                </div>
                                <div class="header-right-item d-lg-none d-md-block">
                                    <a href="javascript:void(0)" class="mobile-side-menu-toggle"
                                        ><i class="fa-sharp fa-solid fa-bars"></i
                                    ></a>
                                </div>
                            </div>
                            <!-- /.header-right -->
                        </div>
                    </div>
                    <!-- /.primary-header-inner -->
                </div>
            </div>
        </header>
        <!-- /.Main Header -->

        <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
                </form>
                <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
            </div>
        </div>
        <!-- /#popup-search-box -->

        <div class="mobile-side-menu">
            <div class="side-menu-content">
                <div class="side-menu-head">
                    <a href="index.html"><img src="assets/img/logo/logo-1.png" alt="logo"></a>
                    <button class="mobile-side-menu-close"><i class="fa-regular fa-xmark"></i></button>
                </div>
                <div class="side-menu-wrap"></div>
                <ul class="side-menu-list">
                    <li><i class="fa-light fa-location-dot"></i>Address : <span>Amsterdam, 109-74</span></li>
                    <li><i class="fa-light fa-phone"></i>Phone : <a href="tel:+01569896654">+01 569 896 654</a></li>
                    <li><i class="fa-light fa-envelope"></i>Email : <a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
        </div>
        <!-- /.mobile-side-menu -->
        <div class="mobile-side-menu-overlay"></div>

        <div id="preloader">
            <div class="spinner-logo"><img src="assets/img/favicon.png" alt="logo"></div>
            <div class="spinner"></div>
        </div>
        <!-- ./ preloader -->

        <section class="hero-section-5 overflow-hidden">
            <div class="bg-item">
                <div class="hero-shape shape-1"><img src="assets/img/shapes/hero-shape-9.png" alt="shape"></div>
                <div class="hero-shape shape-2"><img src="assets/img/shapes/hero-shape-10.png" alt="shape"></div>
                <div class="hero-shape shape-3"><img src="assets/img/shapes/hero-img-shape-1.png" alt="shape"></div>
                <div class="hero-shape shape-4"><img src="assets/img/shapes/hero-img-shape-2.png" alt="shape"></div>
            </div>
            <div class="hero-men-wrap">
                <div class="hero-men men-1"><img src="assets/img/images/hero-men-1.png" alt="hero"></div>
                <div class="hero-men men-2"><img src="assets/img/images/hero-men-2.png" alt="hero"></div>
            </div>
            <div class="container">
                <div class="hero-content hero-content-5 text-center">
                    <h1 class="title">Start learning from <br>the world’s <span>best institutions</span></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo rincididunt ut <br>labore et dolore magna aliqua. Quis suspendisse onsectetur adipiscing</p>
                    <div class="hero-form">
                        <form action="mail.php">
                            <input type="text" id="text" name="text" class="form-control" placeholder="What do you want to learn today?">
                        </form>
                        <button class="ed-primary-btn">Search Now <i class="fa-regular fa-arrow-right"></i></button>
                        <div class="icon"><i class="fa-regular fa-magnifying-glass"></i></div>
                    </div>
                    <h3 class="bottom-title">Explore <span>1350+</span> Courses within Subject</h3>
                </div>
            </div>
        </section>
        <!-- ./ hero-section -->

        <section class="promo-section-3 pt-120 pb-120">
            <div class="container pb-120">
                <div class="row gy-lg-0 gy-4 justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="promo-item-3 wow fade-in-bottom" data-wow-delay="400ms">
                            <div class="icon"><img src="assets/img/icon/promo-1.png" alt="promo"></div>
                            <div class="content white-content">
                                <h3 class="title">Processional Tutors</h3>
                                <p>Free & Premium online courses from the world’s Join 17 million learners</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="promo-item-3 wow fade-in-bottom" data-wow-delay="500ms">
                            <div class="icon"><img src="assets/img/icon/promo-2.png" alt="promo"></div>
                            <div class="content white-content">
                                <h3 class="title">Learn skills with 120k+</h3>
                                <p>Free & Premium online courses from the world’s Join 17 million learners</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="promo-item-3 wow fade-in-bottom" data-wow-delay="600ms">
                            <div class="icon"><img src="assets/img/icon/promo-3.png" alt="promo"></div>
                            <div class="content white-content">
                                <h3 class="title">Online Degrees</h3>
                                <p>Free & Premium online courses from the world’s Join 17 million learners</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="section-heading text-center white-content">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Top Class Courses</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Explore Featured Courses</h2>
                </div>
                <div class="row gy-lg-0 gy-4 justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="course-item dark-item dark-item-2 wow fade-in-bottom" data-wow-delay="300ms">
                            <div class="course-thumb-wrap">
                                <div class="course-thumb">
                                    <img src="assets/img/service/course-img-8.png" alt="course">
                                </div>
                            </div>
                            <div class="course-content">
                                <span class="offer">Free</span>
                                <h3 class="title"><a href="course-details.html">React Tutorial Beginners For Skills Building Carrera</a></h3>
                                <ul class="course-list">
                                    <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                    <li><i class="fa-light fa-user"></i>Students 50</li>
                                    <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                </ul>
                                <div class="course-author-box">
                                    <div class="course-author">
                                        <div class="author-img">
                                            <img src="assets/img/images/course-author-1.png" alt="course">
                                        </div>
                                        <div class="author-info">
                                            <h4 class="name">Kevin Perry</h4>
                                            <span>Instructor</span>
                                        </div>
                                    </div>
                                    <ul class="course-review">
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li class="point">(4.7)</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bottom-content">
                                <span class="price">$59.00</span>
                                <a href="course-details.html" class="course-btn">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="course-item dark-item dark-item-2 wow fade-in-bottom" data-wow-delay="500ms">
                            <div class="course-thumb-wrap">
                                <div class="course-thumb">
                                    <img src="assets/img/service/course-img-9.png" alt="course">
                                </div>
                            </div>
                            <div class="course-content">
                                <span class="offer">Free</span>
                                <h3 class="title"><a href="course-details.html">Strengthening Math Skills Through Practical Problem-Solving</a></h3>
                                <ul class="course-list">
                                    <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                    <li><i class="fa-light fa-user"></i>Students 50</li>
                                    <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                </ul>
                                <div class="course-author-box">
                                    <div class="course-author">
                                        <div class="author-img">
                                            <img src="assets/img/images/course-author-2.png" alt="course">
                                        </div>
                                        <div class="author-info">
                                            <h4 class="name">Kevin Perry</h4>
                                            <span>Instructor</span>
                                        </div>
                                    </div>
                                    <ul class="course-review">
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li class="point">(4.7)</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bottom-content">
                                <span class="price">$59.00</span>
                                <a href="course-details.html" class="course-btn">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="course-item dark-item dark-item-2 wow fade-in-bottom" data-wow-delay="600ms">
                            <div class="course-thumb-wrap">
                                <div class="course-thumb">
                                    <img src="assets/img/service/course-img-10.png" alt="course">
                                </div>
                            </div>
                            <div class="course-content">
                                <span class="offer">Free</span>
                                <h3 class="title"><a href="course-details.html">Engaging Young Minds Through Experiments and Real-World</a></h3>
                                <ul class="course-list">
                                    <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                    <li><i class="fa-light fa-user"></i>Students 50</li>
                                    <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                </ul>
                                <div class="course-author-box">
                                    <div class="course-author">
                                        <div class="author-img">
                                            <img src="assets/img/images/course-author-4.png" alt="course">
                                        </div>
                                        <div class="author-info">
                                            <h4 class="name">Kevin Perry</h4>
                                            <span>Instructor</span>
                                        </div>
                                    </div>
                                    <ul class="course-review">
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li class="point">(4.7)</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bottom-content">
                                <span class="price">$59.00</span>
                                <a href="course-details.html" class="course-btn">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ promo-section -->

        <section class="feature-section-5 pt-120 pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Features</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Digital Art And Design Crafting <br>Art With Technology</h2>
                </div>
                <div class="row gy-lg-0 gy-4 justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-card feature-card-2 text-center wow fade-in-bottom" data-wow-delay="300ms">
                            <div class="icon"><img src="assets/img/icon/feature-icon-1.png" alt="icon"></div>
                            <div class="content">
                                <h3 class="title">Accessibility & Flexibility</h3>
                                <p>Online education should be accessible to learners from diverse backgrounds, offering the flexibility to study anytime.</p>
                                <a href="about.html" class="ed-primary-btn">Learn More <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-card feature-card-2 text-center wow fade-in-bottom" data-wow-delay="500ms">
                            <div class="icon"><img src="assets/img/icon/feature-icon-2.png" alt="icon"></div>
                            <div class="content">
                                <h3 class="title">Personalized Learning </h3>
                                <p>Online education should be accessible to learners from diverse backgrounds, offering the flexibility to study anytime.</p>
                                <a href="about.html" class="ed-primary-btn">Learn More <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-card feature-card-2 text-center wow fade-in-bottom" data-wow-delay="600ms">
                            <div class="icon"><img src="assets/img/icon/feature-icon-3.png" alt="icon"></div>
                            <div class="content">
                                <h3 class="title">High-Quality Instruction</h3>
                                <p>Online education should be accessible to learners from diverse backgrounds, offering the flexibility to study anytime.</p>
                                <a href="about.html" class="ed-primary-btn">Learn More <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ feature-section -->

        <section class="content-section-2 pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="content-img-wrap-2 wow fade-in-left" data-wow-delay="400ms">
                            <div class="content-img"><img src="assets/img/images/content-img-4.png" alt="content"></div>
                            <div class="video-btn">
                                <a class="video-popup venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/JwC-Qx1lJso?feature=shared">
                                    <div class="play-btn">
                                        <i class="fa-sharp fa-solid fa-play"></i>
                                    </div>
                                    <div class="ripple"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="content-info-2">
                            <div class="section-heading mb-20">
                                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Features</h4>
                                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Learn The Latest Top Skills</h2>
                            </div>
                            <p class="wow fade-in-bottom" data-wow-delay="500ms">Credibly syndicate transparent interfaces and client-focused synergy. Objectively embrace revolutionary infomediaries virtual functionalities. Monotonectally myocardinate client-based processes before intermandated</p>
                            <ul class="content-list wow fade-in-bottom" data-wow-delay="600ms">
                                <li><i class="fa fa-solid fa-check"></i>Tailor content and courses to meet the individual needs and learning</li>
                                <li><i class="fa fa-solid fa-check"></i>Engage students through multimedia elements, quizzes, and hands-on activities</li>
                                <li><i class="fa fa-solid fa-check"></i>Monitor student performance with dashboards that provide insights into learning</li>
                                <li><i class="fa fa-solid fa-check"></i>Motivate students with badges, leaderboards, and rewards to encourage active</li>
                            </ul>
                            <div class="content-btn wow fade-in-bottom" data-wow-delay="700ms">
                                <a href="contact.html" class="ed-primary-btn">Get Started Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ content-section -->

        <section class="counter-section-2 pb-120">
            <div class="container">
                <div class="row gy-lg-0 gy-4">
                    <div class="col-lg-3 col-md-6">
                        <div class="counter-card text-center wow fade-in-bottom" data-wow-delay="300ms">
                            <h3 class="title"><span class="odometer" data-count="19.5">0</span><span class="number">K</span></h3>
                            <p>Students Enrolled</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="counter-card text-center wow fade-in-bottom" data-wow-delay="500ms">
                            <h3 class="title"><span class="odometer" data-count="12.5">0</span><span class="number">K</span></h3>
                            <p>Class Completed</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="counter-card text-center wow fade-in-bottom" data-wow-delay="600ms">
                            <h3 class="title"><span class="odometer" data-count="96">0</span><span class="number">%</span></h3>
                            <p>Students Enrolled</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="counter-card text-center wow fade-in-bottom" data-wow-delay="700ms">
                            <h3 class="title"><span class="odometer" data-count="325">0</span><span class="number">+</span></h3>
                            <p>Students Enrolled</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ counter-section -->

        <section class="video-feature-section pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Features</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Founded by Industry Leaders With <br>Large Scale Business</h2>
                </div>
                <div class="row gy-md-0 gy-4">
                    <div class="col-md-6">
                        <div class="video-feature text-center wow fade-in-bottom" data-wow-delay="400ms">
                            <div class="video-thumb">
                                <img src="assets/img/images/video-img-1.png" alt="video">
                                <div class="video-btn">
                                    <a class="video-popup venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/JwC-Qx1lJso?feature=shared">
                                        <div class="play-btn">
                                            <i class="fa-sharp fa-solid fa-play"></i>
                                        </div>
                                        <div class="ripple"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="video-content">
                                <h3 class="title">Career Opportunities in EdCare</h3>
                                <p>Appropriately recaptiualize cooperative catalysts change through <br> prospective leadership nvisioneer goal-oriented</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="video-feature text-center wow fade-in-bottom" data-wow-delay="500ms">
                            <div class="video-thumb">
                                <img src="assets/img/images/video-img-2.png" alt="video">
                                <div class="video-btn">
                                    <a class="video-popup venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/JwC-Qx1lJso?feature=shared">
                                        <div class="play-btn">
                                            <i class="fa-sharp fa-solid fa-play"></i>
                                        </div>
                                        <div class="ripple"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="video-content">
                                <h3 class="title">Become A Partner Of EdCare</h3>
                                <p>Appropriately recaptiualize cooperative catalysts change through <br> prospective leadership nvisioneer goal-oriented</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ video-section -->

        <section class="cta-section pt-140 pb-140">
            <div class="cta-bg-img"><img src="assets/img/bg-img/cta-bg-img.png" alt="cta"></div>
            <div class="shapes">
                <div class="shape-1"><img src="assets/img/shapes/dot-shape.png" alt="shape"></div>
                <div class="shape-2"><img src="assets/img/shapes/cta-shape-2.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="cta-content">
                    <h2 class="title wow fade-in-bottom" data-wow-delay="200ms">50% Offer For Very First 50 Student’s & Mentors</h2>
                    <p class="wow fade-in-bottom" data-wow-delay="400ms">The ability to learn at my own pace was a game-changer for me. The flexible schedule allowed me to balance my studies with work and personal life, making it possible to complete the course without feeling overwhelmed."</p>
                    <div class="cta-btn-wrap wow fade-in-bottom" data-wow-delay="500ms">
                        <a href="contact.html" class="ed-primary-btn cta-btn">Become a Student<i class="fa-regular fa-arrow-right"></i></a>
                        <a href="contact.html" class="ed-primary-btn cta-btn-2">Become a Teacher<i class="fa-regular fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ cta-section -->

        <section class="team-section pt-120 pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Instructors</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Meet Our Expert Instructor</h2>
                </div>
                <div class="row gy-xl-0 gy-4 justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="team-item-3 team-item-5 wow fade-in-bottom" data-wow-delay="400ms">
                            <div class="team-thumb">
                                <div class="shape"><img src="assets/img/shapes/team-shape-3.png" alt="team"></div>
                                <div class="team-men">
                                    <img src="assets/img/team/team-men-1.png" alt="team">
                                </div>
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="teachers.html">Mason D. Logan</a></h3>
                                <span>IT Trainier</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="team-item-3 team-item-5 wow fade-in-bottom" data-wow-delay="500ms">
                            <div class="team-thumb">
                                <div class="shape"><img src="assets/img/shapes/team-shape-3.png" alt="team"></div>
                                <div class="team-men">
                                    <img src="assets/img/team/team-men-2.png" alt="team">
                                </div>
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="teachers.html">Scarlett Hannah</a></h3>
                                <span>IT Trainier</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="team-item-3 team-item-5 wow fade-in-bottom" data-wow-delay="600ms">
                            <div class="team-thumb">
                                <div class="shape"><img src="assets/img/shapes/team-shape-3.png" alt="team"></div>
                                <div class="team-men">
                                    <img src="assets/img/team/team-men-3.png" alt="team">
                                </div>
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="teachers.html">Chloe Smith</a></h3>
                                <span>IT Trainier</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="team-item-3 team-item-5 wow fade-in-bottom" data-wow-delay="700ms">
                            <div class="team-thumb">
                                <div class="shape"><img src="assets/img/shapes/team-shape-3.png" alt="team"></div>
                                <div class="team-men">
                                    <img src="assets/img/team/team-men-4.png" alt="team">
                                </div>
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="teachers.html">Madison Chloe</a></h3>
                                <span>IT Trainier</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ team-section -->

        <section class="event-section pt-120 pb-120">
            <div class="shapes">
                <div class="shape shape-1"><img src="assets/img/shapes/event-1.png" alt="shape"></div>
                <div class="shape shape-2"><img src="assets/img/shapes/event-2.png" alt="shape"></div>
                <div class="shape shape-3"><img src="assets/img/shapes/event-3.png" alt="shape"></div>
                <div class="shape shape-4"><img src="assets/img/shapes/event-4.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="section-heading text-center white-content">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Upcoming Events</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Upcoming Events & Webinars</h2>
                </div>
                <div class="event-carousel swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="event-card">
                                <div class="event-thumb">
                                    <img src="assets/img/images/event-img-4.png" alt="event">
                                </div>
                                <div class="event-content">
                                    <h3 class="title"><a href="event-details.html">What Soul Can Tech Us About <br>Web Design</a></h3>
                                    <ul class="event-list">
                                        <li><i class="fa-regular fa-location-dot"></i>259 Hilton Street, NewYork</li>
                                        <li><i class="fa-regular fa-clock"></i>08:00 am - 10:00 am</li>
                                    </ul>
                                    <a href="event-details.html" class="ed-primary-btn">View Event</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="event-card">
                                <div class="event-thumb">
                                    <img src="assets/img/images/event-img-5.png" alt="event">
                                </div>
                                <div class="event-content">
                                    <h3 class="title"><a href="event-details.html">What Soul Can Tech Us About <br>Web Design</a></h3>
                                    <ul class="event-list">
                                        <li><i class="fa-regular fa-location-dot"></i>259 Hilton Street, NewYork</li>
                                        <li><i class="fa-regular fa-clock"></i>08:00 am - 10:00 am</li>
                                    </ul>
                                    <a href="event-details.html" class="ed-primary-btn">View Event</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="event-card">
                                <div class="event-thumb">
                                    <img src="assets/img/images/event-img-4.png" alt="event">
                                </div>
                                <div class="event-content">
                                    <h3 class="title"><a href="event-details.html">What Soul Can Tech Us About <br>Web Design</a></h3>
                                    <ul class="event-list">
                                        <li><i class="fa-regular fa-location-dot"></i>259 Hilton Street, NewYork</li>
                                        <li><i class="fa-regular fa-clock"></i>08:00 am - 10:00 am</li>
                                    </ul>
                                    <a href="event-details.html" class="ed-primary-btn">View Event</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="event-card">
                                <div class="event-thumb">
                                    <img src="assets/img/images/event-img-5.png" alt="event">
                                </div>
                                <div class="event-content">
                                    <h3 class="title"><a href="event-details.html">What Soul Can Tech Us About <br>Web Design</a></h3>
                                    <ul class="event-list">
                                        <li><i class="fa-regular fa-location-dot"></i>259 Hilton Street, NewYork</li>
                                        <li><i class="fa-regular fa-clock"></i>08:00 am - 10:00 am</li>
                                    </ul>
                                    <a href="event-details.html" class="ed-primary-btn">View Event</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <!-- ./ event-section -->

        <section class="blog-section pt-120 pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>News & Blogs</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Latest News Updates</h2>
                </div>
                <div class="row gy-lg-0 gy-4 justify-content-center post-card-2-wrap">
                    <div class="col-lg-6 col-md-12">
                        <div class="post-card post-card-1 post-card-5 wow fade-in-bottom" data-wow-delay="200ms">
                            <div class="post-thumb">
                                <img src="assets/img/blog/post-1.jpg" alt="post">
                            </div>
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <span class="category">Learning</span>
                                    <h3 class="title"><a href="blog-details.html">Repurpose mission critical action life items rather total linkage suds</a></h3>
                                    <ul class="post-meta">
                                        <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                        <li><i class="fa-sharp fa-regular fa-folder"></i>Marketing</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="post-wrap-card">
                            <div class="post-card-2 post-card-3 grid-post">
                                <div class="post-thumb">
                                    <img src="assets/img/blog/post-10.png" alt="post">
                                </div>
                                <div class="post-content-wrap">
                                    <div class="post-content">
                                        <h3 class="title"><a href="blog-details.html">The Impact of Technology Modern Classrooms Education</a></h3>
                                        <ul class="post-meta">
                                            <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                            <li><i class="fa-sharp fa-regular fa-folder"></i>Marketing</li>
                                        </ul>
                                        <a href="blog-details.html" class="ed-primary-btn">Learn More <i class="fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="post-card-2 post-card-3 grid-post mb-0">
                                <div class="post-thumb">
                                    <img src="assets/img/blog/post-11.png" alt="post">
                                </div>
                                <div class="post-content-wrap">
                                    <div class="post-content">
                                        <h3 class="title"><a href="blog-details.html">The Impact of Technology Modern Classrooms Education</a></h3>
                                        <ul class="post-meta">
                                            <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                            <li><i class="fa-sharp fa-regular fa-folder"></i>Marketing</li>
                                        </ul>
                                        <a href="blog-details.html" class="ed-primary-btn">Learn More <i class="fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ blog-section -->

        <footer class="footer-section pt-120" data-background="assets/img/bg-img/footer-bg.png">
            <div class="footer-top-wrap">
                <div class="container">
                    <div class="row footer-wrap">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-header">Get in touch!</h3>
                                <p class="mb-30">Fusce varius, dolor tempor interdum tristiquei bibendum.</p>
                                <div class="footer-contact">
                                    <span class="number"><i class="fa-regular fa-phone"></i><a href="tel:702123-1478">(702) 123-1478</a></span>
                                    <a href="mailto:info@company.com" class="mail">info@company.com</a>
                                </div>
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget widget-2">
                                <h3 class="widget-header">Company Info</h3>
                                <ul class="footer-list">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Resource Center</a></li>
                                    <li><a href="team.html">Careers</a></li>
                                    <li><a href="contact.html">Instructor</a></li>
                                    <li><a href="contact.html">Become A Teacher</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget widget-2">
                                <h3 class="widget-header">Useful Links</h3>
                                <ul class="footer-list">
                                    <li><a href="contact.html">All Courses</a></li>
                                    <li><a href="contact.html">Digital Marketing</a></li>
                                    <li><a href="contact.html">Design & Branding</a></li>
                                    <li><a href="contact.html">Storytelling & Voice Over</a></li>
                                    <li><a href="contact.html">News & Blogs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-header">Recent Post</h3>
                                <div class="sidebar-post mb-20">
                                    <img src="assets/img/images/footer-post-1.png" alt="post">
                                    <div class="post-content">
                                        <h3 class="title"><a href="#">Where Dreams Find a Home</a></h3>
                                        <ul class="post-meta">
                                            <li><i class="fa-light fa-calendar"></i>20 April, 2025</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="sidebar-post">
                                    <img src="assets/img/images/footer-post-2.png" alt="post">
                                    <div class="post-content">
                                        <h3 class="title"><a href="#">Where Dreams Find a Home</a></h3>
                                        <ul class="post-meta">
                                            <li><i class="fa-light fa-calendar"></i>20 April, 2025</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="copyright-content">
                        <p>Copyright © 2025 EdCare. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./ footer-section -->

        <div id="scrollup">
            <button id="scroll-top" class="scroll-to-top"><i class="fa-regular fa-arrow-up-long"></i></button>
        </div>
        <!--scrollup-->

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/moment.min.js"></script>
        <script src="assets/js/vendor/daterangepicker.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/countdown.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/smooth-scroll.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/jquery.carouselTicker.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
