<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <!-- Site Title -->
        <title>EdCare - Online Education LMS HTML5 Template</title>

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/venobox.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/keyframe-animation.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/daterangepicker.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>
        <!-- header-area-start -->
        <header class="header header-1 header-3 header-16">
            <div class="top-bar">
                <div class="container">
                    <div class="top-bar-inner">
                        <div class="top-bar-left">
                            <ul class="top-bar-list">
                                <li><i class="fa-regular fa-phone"></i><a href="tel:256214203215">256 214 203 215</a></li>
                                <li><i class="fa-regular fa-location-dot"></i><span>258 Helano Street, New York</span></li>
                                <li><i class="fa-regular fa-clock"></i><span>Mon - Sat: 8:00 - 15:00</span></li>
                            </ul>
                        </div>
                        <div class="top-bar-right">
                            <div class="register-box">
                                <div class="icon"><i class="fa-regular fa-user"></i></div>
                                <a href="contact.html">Login / Register</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mid-header">
                <div class="container">
                    <div class="mid-header-inner">
                        <div class="header-logo d-lg-block">
                            <a href="index.html">
                                <img src="assets/img/logo/logo-1.png" alt="Logo">
                            </a>
                        </div>
                        <div class="category-form-wrap">
                            <div class="nice-select select-control country" tabindex="0">
                                <span class="current">Categories</span>
                                <ul class="list">
                                    <li data-value="" class="option selected focus">Categories</li>
                                    <li data-value="vdt" class="option">Fashion</li>
                                    <li data-value="can" class="option">Organic</li>
                                    <li data-value="uk" class="option">Furniture</li>
                                </ul>
                            </div>
                            <form class="header-form" action="mail.php">
                                <input class="form-control" type="text" name="search" placeholder="Search here...">
                                <button class="submit ed-primary-btn"><i class="fa-regular fa-magnifying-glass"></i>Search</button>
                            </form>
                        </div>
                        <div class="mid-header-right">
                            <div class="header-right-icon d-xl-block d-lg-none">
                                <a href="wishlist.html"><i class="fa-sharp fa-regular fa-heart"></i></a>
                                <span class="number">0</span>
                            </div>
                            <div class="header-right-icon shop-btn">
                                <a href="cart.html"><i class="fa-regular fa-cart-shopping"></i></a>
                                <span class="number">0</span>
                            </div>
                            <a href="contact.html" class="ed-primary-btn header-btn">Start Free Trial</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="primary-header">
                <div class="container">
                    <div class="primary-header-inner">
                        <div class="header-logo d-lg-none">
                            <a href="index.html">
                                <img src="assets/img/logo/logo-1.png" alt="Logo">
                            </a>
                        </div>
                        <div class="header-left-inner">
                            <div class="header-menu-wrap">
                                <div class="mobile-menu-items">
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children active mega-menu">
                                            <a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Main Demo</a></li>
                                                <li><a href="index-2.html">Online Education</a></li>
                                                <li><a href="index-3.html">Digital Education</a></li>
                                                <li><a href="index-4.html">Online Course</a></li>
                                                <li><a href="index-5.html">Eduction Platform</a></li>
                                                <li><a href="index-6.html">Kindergarten</a></li>
                                                <li><a href="index-7.html">Online Academy</a></li>
                                                <li><a href="index-8.html">Online Course</a></li>
                                                <li><a href="index-9.html">Language Academy</a></li>
                                                <li><a href="index-10.html">Digital Learning</a></li>
                                                <li><a href="index-11.html">University</a></li>
                                                <li><a href="index-12.html">Exam Preparation</a></li>
                                                <li><a href="index-13.html">Mentor</a></li>
                                                <li><a href="index-14.html">Health Coach Gym</a></li>
                                                <li><a href="index-15.html">Virtual Classroom</a></li>
                                                <li><a href="index-16.html">Digital Platform</a></li>
                                                <li><a href="index-17.html">Single Instructor</a></li>
                                                <li><a href="index-18.html">Masterstudy</a></li>
                                                <li><a href="index-19.html">Up Skill</a></li>
                                                <li><a href="index-20.html">Digital Coaching</a></li>
                                                <li><a href="index-21.html">Distance Learning</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="course.html">Courses</a>
                                            <ul>
                                                <li><a href="course.html">Course</a></li>
                                                <li><a href="course-details.html">Course Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="shop.html">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="teachers.html">Instructor</a></li>
                                                <li><a href="pricing.html">Pricing Table</a></li>
                                                <li><a href="event.html">Event</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                                <li><a href="error-page.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="blog-grid.html">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Post</a></li>
                                                <li><a href="blog.html">Blog Standard</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /.header-menu-wrap -->
                        <div class="top-social-wrap">
                            <span>Follow Us</span>
                            <ul class="social-list">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                        <div class="header-right-wrap d-lg-none">
                            <div class="header-right">
                                <div class="header-right-btn">
                                    <a href="contact.html" class="ed-primary-btn">Start Free Trial</a>
                                </div>
                                <div class="header-logo d-none d-lg-none">
                                    <a href="index.html">
                                        <img src="assets/img/logo/logo-1.png" alt="Logo">
                                    </a>
                                </div>
                                <div class="header-right-item d-lg-none d-md-block">
                                    <a href="javascript:void(0)" class="mobile-side-menu-toggle"
                                        ><i class="fa-sharp fa-solid fa-bars"></i
                                    ></a>
                                </div>
                            </div>
                            <!-- /.header-right -->
                        </div>
                    </div>
                    <!-- /.primary-header-inner -->
                </div>
            </div>
        </header>
        <!-- /.Main Header -->

        <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
                </form>
                <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
            </div>
        </div>
        <!-- /#popup-search-box -->

        <div class="mobile-side-menu">
            <div class="side-menu-content">
                <div class="side-menu-head">
                    <a href="index.html"><img src="assets/img/logo/logo-1.png" alt="logo"></a>
                    <button class="mobile-side-menu-close"><i class="fa-regular fa-xmark"></i></button>
                </div>
                <div class="side-menu-wrap"></div>
                <ul class="side-menu-list">
                    <li><i class="fa-light fa-location-dot"></i>Address : <span>Amsterdam, 109-74</span></li>
                    <li><i class="fa-light fa-phone"></i>Phone : <a href="tel:+01569896654">+01 569 896 654</a></li>
                    <li><i class="fa-light fa-envelope"></i>Email : <a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
        </div>
        <!-- /.mobile-side-menu -->
        <div class="mobile-side-menu-overlay"></div>

        <div id="preloader">
            <div class="spinner-logo"><img src="assets/img/favicon.png" alt="logo"></div>
            <div class="spinner"></div>
        </div>
        <!-- ./ preloader -->
        
        <section class="hero-section-16">
            <div class="container">
                <div class="hero-wrap-16">
                    <div class="hero-content hero-content-16 white-content">
                        <div class="section-heading">
                            <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Welcome to Our Platform</h4>
                            <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Change the course of your <br> career at your pace</h2>
                        </div>
                        <div class="hero-items">
                            <div class="hero-item">
                                <div class="icon"><img src="assets/img/new-update-4/icon/hero-1.png" alt="icon"></div>
                                <h4 class="item-title">Up to 70% Scholarship on <br> EdCare Course Admissions</h4>
                            </div>
                            <div class="hero-item">
                                <div class="icon"><img src="assets/img/new-update-4/icon/hero-2.png" alt="icon"></div>
                                <h4 class="item-title">Get Scholarship by taking<br> the Test at Our Centre</h4>
                            </div>
                        </div>
                        <div class="hero-btn-wrap mb-0">
                            <a href="contact.html" class="ed-primary-btn">Register Now</a>
                        </div>
                    </div>
                    <div class="hero-men"><img src="assets/img/new-update-4/hero-img-3.png" alt="hero"></div>
                    <div class="shapes">
                        <div class="shape-1"><img src="assets/img/new-update-4/shapes/hero-shape-9.png" alt="hero"></div>
                        <div class="shape-2"><img src="assets/img/new-update-4/shapes/hero-shape-10.png" alt="hero"></div>
                        <div class="shape-3"><img src="assets/img/new-update-4/shapes/hero-shape-11.png" alt="hero"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ hero-section -->

        <section class="category-section-16 pb-120">
            <div class="container">
                <div class="category-wrap-16">
                    <div class="cat-item text-center">
                        <div class="shape"></div>
                        <div class="icon"><img src="assets/img/new-update/icon/cat-icon-1.png" alt="icon"></div>
                        <h3 class="title">Technology</h3>
                        <span>15 Courses</span>
                    </div>
                    <div class="cat-item text-center">
                        <div class="shape"><img src="assets/img/new-update/shapes/category-shape-1.png" alt="shape"></div>
                        <div class="icon"><img src="assets/img/new-update/icon/cat-icon-2.png" alt="icon"></div>
                        <h3 class="title">Development</h3>
                        <span>15 Courses</span>
                    </div>
                    <div class="cat-item text-center">
                        <div class="shape"><img src="assets/img/new-update/shapes/category-shape-1.png" alt="shape"></div>
                        <div class="icon"><img src="assets/img/new-update/icon/cat-icon-3.png" alt="icon"></div>
                        <h3 class="title">Marketing</h3>
                        <span>15 Courses</span>
                    </div>
                    <div class="cat-item text-center">
                        <div class="shape"><img src="assets/img/new-update/shapes/category-shape-1.png" alt="shape"></div>
                        <div class="icon"><img src="assets/img/new-update/icon/cat-icon-4.png" alt="icon"></div>
                        <h3 class="title">Financial</h3>
                        <span>15 Courses</span>
                    </div>
                    <div class="cat-item text-center">
                        <div class="shape"><img src="assets/img/new-update/shapes/category-shape-1.png" alt="shape"></div>
                        <div class="icon"><img src="assets/img/new-update/icon/cat-icon-5.png" alt="icon"></div>
                        <h3 class="title">Fitness Train</h3>
                        <span>15 Courses</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ category-section -->

        <section class="promo-section-16 pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Why Choose Us</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">EdCare Your Path to Excellence</h2>
                </div>
                <div class="row gy-lg-0 gy-4">
                    <div class="col-lg-4 col-md-6 wow fade-in-bottom" data-wow-delay="400ms">
                        <div class="promo-item-16">
                            <div class="icon"><img src="assets/img/new-update-4/icon/promo-1.png" alt="promo"></div>
                            <div class="promo-content text-center">
                                <h3 class="title">Personalized Learning</h3>
                                <p>Accredited digital certificates upon course completion to boost career opportunities.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fade-in-bottom" data-wow-delay="500ms">
                        <div class="promo-item-16">
                            <div class="icon"><img src="assets/img/new-update-4/icon/promo-2.png" alt="promo"></div>
                            <div class="promo-content text-center">
                                <h3 class="title">Recognized Certifications</h3>
                                <p>Accredited digital certificates upon course completion to boost career opportunities.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fade-in-bottom" data-wow-delay="600ms">
                        <div class="promo-item-16">
                            <div class="icon"><img src="assets/img/new-update-4/icon/promo-3.png" alt="promo"></div>
                            <div class="promo-content text-center">
                                <h3 class="title">Advanced  Assessment</h3>
                                <p>Accredited digital certificates upon course completion to boost career opportunities.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ promo-section -->

        <section class="promo-section pt-120 pb-120 overflow-hidden">
            <div class="bg-item">
                <div class="bg-shape-1"></div>
                <div class="bg-shape-2"></div>
            </div>
            <div class="shapes">
                <div class="shape shape-1"><img src="assets/img/shapes/promo-shape-1.png" alt="shape"></div>
                <div class="shape shape-2"><img src="assets/img/shapes/promo-shape-2.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-12">
                        <div class="about-img-wrap wow fade-in-left" data-wow-delay="400ms">
                            <div class="about-img-1">
                                <img src="assets/img/images/about-img-1.jpg" alt="about">
                                <div class="video-btn">
                                    <a
                                        class="video-popup venobox"
                                        data-autoplay="true"
                                        data-vbtype="video"
                                        href="https://youtu.be/JwC-Qx1lJso">
                                        <div class="play-btn">
                                            <i class="fa-sharp fa-solid fa-play"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="about-img-2">
                                <img src="assets/img/images/about-img-2.jpg" alt="about">
                            </div>
                            <div class="about-contact">
                                <div class="icon"><i class="fa-sharp fa-regular fa-phone-volume"></i></div>
                                <div class="content">
                                    <span>Online Support</span>
                                    <a href="tel:+2581523659">+258 152 3659</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12">
                        <div class="about-content">
                            <div class="section-heading mb-40 white-content">
                                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Get More About Us</h4>
                                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Over 10 Years in Distant learning <br>for Skill Development</h2>
                                <p class="mt-20 wow fade-in-bottom" data-wow-delay="500ms">Compellingly procrastinate equity invested markets with efficient process improvements.  actualize mission-critical partnerships with integrated portals. Authoritatively optimize low-risk high-yield metrics and plug-and-play potentialities.</p>
                            </div>
                            <div class="about-counter-items wow fade-in-bottom" data-wow-delay="600ms">
                                <div class="about-counter-item">
                                    <div class="icon"><img src="assets/img/icon/about-1.png" alt="about"></div>
                                    <div class="content white-content">
                                        <h3 class="title"><span class="odometer" data-count="9.5">0</span><span class="number">k+</span></h3>
                                        <p>Total active students taking <br>gifted courses</p>
                                    </div>
                                </div>
                                <div class="about-counter-item">
                                    <div class="icon"><img src="assets/img/icon/about-2.png" alt="about"></div>
                                    <div class="content white-content">
                                        <h3 class="title"><span class="odometer" data-count="6.7">0</span><span class="number">k+</span></h3>
                                        <p>Total active students taking <br>gifted courses</p>
                                    </div>
                                </div>
                            </div>
                            <div class="about-btn wow fade-in-bottom" data-wow-delay="700ms">
                                <a href="about.html" class="ed-primary-btn">Start Free Trial</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ promo-section -->

        <section class="course-category-16 pt-120 pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Categories</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Courses Category</h2>
                </div>
                <div class="row gy-4">
                    <div class="col-lg-3 col-md-6 wow fade-in-bottom" data-wow-delay="300ms">
                        <div class="ct-16">
                            <div class="ct-thumb">
                                <img src="assets/img/new-update-4/ct-img-1.png" alt="img">
                            </div>
                            <div class="ct-content">
                                <a href="course-details.html"><span>Web Development</span><i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fade-in-bottom" data-wow-delay="500ms">
                        <div class="ct-16">
                            <div class="ct-thumb">
                                <img src="assets/img/new-update-4/ct-img-2.png" alt="img">
                            </div>
                            <div class="ct-content">
                                <a href="course-details.html"><span>Personal Development</span><i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fade-in-bottom" data-wow-delay="600ms">
                        <div class="ct-16">
                            <div class="ct-thumb">
                                <img src="assets/img/new-update-4/ct-img-3.png" alt="img">
                            </div>
                            <div class="ct-content">
                                <a href="course-details.html"><span>Graphic Design</span><i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fade-in-bottom" data-wow-delay="700ms">
                        <div class="ct-16">
                            <div class="ct-thumb">
                                <img src="assets/img/new-update-4/ct-img-4.png" alt="img">
                            </div>
                            <div class="ct-content">
                                <a href="course-details.html"><span>Mobile Application</span><i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fade-in-bottom" data-wow-delay="300ms">
                        <div class="ct-16">
                            <div class="ct-thumb">
                                <img src="assets/img/new-update-4/ct-img-5.png" alt="img">
                            </div>
                            <div class="ct-content">
                                <a href="course-details.html"><span>Finance & Accounting</span><i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fade-in-bottom" data-wow-delay="500ms">
                        <div class="ct-16">
                            <div class="ct-thumb">
                                <img src="assets/img/new-update-4/ct-img-6.png" alt="img">
                            </div>
                            <div class="ct-content">
                                <a href="course-details.html"><span>Sales Marketing</span><i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fade-in-bottom" data-wow-delay="600ms">
                        <div class="ct-16">
                            <div class="ct-thumb">
                                <img src="assets/img/new-update-4/ct-img-7.png" alt="img">
                            </div>
                            <div class="ct-content">
                                <a href="course-details.html"><span>Fitness & Health</span><i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fade-in-bottom" data-wow-delay="700ms">
                        <div class="ct-16">
                            <div class="ct-thumb">
                                <img src="assets/img/new-update-4/ct-img-8.png" alt="img">
                            </div>
                            <div class="ct-content">
                                <a href="course-details.html"><span>IT & Software</span><i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ course-section -->

        <section class="course-section bg-grey pt-120 pb-120">
            <div class="shapes">
                <div class="shape shape-1"><img src="assets/img/shapes/feature-shape-3.png" alt="shape"></div>
                <div class="shape shape-2"><img src="assets/img/shapes/feature-shape-4.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Trending Courses</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Featured Courses</h2>
                </div>
                <div class="row gy-4">
                    <div class="col-xl-6 col-lg-12">
                        <div class="course-item course-item-2 wow fade-in-bottom" data-wow-delay="300ms">
                            <div class="course-thumb-wrap">
                                <div class="course-thumb">
                                    <img src="assets/img/service/course-img-4.png" alt="course">
                                </div>
                            </div>
                            <div class="course-content-wrap">
                                <div class="course-content">
                                    <span class="offer">Expert</span>
                                    <h3 class="title"><a href="course-details.html">Utilizing Data-Driven Instruction for Continuous Improvement</a></h3>
                                    <ul class="course-list">
                                        <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                        <li><i class="fa-light fa-user"></i>Students 50</li>
                                        <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                    </ul>
                                    <div class="course-author-box">
                                        <div class="course-author">
                                            <div class="author-img">
                                                <img src="assets/img/images/course-author-1.png" alt="course">
                                            </div>
                                            <div class="author-info">
                                                <h4 class="name">Kevin Perry</h4>
                                                <span>Instructor</span>
                                            </div>
                                        </div>
                                        <ul class="course-review">
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li class="point">(4.7)</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <span class="price">$59.00</span>
                                    <a href="course-details.html" class="course-btn">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12">
                        <div class="course-item course-item-2 wow fade-in-bottom" data-wow-delay="500ms">
                            <div class="course-thumb-wrap">
                                <div class="course-thumb">
                                    <img src="assets/img/service/course-img-5.png" alt="course">
                                </div>
                            </div>
                            <div class="course-content-wrap">
                                <div class="course-content">
                                    <span class="offer">Beginner</span>
                                    <h3 class="title"><a href="course-details.html">Designing Effective Professional Development for Educators</a></h3>
                                    <ul class="course-list">
                                        <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                        <li><i class="fa-light fa-user"></i>Students 50</li>
                                        <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                    </ul>
                                    <div class="course-author-box">
                                        <div class="course-author">
                                            <div class="author-img">
                                                <img src="assets/img/images/course-author-2.png" alt="course">
                                            </div>
                                            <div class="author-info">
                                                <h4 class="name">Kevin Perry</h4>
                                                <span>Instructor</span>
                                            </div>
                                        </div>
                                        <ul class="course-review">
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li class="point">(4.7)</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <span class="price">$59.00</span>
                                    <a href="course-details.html" class="course-btn">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12">
                        <div class="course-item course-item-2 wow fade-in-bottom" data-wow-delay="600ms">
                            <div class="course-thumb-wrap">
                                <div class="course-thumb">
                                    <img src="assets/img/service/course-img-6.png" alt="course">
                                </div>
                            </div>
                            <div class="course-content-wrap">
                                <div class="course-content">
                                    <span class="offer">All Level</span>
                                    <h3 class="title"><a href="course-details.html">Culturally Responsive Teaching Practices in Multicultural</a></h3>
                                    <ul class="course-list">
                                        <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                        <li><i class="fa-light fa-user"></i>Students 50</li>
                                        <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                    </ul>
                                    <div class="course-author-box">
                                        <div class="course-author">
                                            <div class="author-img">
                                                <img src="assets/img/images/course-author-3.png" alt="course">
                                            </div>
                                            <div class="author-info">
                                                <h4 class="name">Kevin Perry</h4>
                                                <span>Instructor</span>
                                            </div>
                                        </div>
                                        <ul class="course-review">
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li class="point">(4.7)</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <span class="price">$59.00</span>
                                    <a href="course-details.html" class="course-btn">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12">
                        <div class="course-item course-item-2 wow fade-in-bottom" data-wow-delay="700ms">
                            <div class="course-thumb-wrap">
                                <div class="course-thumb">
                                    <img src="assets/img/service/course-img-7.png" alt="course">
                                </div>
                            </div>
                            <div class="course-content-wrap">
                                <div class="course-content">
                                    <span class="offer">Intermediate</span>
                                    <h3 class="title"><a href="course-details.html">Integrating STEM Education into the K-12 Curriculum for Future</a></h3>
                                    <ul class="course-list">
                                        <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                        <li><i class="fa-light fa-user"></i>Students 50</li>
                                        <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                    </ul>
                                    <div class="course-author-box">
                                        <div class="course-author">
                                            <div class="author-img">
                                                <img src="assets/img/images/course-author-4.png" alt="course">
                                            </div>
                                            <div class="author-info">
                                                <h4 class="name">Kevin Perry</h4>
                                                <span>Instructor</span>
                                            </div>
                                        </div>
                                        <ul class="course-review">
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li class="point">(4.7)</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <span class="price">$59.00</span>
                                    <a href="course-details.html" class="course-btn">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12">
                        <div class="course-item course-item-2 wow fade-in-bottom" data-wow-delay="600ms">
                            <div class="course-thumb-wrap">
                                <div class="course-thumb">
                                    <img src="assets/img/service/course-img-14.png" alt="course">
                                </div>
                            </div>
                            <div class="course-content-wrap">
                                <div class="course-content">
                                    <span class="offer">Free</span>
                                    <h3 class="title"><a href="course-details.html">Culturally Responsive Teaching Practices in Multicultural</a></h3>
                                    <ul class="course-list">
                                        <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                        <li><i class="fa-light fa-user"></i>Students 50</li>
                                        <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                    </ul>
                                    <div class="course-author-box">
                                        <div class="course-author">
                                            <div class="author-img">
                                                <img src="assets/img/images/course-author-1.png" alt="course">
                                            </div>
                                            <div class="author-info">
                                                <h4 class="name">Kevin Perry</h4>
                                                <span>Instructor</span>
                                            </div>
                                        </div>
                                        <ul class="course-review">
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li class="point">(4.7)</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <span class="price">$59.00</span>
                                    <a href="course-details.html" class="course-btn">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12">
                        <div class="course-item course-item-2 wow fade-in-bottom" data-wow-delay="700ms">
                            <div class="course-thumb-wrap">
                                <div class="course-thumb">
                                    <img src="assets/img/service/course-img-15.png" alt="course">
                                </div>
                            </div>
                            <div class="course-content-wrap">
                                <div class="course-content">
                                    <span class="offer">Intermediate</span>
                                    <h3 class="title"><a href="course-details.html">React Tutorial Beginners For Skills Building Carrera</a></h3>
                                    <ul class="course-list">
                                        <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                        <li><i class="fa-light fa-user"></i>Students 50</li>
                                        <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                    </ul>
                                    <div class="course-author-box">
                                        <div class="course-author">
                                            <div class="author-img">
                                                <img src="assets/img/images/course-author-6.png" alt="course">
                                            </div>
                                            <div class="author-info">
                                                <h4 class="name">Kevin Perry</h4>
                                                <span>Instructor</span>
                                            </div>
                                        </div>
                                        <ul class="course-review">
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li class="point">(4.7)</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <span class="price">$59.00</span>
                                    <a href="course-details.html" class="course-btn">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="course-bottom-btn d-flex align-items-center justify-content-center mt-60">
                    <a href="course.html" class="ed-primary-btn">Browse All Courses <i class="fa-regular fa-arrow-right"></i></a>
                </div>
            </div>
        </section>
        <!-- ./ course-section -->

        <section class="faq-section-16 pt-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="faq-content faq-content-10 faq-content-16">
                            <div class="section-heading mb-40">
                                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Frequently Asked Questions</h4>
                                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Our Online Coaching Platform <br> A Complete FAQ Guide</h2>
                            </div>
                            <div class="faq-accordion">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item active wow fade-in-bottom" data-wow-delay="400ms">
                                        <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">What is a digital learning platform?</button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                EdCare is an online learning platform offering courses, certifications, and skill-based training. You can enroll, learn at your own pace, and earn certificates.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item wow fade-in-bottom" data-wow-delay="200ms">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Are the courses self-paced or live?</button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                EdCare is an online learning platform offering courses, certifications, and skill-based training. You can enroll, learn at your own pace, and earn certificates.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item wow fade-in-bottom" data-wow-delay="200ms">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Will I receive a certificate after completing a course?</button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                EdCare is an online learning platform offering courses, certifications, and skill-based training. You can enroll, learn at your own pace, and earn certificates.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item wow fade-in-bottom" data-wow-delay="200ms">
                                        <h2 class="accordion-header" id="headingFour">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Can I access the platform on mobile devices?</button>
                                        </h2>
                                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                EdCare is an online learning platform offering courses, certifications, and skill-based training. You can enroll, learn at your own pace, and earn certificates.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="faq-img-wrap-16">
                            <div class="faq-img-1"><img src="assets/img/new-update-4/faq-img-1.png" alt="faq"></div>
                            <div class="faq-img-2"><img src="assets/img/new-update-4/faq-img-2.png" alt="faq"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ faq-section -->

        <section class="counter-section-12 pt-120 pb-120 overflow-hidden">
            <div class="container">
                <div class="counter-wrap-12 row align-items-center">
                    <div class="col-lg-5">
                        <div class="counter-left-content">
                            <div class="section-heading mb-20">
                                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>About Our Platfrom</h4>
                                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">One Stop Solution <br>For All Exam Preparation</h2>
                            </div>
                            <p class="mb-0">Live classes, Mock Tests, Videos and eBooks in one package</p>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="counter-item-wrap-12">
                            <div class="counter-item-12">
                                <div class="icon"><img src="assets/img/new-update-3/icon/counter-1.png" alt="icon"></div>
                                <div class="content">
                                    <h3 class="title"><span class="odometer" data-count="2172">0</span><span class="number">+</span></h3>
                                    <p>Live Recorded Classes</p>
                                </div>
                            </div>
                            <div class="counter-item-12">
                                <div class="icon"><img src="assets/img/new-update-3/icon/counter-2.png" alt="icon"></div>
                                <div class="content">
                                    <h3 class="title"><span class="odometer" data-count="4531">0</span><span class="number">+</span></h3>
                                    <p>Full Length Mock Tests</p>
                                </div>
                            </div>
                            <div class="counter-item-12">
                                <div class="icon"><img src="assets/img/new-update-3/icon/counter-3.png" alt="icon"></div>
                                <div class="content">
                                    <h3 class="title"><span class="odometer" data-count="4522">0</span><span class="number">+</span></h3>
                                    <p>Active Students </p>
                                </div>
                            </div>
                            <div class="counter-item-12">
                                <div class="icon"><img src="assets/img/new-update-3/icon/counter-4.png" alt="icon"></div>
                                <div class="content">
                                    <h3 class="title"><span class="odometer" data-count="1455">0</span><span class="number">+</span></h3>
                                    <p>Sectional Tests</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ counter-section -->

        <section class="testimonial-section-14 pt-120 pb-120">
            <div class="shapes">
                <div class="shape-1"><img src="assets/img/new-update-4/shapes/testi-shape-1.png" alt="shape"></div>
                <div class="shape-2"><img src="assets/img/new-update-4/shapes/testi-shape-2.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="testi-top-14 heading-space">
                    <div class="section-heading mb-0">
                        <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Testimonials</h4>
                        <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">What Our Student’s Says</h2>
                    </div>
                    <div class="swiper-arrow">
                        <div class="swiper-nav swiper-next"><i class="fa-regular fa-arrow-left"></i></div>
                        <div class="swiper-nav swiper-prev"><i class="fa-regular fa-arrow-right"></i></div>
                    </div>
                </div>
                <div class="testi-carousel-5 swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testi-item-14">
                                <div class="testi-top-content">
                                    <div class="quote"><img src="assets/img/new-update-4/icon/quote.png" alt="img"></div>
                                    <div class="arrow"></div>
                                    <h4 class="title">Life-Changing Transformation!</h4>
                                    <p>"Before joining this fitness program, I struggled with consistency and motivation. Thanks to the structured workouts and personalized coaching, I lost 20 pounds, gained muscle, and feel more energetic than ever!”</p>
                                </div>
                                <div class="author-info-wrap">
                                    <div class="author-img"><img src="assets/img/images/testi-author-4.png" alt="testi"></div>
                                    <div class="author-info">
                                        <h4 class="name">David Warner</h4>
                                        <span>Software Engineer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-item-14">
                                <div class="testi-top-content">
                                    <div class="quote"><img src="assets/img/new-update-4/icon/quote.png" alt="img"></div>
                                    <div class="arrow"></div>
                                    <h4 class="title">Perfect for Busy Professionals!</h4>
                                    <p>"Before joining this fitness program, I struggled with consistency and motivation. Thanks to the structured workouts and personalized coaching, I lost 20 pounds, gained muscle, and feel more energetic than ever!”</p>
                                </div>
                                <div class="author-info-wrap">
                                    <div class="author-img"><img src="assets/img/images/testi-author-3.png" alt="testi"></div>
                                    <div class="author-info">
                                        <h4 class="name">Jonathan Michael</h4>
                                        <span>Software Engineer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ testimonial-section -->

        <section class="blog-section-15 pt-120 pb-120">
            <div class="container">
                <div class="blog-top heading-space">
                    <div class="section-heading mb-0">
                        <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Blog Posts</h4>
                        <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Check Our Recent Blog Posts</h2>
                    </div>
                    <div class="blog-top-btn-2">
                        <a href="blog-grid.html" class="ed-primary-btn">Browse More Blog</a>
                    </div>
                </div>
                <div class="row gy-lg-0 gy-4 post-card-2-wrap">
                    <div class="col-lg-4 col-md-6">
                        <div class="post-card-2 post-card-3 post-card-16 mb-0 wow fade-in-bottom" data-wow-delay="300ms">
                            <div class="post-thumb">
                                <img src="assets/img/new-update-4/post-4.png" alt="post">
                            </div>
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <ul class="post-meta">
                                        <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                    </ul>
                                    <h3 class="title"><a href="blog-details.html">Standardized Language Proficiency Exam for Multilingual Learners</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="post-card-2 post-card-3 post-card-16 mb-0 wow fade-in-bottom" data-wow-delay="300ms">
                            <div class="post-thumb">
                                <img src="assets/img/new-update-4/post-5.png" alt="post">
                            </div>
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <ul class="post-meta">
                                        <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                    </ul>
                                    <h3 class="title"><a href="blog-details.html">Full-Length Mock Exam for Business and Finance Certification Programs</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="post-card-2 post-card-3 post-card-16 mb-0 wow fade-in-bottom" data-wow-delay="300ms">
                            <div class="post-thumb">
                                <img src="assets/img/new-update-4/post-6.png" alt="post">
                            </div>
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <ul class="post-meta">
                                        <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                    </ul>
                                    <h3 class="title"><a href="blog-details.html">Professional Certification Exam for Healthcare and Medical...</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ blog-section -->

        <div class="sponsor-section sponsor-16 pb-120 bg-grey">
            <div class="shapes">
                <div class="bg-shape"><img src="assets/img/shapes/sponsor-shape.png" alt="shape"></div>
                <div class="shape shape-1"><img src="assets/img/shapes/sponsor-1.png" alt="shape"></div>
                <div class="shape shape-2"><img src="assets/img/shapes/sponsor-2.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="sponsor-carousel swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="sponsor-item">
                                <a href="#"><img src="assets/img/sponsor/sponsor-1.png" alt="sponsor"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-item">
                                <a href="#"><img src="assets/img/sponsor/sponsor-2.png" alt="sponsor"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-item">
                                <a href="#"><img src="assets/img/sponsor/sponsor-3.png" alt="sponsor"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-item">
                                <a href="#"><img src="assets/img/sponsor/sponsor-4.png" alt="sponsor"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ./ sponsor-section -->
        
        <footer class="footer-section footer-16 pt-120">
            <div class="footer-top-wrap">
                <div class="footer-top-content-16">
                    <div class="container">
                        <div class="footer-top text-center">
                            <h2 class="title"><span><img src="assets/img/new-update-4/icon/footer-icon.svg" alt=""></span>Subscribe Our Newsletter For <br>Latest Updates</h2>
                            <div class="footer-form-wrap">
                                <form action="mail.php" class="footer-form">
                                    <div class="form-item">
                                        <input type="text" id="email-2" name="email" class="form-control" placeholder="Enter Your E-mail">
                                        <div class="icon"><i class="fa-regular fa-envelope"></i></div>
                                    </div>
                                    <button class="ed-primary-btn">sign up</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row footer-wrap">
                        <div class="col-lg-6 col-md-8">
                            <div class="footer-widget">
                                <div class="footer-logo mb-20"><a href="index.html"><img src="assets/img/logo/logo-2.png" alt="footer"></a></div>
                                <p class="mb-30">An upskill platform is a powerful tool designed to help individuals and professionals enhance their skills, advance their careers, and stay competitive in today’s fast-changing job market.</p>
                                <div class="footer-download">
                                    <h4 class="download-title">You Can Easily Download Our App</h4>
                                    <div class="download-items">
                                        <a href="#" class="download-item">
                                            <span class="icon">
                                                <i class="fa-brands fa-apple"></i>
                                            </span>
                                            <div class="content">
                                                <p>Download On The</p>
                                                <h4 class="title">App Store</h4>
                                            </div>
                                        </a>
                                        <a href="#" class="download-item">
                                            <span class="icon">
                                                <i class="fa-brands fa-google-play"></i>
                                            </span>
                                            <div class="content">
                                                <p>Download ite on</p>
                                                <h4 class="title">Play Store</h4>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <div class="footer-widget widget-2">
                                <h3 class="widget-header">Company Info</h3>
                                <ul class="footer-list">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Resource Center</a></li>
                                    <li><a href="team.html">Careers</a></li>
                                    <li><a href="contact.html">Instructor</a></li>
                                    <li><a href="contact.html">Become A Teacher</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget widget-2 widget-3">
                                <h3 class="widget-header">Useful Links</h3>
                                <ul class="footer-list">
                                    <li><a href="contact.html">All Courses</a></li>
                                    <li><a href="contact.html">Digital Marketing</a></li>
                                    <li><a href="contact.html">Design & Branding</a></li>
                                    <li><a href="contact.html">Storytelling & Voice Over</a></li>
                                    <li><a href="contact.html">News & Blogs</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="copyright-content copyright-content-16">
                        <p>Copyright © 2025 EdCare. All Rights Reserved.</p>
                        <ul class="copyright-list">
                            <li><a href="contact.html">Terms Of Use</a></li>
                            <li><a href="contact.html">Privacy</a></li>
                            <li><a href="contact.html">Environmental</a></li>
                            <li><a href="contact.html">Cookie</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./ footer-section -->

        <div id="scrollup">
            <button id="scroll-top" class="scroll-to-top"><i class="fa-regular fa-arrow-up-long"></i></button>
        </div>
        <!--scrollup-->

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/moment.min.js"></script>
        <script src="assets/js/vendor/daterangepicker.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/countdown.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/smooth-scroll.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/jquery.carouselTicker.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/slider.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
