<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <!-- Site Title -->
        <title>EdCare - Online Education LMS HTML5 Template</title>

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/venobox.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/keyframe-animation.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/daterangepicker.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>
        <!-- header-area-start -->
        <header class="header header-3 header-6 header-7 header-12 sticky-active">
            <div class="top-bar">
                <div class="container">
                    <div class="top-bar-inner">
                        <div class="top-bar-left">
                            <ul class="top-bar-list">
                                <li><i class="fa-regular fa-phone"></i><a href="tel:256214203215">256 214 203 215</a></li>
                                <li><i class="fa-regular fa-location-dot"></i><span>258 Helano Street, New York</span></li>
                                <li><i class="fa-regular fa-clock"></i><span>Mon - Sat: 8:00 - 15:00</span></li>
                            </ul>
                        </div>
                        <div class="top-bar-right">
                            <div class="top-social-wrap">
                                <span>Follow Us</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="primary-header">
                <div class="container">
                    <div class="primary-header-inner">
                        <div class="header-logo d-lg-block">
                            <a href="index.html">
                                <img src="assets/img/logo/logo-1.png" alt="Logo">
                            </a>
                        </div>
                        <div class="header-menu-wrap">
                            <div class="mobile-menu-items">
                                <ul class="sub-menu">
                                    <li class="menu-item-has-children active mega-menu">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Main Demo</a></li>
                                            <li><a href="index-2.html">Online Education</a></li>
                                            <li><a href="index-3.html">Digital Education</a></li>
                                            <li><a href="index-4.html">Online Course</a></li>
                                            <li><a href="index-5.html">Eduction Platform</a></li>
                                            <li><a href="index-6.html">Kindergarten</a></li>
                                            <li><a href="index-7.html">Online Academy</a></li>
                                            <li><a href="index-8.html">Online Course</a></li>
                                            <li><a href="index-9.html">Language Academy</a></li>
                                            <li><a href="index-10.html">Digital Learning</a></li>
                                            <li><a href="index-11.html">University</a></li>
                                            <li><a href="index-12.html">Exam Preparation</a></li>
                                            <li><a href="index-13.html">Mentor</a></li>
                                            <li><a href="index-14.html">Health Coach Gym</a></li>
                                            <li><a href="index-15.html">Virtual Classroom</a></li>
                                            <li><a href="index-16.html">Digital Platform</a></li>
                                            <li><a href="index-17.html">Single Instructor</a></li>
                                            <li><a href="index-18.html">Masterstudy</a></li>
                                            <li><a href="index-19.html">Up Skill</a></li>
                                            <li><a href="index-20.html">Digital Coaching</a></li>
                                            <li><a href="index-21.html">Distance Learning</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="course.html">Courses</a>
                                        <ul>
                                            <li><a href="course.html">Course</a></li>
                                            <li><a href="course-details.html">Course Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="shop.html">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="teachers.html">Instructor</a></li>
                                            <li><a href="pricing.html">Pricing Table</a></li>
                                            <li><a href="event.html">Event</a></li>
                                            <li><a href="event-details.html">Event Details</a></li>
                                            <li><a href="error-page.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog-grid.html">Blog</a>
                                        <ul>
                                            <li><a href="blog-grid.html">Blog Post</a></li>
                                            <li><a href="blog.html">Blog Standard</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.header-menu-wrap -->
                        <div class="header-right-wrap">
                            <div class="header-right">
                                <a href="contact.html" class="ed-primary-btn header-btn">Login</a>
                                <a href="contact.html" class="ed-primary-btn header-btn">Register</a>
                                <div class="header-logo d-none d-lg-none">
                                    <a href="index.html">
                                        <img src="assets/img/logo/logo-1.png" alt="Logo">
                                    </a>
                                </div>
                                <div class="header-right-item d-lg-none d-md-block">
                                    <a href="javascript:void(0)" class="mobile-side-menu-toggle"
                                        ><i class="fa-sharp fa-solid fa-bars"></i
                                    ></a>
                                </div>
                            </div>
                            <!-- /.header-right -->
                        </div>
                    </div>
                    <!-- /.primary-header-inner -->
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div class="header-carousel-wrap">
                        <div class="header-carousel swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="header-item">
                                        <a href="contact.html">Banker Job</a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="header-item">
                                        <a href="contact.html">Microsoft Job</a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="header-item">
                                        <a href="contact.html">Google Certificate</a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="header-item">
                                        <a href="contact.html">NICAL Assistant</a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="header-item">
                                        <a href="contact.html">IDLC Assistant</a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="header-item">
                                        <a href="contact.html">Jigar Maha Pack</a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="header-item">
                                        <a href="contact.html">Adobe Manager</a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="header-item">
                                        <a href="contact.html">British Bank</a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="header-item">
                                        <a href="contact.html">SOPAR</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- /.Main Header -->

        <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
                </form>
                <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
            </div>
        </div>
        <!-- /#popup-search-box -->

        <div class="mobile-side-menu">
            <div class="side-menu-content">
                <div class="side-menu-head">
                    <a href="index.html"><img src="assets/img/logo/logo-1.png" alt="logo"></a>
                    <button class="mobile-side-menu-close"><i class="fa-regular fa-xmark"></i></button>
                </div>
                <div class="side-menu-wrap"></div>
                <ul class="side-menu-list">
                    <li><i class="fa-light fa-location-dot"></i>Address : <span>Amsterdam, 109-74</span></li>
                    <li><i class="fa-light fa-phone"></i>Phone : <a href="tel:+01569896654">+01 569 896 654</a></li>
                    <li><i class="fa-light fa-envelope"></i>Email : <a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
        </div>
        <!-- /.mobile-side-menu -->
        <div class="mobile-side-menu-overlay"></div>

        <div id="preloader">
            <div class="spinner-logo"><img src="assets/img/favicon.png" alt="logo"></div>
            <div class="spinner"></div>
        </div>
        <!-- ./ preloader -->

        <section class="hero-section-12 overflow-hidden">
            <div class="shapes">
                <div class="shape-1"><img src="assets/img/new-update-3/shapes/hero-shape-1.png" alt="shape"></div>
                <div class="shape-2"><img src="assets/img/new-update-3/shapes/hero-shape-2.png" alt="shape"></div>
                <div class="shape-3"><img src="assets/img/new-update-3/shapes/hero-shape-3.png" alt="shape"></div>
            </div>
            <div class="hero-img-box hero-img-box-1">
                <div class="hero-img-1"><img src="assets/img/new-update-3/hero-img-1.png" alt="hero"></div>
                <div class="hero-img-2"><img src="assets/img/new-update-3/hero-img-2.png" alt="hero"></div>
            </div>
            <div class="hero-img-box hero-img-box-2">
                <div class="hero-img-1"><img src="assets/img/new-update-3/hero-img-3.png" alt="hero"></div>
                <div class="hero-img-2"><img src="assets/img/new-update-3/hero-img-4.png" alt="hero"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="hero-content hero-content-5 hero-content-10 hero-content-12 text-center">
                        <h1 class="title mb-0">Start Exam from <br>the world’s <span>best institutions</span></h1>
                        <ul class="hero-list">
                            <li><i class="fa-sharp fa-solid fa-circle-check"></i>Get Certified</li>
                            <li><i class="fa-sharp fa-solid fa-circle-check"></i>Gain Job-ready Skills</li>
                            <li><i class="fa-sharp fa-solid fa-circle-check"></i>Great Life</li>
                        </ul>
                        <div class="hero-form">
                            <form action="mail.php">
                                <input type="text" id="text" name="text" class="form-control" placeholder="What do you want to learn today?">
                            </form>
                            <button class="ed-primary-btn">Search Now</button>
                        </div>
                        <h3 class="bottom-title">Explore <span>1350+</span> Courses within Subject</h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ hero-section -->

        <section class="exam-section pt-120 pb-120 overflow-hidden">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Free Exams</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Explore 150+ Free Online Exams</h2>
                </div>
                <div class="exam-carousel-wrap">
                    <div class="exam-carousel swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="exam-item">
                                    <div class="exam-thumb">
                                        <img src="assets/img/new-update-3/exam-img-1.png" alt="exam">
                                    </div>
                                    <h3 class="title"><a href="#">Mobile Application</a></h3>
                                    <p>Total 5 Exams</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="exam-item">
                                    <div class="exam-thumb">
                                        <img src="assets/img/new-update-3/exam-img-2.png" alt="exam">
                                    </div>
                                    <h3 class="title"><a href="#">Music & Arts Exam</a></h3>
                                    <p>Total 5 Exams</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="exam-item">
                                    <div class="exam-thumb">
                                        <img src="assets/img/new-update-3/exam-img-3.png" alt="exam">
                                    </div>
                                    <h3 class="title"><a href="#">Data Science & AI Exam</a></h3>
                                    <p>Total 5 Exams</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="exam-item">
                                    <div class="exam-thumb">
                                        <img src="assets/img/new-update-3/exam-img-4.png" alt="exam">
                                    </div>
                                    <h3 class="title"><a href="#">Medical Entrance Exam</a></h3>
                                    <p>Total 5 Exams</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-arrow">
                        <div class="swiper-nav swiper-next"><i class="fa-regular fa-arrow-left"></i></div>
                        <div class="swiper-nav swiper-prev"><i class="fa-regular fa-arrow-right"></i></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ exam-section -->

        <div class="sponsor-section sponsor-2 pt-120 pb-120 bg-grey">
            <div class="container">
                <div class="sponsor-carousel swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="sponsor-item">
                                <a href="#"><img src="assets/img/sponsor/sponsor-1.png" alt="sponsor"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-item">
                                <a href="#"><img src="assets/img/sponsor/sponsor-2.png" alt="sponsor"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-item">
                                <a href="#"><img src="assets/img/sponsor/sponsor-3.png" alt="sponsor"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-item">
                                <a href="#"><img src="assets/img/sponsor/sponsor-4.png" alt="sponsor"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ./ sponsor-section -->

        <section class="fd-section pt-120 pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>EdCare Facilities</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Get Amazing Facilities From EdCare</h2>
                </div>
                <div class="fd-wrap">
                    <div class="round-shape"></div>
                    <div class="fd-content">
                        <div class="icon"><img src="assets/img/new-update-3/icon/fd-icon-1.png" alt="icon"></div>
                        <h3 class="title">Get Instant Feedback</h3>
                        <p>In today's fast-paced digital world, instant feedback has become a crucial component of effective learning and skill development. Whether in education, corporate training, or personal growth, immediate responses to performance help individuals...</p>
                        <div class="fd-btn">
                            <a href="contact.html" class="ed-primary-btn">Start Free Trial</a>
                        </div>
                    </div>
                    <div class="fd-thumb">
                        <img src="assets/img/new-update-3/fd-img-1.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ fd-section -->

        <section class="explore-section pt-120 pb-120">
            <div class="shapes">
                <div class="shape-1"><img src="assets/img/new-update-3/shapes/explore-shape-1.png" alt="shape"></div>
                <div class="shape-2"><img src="assets/img/new-update-3/shapes/explore-shape-2.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="explore-top heading-space">
                    <div class="section-heading mb-0">
                        <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Explore Exams</h4>
                        <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Explore New and Trending <br> Online Exams</h2>
                    </div>
                    <div class="swiper-arrow">
                        <div class="swiper-nav swiper-next"><i class="fa-regular fa-arrow-left"></i></div>
                        <div class="swiper-nav swiper-prev"><i class="fa-regular fa-arrow-right"></i></div>
                    </div>
                </div>
                <div class="explore-carousel swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="explore-item">
                                <div class="explore-thumb">
                                    <img src="assets/img/new-update-3/explore-img-1.png" alt="explore">
                                </div>
                                <div class="explore-content">
                                    <h3 class="title"><a href="course-details.html">Comprehensive English Proficiency Test for Academic</a></h3>
                                    <a href="course-details.html" class="ed-primary-btn">Explore Exam Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="explore-item">
                                <div class="explore-thumb">
                                    <img src="assets/img/new-update-3/explore-img-2.png" alt="explore">
                                </div>
                                <div class="explore-content">
                                    <h3 class="title"><a href="course-details.html">Global Standardized Language Proficiency Exam</a></h3>
                                    <a href="course-details.html" class="ed-primary-btn">Explore Exam Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="explore-item">
                                <div class="explore-thumb">
                                    <img src="assets/img/new-update-3/explore-img-3.png" alt="explore">
                                </div>
                                <div class="explore-content">
                                    <h3 class="title"><a href="course-details.html">IT and Software Examination for Career Advancement</a></h3>
                                    <a href="course-details.html" class="ed-primary-btn">Explore Exam Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ explore-section -->

        <section class="testimonial-section-12 pt-120 pb-120 overflow-hidden">
            <div class="bg-shape"></div>
            <div class="section-heading text-center">
                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Feedbacks</h4>
                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">What Our Student’s Says</h2>
            </div>
            <div class="container">
                <div class="testi-carousel-12 swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testi-item testi-item-12">
                                <div class="icon"><i class="fa-solid fa-quote-right"></i></div>
                                <p>"Studying at EdCare has been an incredible journey. The professors are passionate about their subjects and always willing to help students succeed.”</p>
                                <div class="testi-author">
                                    <div class="author-img">
                                        <img src="assets/img/images/testi-author-4.png" alt="testi">
                                    </div>
                                    <h4 class="name">Markus Adina <span>Writer</span></h4>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-item testi-item-12">
                                <div class="icon"><i class="fa-solid fa-quote-right"></i></div>
                                <p>"Studying at EdCare has been an incredible journey. The professors are passionate about their subjects and always willing to help students succeed.”</p>
                                <div class="testi-author">
                                    <div class="author-img">
                                        <img src="assets/img/images/testi-author-2.png" alt="testi">
                                    </div>
                                    <h4 class="name">Markus Adina <span>Writer</span></h4>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-item testi-item-12">
                                <div class="icon"><i class="fa-solid fa-quote-right"></i></div>
                                <p>"Studying at EdCare has been an incredible journey. The professors are passionate about their subjects and always willing to help students succeed.”</p>
                                <div class="testi-author">
                                    <div class="author-img">
                                        <img src="assets/img/images/testi-author-3.png" alt="testi">
                                    </div>
                                    <h4 class="name">Markus Adina <span>Writer</span></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ testimonial-section -->

        <section class="counter-section-12 pb-120 overflow-hidden">
            <div class="container">
                <div class="counter-wrap-12 row align-items-center">
                    <div class="col-lg-5">
                        <div class="counter-left-content">
                            <div class="section-heading mb-20">
                                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>About Our Platfrom</h4>
                                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">One Stop Solution <br>For All Exam Preparation</h2>
                            </div>
                            <p class="mb-0">Live classes, Mock Tests, Videos and eBooks in one package</p>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="counter-item-wrap-12">
                            <div class="counter-item-12">
                                <div class="icon"><img src="assets/img/new-update-3/icon/counter-1.png" alt="icon"></div>
                                <div class="content">
                                    <h3 class="title"><span class="odometer" data-count="2172">0</span><span class="number">+</span></h3>
                                    <p>Live Recorded Classes</p>
                                </div>
                            </div>
                            <div class="counter-item-12">
                                <div class="icon"><img src="assets/img/new-update-3/icon/counter-2.png" alt="icon"></div>
                                <div class="content">
                                    <h3 class="title"><span class="odometer" data-count="4531">0</span><span class="number">+</span></h3>
                                    <p>Full Length Mock Tests</p>
                                </div>
                            </div>
                            <div class="counter-item-12">
                                <div class="icon"><img src="assets/img/new-update-3/icon/counter-3.png" alt="icon"></div>
                                <div class="content">
                                    <h3 class="title"><span class="odometer" data-count="4522">0</span><span class="number">+</span></h3>
                                    <p>Active Students </p>
                                </div>
                            </div>
                            <div class="counter-item-12">
                                <div class="icon"><img src="assets/img/new-update-3/icon/counter-4.png" alt="icon"></div>
                                <div class="content">
                                    <h3 class="title"><span class="odometer" data-count="1455">0</span><span class="number">+</span></h3>
                                    <p>Sectional Tests</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ counter-section -->

        <section class="team-section-12 pt-120 pb-120">
            <div class="shapes">
                <div class="shape-1"><img src="assets/img/new-update-3/shapes/team-shape-1.png" alt="shape"></div>
                <div class="shape-2"><img src="assets/img/new-update-3/shapes/team-shape-2.png" alt="shape"></div>
                <div class="shape-3"><img src="assets/img/new-update-3/shapes/team-line.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="section-heading text-center white-content">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Examiners</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Let’s Meet Your Examiners</h2>
                </div>
                <div class="row gy-lg-0 gy-5">
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item-12">
                            <div class="team-thumb">
                                <img src="assets/img/new-update-3/team-1.png" alt="team">
                            </div>
                            <div class="team-content">
                                <h4 class="title"><a href="#">Lucas Anderson</a></h4>
                                <span>Examiners</span>
                                <ul class="team-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item-12 item-2">
                            <div class="team-thumb">
                                <img src="assets/img/new-update-3/team-2.png" alt="team">
                            </div>
                            <div class="team-content">
                                <h4 class="title"><a href="#">Elizabeth Walker</a></h4>
                                <span>Examiners</span>
                                <ul class="team-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item-12 item-2">
                            <div class="team-thumb">
                                <img src="assets/img/new-update-3/team-3.png" alt="team">
                            </div>
                            <div class="team-content">
                                <h4 class="title"><a href="#">William Christo</a></h4>
                                <span>Examiners</span>
                                <ul class="team-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item-12">
                            <div class="team-thumb">
                                <img src="assets/img/new-update-3/team-4.png" alt="team">
                            </div>
                            <div class="team-content">
                                <h4 class="title"><a href="#">Sophia Bennett</a></h4>
                                <span>Examiners</span>
                                <ul class="team-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ team-section -->

        <section class="blog-section-12 pt-120 pb-120">
            <div class="shapes">
                <div class="shape-1"><img src="assets/img/new-update-3/shapes/blog-shape-1.png" alt="shape"></div>
                <div class="shape-2"><img src="assets/img/new-update-3/shapes/blog-shape-2.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="blog-top heading-space">
                    <div class="section-heading mb-0 white-content">
                        <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Recent Blog Posts</h4>
                        <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Read Our Latest News</h2>
                    </div>
                    <div class="blog-top-btn">
                        <a href="blog-grid.html" class="ed-primary-btn">View All News Posts</a>
                    </div>
                </div>
                <div class="row gy-lg-0 gy-4 justify-content-center post-card-wrap-12">
                    <div class="col-lg-6 col-md-12">
                        <div class="post-card-2 post-card-3 post-card-9 grid-post">
                            <div class="post-thumb">
                                <img src="assets/img/new-update-3/post-1.png" alt="post">
                            </div>
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <ul class="post-meta">
                                        <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                        <li><i class="fa-sharp fa-regular fa-folder"></i>Marketing</li>
                                    </ul>
                                    <h3 class="title"><a href="blog-details.html">Gamification in Language Learning Boosts Motivation...</a></h3>
                                    <a href="blog-details.html" class="read-more">Learn More <i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="post-card-2 post-card-3 post-card-9 grid-post mb-0">
                            <div class="post-thumb">
                                <img src="assets/img/new-update-3/post-2.png" alt="post">
                            </div>
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <ul class="post-meta">
                                        <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                        <li><i class="fa-sharp fa-regular fa-folder"></i>Marketing</li>
                                    </ul>
                                    <h3 class="title"><a href="blog-details.html">Gamification in Language Learning Boosts Motivation...</a></h3>
                                    <a href="blog-details.html" class="read-more">Learn More <i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ blog-section -->

        <section class="subscribe-section pt-120 pb-120">
            <div class="shapes">
                <div class="shape-1"><img src="assets/img/new-update/shapes/subscribe-shape-1.png" alt="shape"></div>
                <div class="shape-2"><img src="assets/img/new-update/shapes/subscribe-shape-2.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="subscrie-wrap">
                    <div class="section-heading mb-0">
                        <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Subscribe for Daily Language <br>Learning Updates</h2>
                    </div>
                    <div class="subscribe-form-wrap">
                        <form action="mail.php" class="subscribe-form">
                            <div class="form-item">
                                <input type="text" id="email-3" name="email" class="form-control" placeholder="Enter Your Email">
                            </div>
                            <button class="ed-primary-btn">Subscribe Now<i class="fa-regular fa-arrow-right"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer-section pt-120" data-background="assets/img/bg-img/footer-bg.png">
            <div class="footer-top-wrap">
                <div class="container">
                    <div class="row footer-wrap">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-header">Get in touch!</h3>
                                <p class="mb-30">Fusce varius, dolor tempor interdum tristiquei bibendum.</p>
                                <div class="footer-contact">
                                    <span class="number"><i class="fa-regular fa-phone"></i><a href="tel:702123-1478">(702) 123-1478</a></span>
                                    <a href="mailto:info@company.com" class="mail">info@company.com</a>
                                </div>
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget widget-2">
                                <h3 class="widget-header">Company Info</h3>
                                <ul class="footer-list">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Resource Center</a></li>
                                    <li><a href="team.html">Careers</a></li>
                                    <li><a href="contact.html">Instructor</a></li>
                                    <li><a href="contact.html">Become A Teacher</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-header">Useful Links</h3>
                                <ul class="footer-list">
                                    <li><a href="contact.html">All Courses</a></li>
                                    <li><a href="contact.html">Digital Marketing</a></li>
                                    <li><a href="contact.html">Design & Branding</a></li>
                                    <li><a href="contact.html">Storytelling & Voice Over</a></li>
                                    <li><a href="contact.html">News & Blogs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-header">Recent Post</h3>
                                <div class="sidebar-post mb-20">
                                    <img src="assets/img/images/footer-post-1.png" alt="post">
                                    <div class="post-content">
                                        <h3 class="title"><a href="#">Where Dreams Find a Home</a></h3>
                                        <ul class="post-meta">
                                            <li><i class="fa-light fa-calendar"></i>20 April, 2025</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="sidebar-post">
                                    <img src="assets/img/images/footer-post-2.png" alt="post">
                                    <div class="post-content">
                                        <h3 class="title"><a href="#">Where Dreams Find a Home</a></h3>
                                        <ul class="post-meta">
                                            <li><i class="fa-light fa-calendar"></i>20 April, 2025</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="copyright-content">
                        <p>Copyright © 2025 EdCare. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./ footer-section -->


        <div id="scrollup">
            <button id="scroll-top" class="scroll-to-top"><i class="fa-regular fa-arrow-up-long"></i></button>
        </div>
        <!--scrollup-->

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/moment.min.js"></script>
        <script src="assets/js/vendor/daterangepicker.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/countdown.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/smooth-scroll.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/jquery.carouselTicker.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/slider.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
