<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <!-- Site Title -->
        <title>EdCare - Online Education LMS HTML5 Template</title>

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/venobox.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/keyframe-animation.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/daterangepicker.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>
        <!-- header-area-start -->
        <header class="header header-2 sticky-active">
            <div class="top-bar">
                <div class="container">
                    <div class="top-bar-inner">
                        <div class="top-bar-left">
                            <ul class="top-bar-list">
                                <li><i class="fa-regular fa-phone"></i><a href="tel:256214203215">256 214 203 215</a></li>
                                <li><i class="fa-regular fa-location-dot"></i><span>258 Helano Street, New York</span></li>
                                <li><i class="fa-regular fa-clock"></i><span>Mon - Sat: 8:00 - 15:00</span></li>
                            </ul>
                        </div>
                        <div class="top-bar-right">
                            <div class="register-box">
                                <div class="icon"><i class="fa-regular fa-user"></i></div>
                                <a href="#">Login / Register</a>
                            </div>
                            <div class="top-social-wrap">
                                <span>Follow Us</span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="primary-header">
                <div class="container">
                    <div class="primary-header-inner">
                        <div class="header-logo d-lg-block">
                            <a href="index.html">
                                <img src="assets/img/logo/logo-1.png" alt="Logo">
                            </a>
                        </div>
                        <div class="header-right-wrap">
                            <div class="header-menu-wrap">
                                <div class="mobile-menu-items">
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children active mega-menu">
                                            <a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Main Demo</a></li>
                                                <li><a href="index-2.html">Online Education</a></li>
                                                <li><a href="index-3.html">Digital Education</a></li>
                                                <li><a href="index-4.html">Online Course</a></li>
                                                <li><a href="index-5.html">Eduction Platform</a></li>
                                                <li><a href="index-6.html">Kindergarten</a></li>
                                                <li><a href="index-7.html">Online Academy</a></li>
                                                <li><a href="index-8.html">Online Course</a></li>
                                                <li><a href="index-9.html">Language Academy</a></li>
                                                <li><a href="index-10.html">Digital Learning</a></li>
                                                <li><a href="index-11.html">University</a></li>
                                                <li><a href="index-12.html">Exam Preparation</a></li>
                                                <li><a href="index-13.html">Mentor</a></li>
                                                <li><a href="index-14.html">Health Coach Gym</a></li>
                                                <li><a href="index-15.html">Virtual Classroom</a></li>
                                                <li><a href="index-16.html">Digital Platform</a></li>
                                                <li><a href="index-17.html">Single Instructor</a></li>
                                                <li><a href="index-18.html">Masterstudy</a></li>
                                                <li><a href="index-19.html">Up Skill</a></li>
                                                <li><a href="index-20.html">Digital Coaching</a></li>
                                                <li><a href="index-21.html">Distance Learning</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="course.html">Courses</a>
                                            <ul>
                                                <li><a href="course.html">Course</a></li>
                                                <li><a href="course-details.html">Course Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="shop.html">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="teachers.html">Instructor</a></li>
                                                <li><a href="pricing.html">Pricing Table</a></li>
                                                <li><a href="event.html">Event</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                                <li><a href="error-page.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="blog-grid.html">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Post</a></li>
                                                <li><a href="blog.html">Blog Standard</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.header-menu-wrap -->
                            <div class="header-right">
                                <div class="header-right-icon d-xl-block d-lg-none">
                                    <a href="wishlist.html"><i class="fa-sharp fa-regular fa-heart"></i></a>
                                    <span class="number">0</span>
                                </div>
                                <div class="header-right-icon shop-btn">
                                    <a href="cart.html"><i class="fa-regular fa-cart-shopping"></i></a>
                                    <span class="number">0</span>
                                </div>
                                <a href="contact.html" class="ed-primary-btn header-btn">Get a quote <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                <div class="header-logo d-none d-lg-none">
                                    <a href="index.html">
                                        <img src="assets/img/logo/logo-1.png" alt="Logo">
                                    </a>
                                </div>
                                <div class="header-right-item d-lg-none d-md-block">
                                    <a href="javascript:void(0)" class="mobile-side-menu-toggle"
                                        ><i class="fa-sharp fa-solid fa-bars"></i
                                    ></a>
                                </div>
                            </div>
                            <!-- /.header-right -->
                        </div>
                    </div>
                    <!-- /.primary-header-inner -->
                </div>
            </div>
        </header>
        <!-- /.Main Header -->

        <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
                </form>
                <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
            </div>
        </div>
        <!-- /#popup-search-box -->

        <div class="mobile-side-menu">
            <div class="side-menu-content">
                <div class="side-menu-head">
                    <a href="index.html"><img src="assets/img/logo/logo-1.png" alt="logo"></a>
                    <button class="mobile-side-menu-close"><i class="fa-regular fa-xmark"></i></button>
                </div>
                <div class="side-menu-wrap"></div>
                <ul class="side-menu-list">
                    <li><i class="fa-light fa-location-dot"></i>Address : <span>Amsterdam, 109-74</span></li>
                    <li><i class="fa-light fa-phone"></i>Phone : <a href="tel:+01569896654">+01 569 896 654</a></li>
                    <li><i class="fa-light fa-envelope"></i>Email : <a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
        </div>
        <!-- /.mobile-side-menu -->
        <div class="mobile-side-menu-overlay"></div>

        <div id="preloader">
            <div class="spinner-logo"><img src="assets/img/favicon.png" alt="logo"></div>
            <div class="spinner"></div>
        </div>
        <!-- ./ preloader -->

        <section class="hero-section-2 overflow-hidden">
            <div class="hero-bg-wrap">
                <div class="hero-bg"><img src="assets/img/bg-img/hero-bg.png" alt="hero"></div>
                <div class="hero-bg-shape"><img src="assets/img/shapes/hero-bg-shape.png" alt="hero"></div>
                <div class="faq-text-box">
                    <h4 class="student">Instructor</h4>
                    <div class="faq-thumb-list-wrap">
                        <ul class="faq-thumb-list">
                            <li><img src="assets/img/images/faq-thumb-1.png" alt="faq"></li>
                            <li><img src="assets/img/images/faq-thumb-2.png" alt="faq"></li>
                            <li><img src="assets/img/images/faq-thumb-3.png" alt="faq"></li>
                            <li><img src="assets/img/images/faq-thumb-4.png" alt="faq"></li>
                            <li><img src="assets/img/images/faq-thumb-5.png" alt="faq"></li>
                            <li class="number">+</li>
                        </ul>
                        <p><span>200+</span> <br>Instuctor</p>
                    </div>
                </div>
                <div class="hero-text-box">
                    <div class="icon"><i class="fa-solid fa-user"></i></div>
                    <div class="content">
                        <h5 class="text-title">150K</h5>
                        <span>Assisted Students</span>
                    </div>
                </div>
            </div>
            <div class="shapes">
                <div class="shape shape-1"><img src="assets/img/shapes/hero-shape-11.png" alt="shape"></div>
                <div class="shape shape-2"><img src="assets/img/shapes/hero-shape-12.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-12">
                        <div class="hero-content-2">
                            <div class="section-heading mb-20">
                                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Welcome to Online Education</h4>
                                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Start learning from the  <br>world’s <span>best sites</span></h2>
                            </div>
                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus <br> nec ullamcorper mattis</p>
                            <div class="hero-form">
                                <form action="mail.php">
                                    <input type="text" id="text" name="text" class="form-control" placeholder="What do you want to learn today?">
                                </form>
                                <button class="ed-primary-btn">Search Now <i class="fa-regular fa-arrow-right"></i></button>
                                <div class="icon"><i class="fa-regular fa-magnifying-glass"></i></div>
                            </div>
                            <div class="about-counter-items mb-0 wow fade-in-bottom" data-wow-delay="600ms">
                                <div class="about-counter-item">
                                    <div class="icon"><img src="assets/img/icon/about-1.png" alt="about"></div>
                                    <div class="content">
                                        <h3 class="title"><span class="odometer" data-count="9.5">0</span><span class="number">K+</span></h3>
                                        <p>Total active students taking <br>gifted courses</p>
                                    </div>
                                </div>
                                <div class="about-counter-item">
                                    <div class="icon"><img src="assets/img/icon/about-2.png" alt="about"></div>
                                    <div class="content">
                                        <h3 class="title"><span class="odometer" data-count="15.5">0</span><span class="number">K+</span></h3>
                                        <p>Total active students taking <br>gifted courses</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ hero-section -->

        <section class="course-section bg-grey pt-120 pb-120">
            <div class="shapes">
                <div class="shape shape-1"><img src="assets/img/shapes/feature-shape-3.png" alt="shape"></div>
                <div class="shape shape-2"><img src="assets/img/shapes/feature-shape-4.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="course-top heading-space align-items-end">
                    <div class="section-heading mb-0">
                        <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Trending Courses</h4>
                        <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Featured Courses</h2>
                    </div>
                    <div class="course-top-right wow fade-in-bottom" data-wow-delay="300ms">
                        <a href="course.html" class="ed-primary-btn">Browse All Courses <i class="fa-regular fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="row gy-4">
                    <div class="col-xl-6 col-lg-12">
                        <div class="course-item course-item-2 wow fade-in-bottom" data-wow-delay="300ms">
                            <div class="course-thumb-wrap">
                                <div class="course-thumb">
                                    <img src="assets/img/service/course-img-4.png" alt="course">
                                </div>
                            </div>
                            <div class="course-content-wrap">
                                <div class="course-content">
                                    <span class="offer">Expert</span>
                                    <h3 class="title"><a href="course-details.html">Utilizing Data-Driven Instruction for Continuous Improvement</a></h3>
                                    <ul class="course-list">
                                        <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                        <li><i class="fa-light fa-user"></i>Students 50</li>
                                        <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                    </ul>
                                    <div class="course-author-box">
                                        <div class="course-author">
                                            <div class="author-img">
                                                <img src="assets/img/images/course-author-1.png" alt="course">
                                            </div>
                                            <div class="author-info">
                                                <h4 class="name">Kevin Perry</h4>
                                                <span>Instructor</span>
                                            </div>
                                        </div>
                                        <ul class="course-review">
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li class="point">(4.7)</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <span class="price">$59.00</span>
                                    <a href="course-details.html" class="course-btn">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12">
                        <div class="course-item course-item-2 wow fade-in-bottom" data-wow-delay="500ms">
                            <div class="course-thumb-wrap">
                                <div class="course-thumb">
                                    <img src="assets/img/service/course-img-5.png" alt="course">
                                </div>
                            </div>
                            <div class="course-content-wrap">
                                <div class="course-content">
                                    <span class="offer">Beginner</span>
                                    <h3 class="title"><a href="course-details.html">Designing Effective Professional Development for Educators</a></h3>
                                    <ul class="course-list">
                                        <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                        <li><i class="fa-light fa-user"></i>Students 50</li>
                                        <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                    </ul>
                                    <div class="course-author-box">
                                        <div class="course-author">
                                            <div class="author-img">
                                                <img src="assets/img/images/course-author-2.png" alt="course">
                                            </div>
                                            <div class="author-info">
                                                <h4 class="name">Kevin Perry</h4>
                                                <span>Instructor</span>
                                            </div>
                                        </div>
                                        <ul class="course-review">
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li class="point">(4.7)</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <span class="price">$59.00</span>
                                    <a href="course-details.html" class="course-btn">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12">
                        <div class="course-item course-item-2 wow fade-in-bottom" data-wow-delay="600ms">
                            <div class="course-thumb-wrap">
                                <div class="course-thumb">
                                    <img src="assets/img/service/course-img-6.png" alt="course">
                                </div>
                            </div>
                            <div class="course-content-wrap">
                                <div class="course-content">
                                    <span class="offer">All Level</span>
                                    <h3 class="title"><a href="course-details.html">Culturally Responsive Teaching Practices in Multicultural</a></h3>
                                    <ul class="course-list">
                                        <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                        <li><i class="fa-light fa-user"></i>Students 50</li>
                                        <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                    </ul>
                                    <div class="course-author-box">
                                        <div class="course-author">
                                            <div class="author-img">
                                                <img src="assets/img/images/course-author-3.png" alt="course">
                                            </div>
                                            <div class="author-info">
                                                <h4 class="name">Kevin Perry</h4>
                                                <span>Instructor</span>
                                            </div>
                                        </div>
                                        <ul class="course-review">
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li class="point">(4.7)</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <span class="price">$59.00</span>
                                    <a href="course-details.html" class="course-btn">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12">
                        <div class="course-item course-item-2 wow fade-in-bottom" data-wow-delay="700ms">
                            <div class="course-thumb-wrap">
                                <div class="course-thumb">
                                    <img src="assets/img/service/course-img-7.png" alt="course">
                                </div>
                            </div>
                            <div class="course-content-wrap">
                                <div class="course-content">
                                    <span class="offer">Intermediate</span>
                                    <h3 class="title"><a href="course-details.html">Integrating STEM Education into the K-12 Curriculum for Future</a></h3>
                                    <ul class="course-list">
                                        <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                        <li><i class="fa-light fa-user"></i>Students 50</li>
                                        <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                    </ul>
                                    <div class="course-author-box">
                                        <div class="course-author">
                                            <div class="author-img">
                                                <img src="assets/img/images/course-author-4.png" alt="course">
                                            </div>
                                            <div class="author-info">
                                                <h4 class="name">Kevin Perry</h4>
                                                <span>Instructor</span>
                                            </div>
                                        </div>
                                        <ul class="course-review">
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li class="point">(4.7)</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="bottom-content">
                                    <span class="price">$59.00</span>
                                    <a href="course-details.html" class="course-btn">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ course-section -->

        <section class="feature-section pt-120">
            <div class="feature-wrap pt-120 pb-120">
                <div class="container">
                    <div class="course-top heading-space align-items-end white-content">
                        <div class="section-heading mb-0">
                            <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Course Categories</h4>
                            <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Featured Courses</h2>
                        </div>
                        <div class="course-top-right wow fade-in-bottom" data-wow-delay="300ms">
                            <a href="course.html" class="ed-primary-btn">Browse All Courses <i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="row gy-xl-0 gy-4 justify-content-center">
                        <div class="col-xl-2 col-lg-3 col-md-4">
                            <div class="feature-item text-center wow fade-in-bottom" data-wow-delay="200ms">
                                <div class="icon"><img src="assets/img/icon/feature-1.png" alt="feature"></div>
                                <h3 class="title">UI/UX <br>Design Service</h3>
                                <a href="course-details.html" class="feature-btn"><i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4">
                            <div class="feature-item text-center wow fade-in-bottom" data-wow-delay="200ms">
                                <div class="icon"><img src="assets/img/icon/feature-2.png" alt="feature"></div>
                                <h3 class="title">Software <br>Development</h3>
                                <a href="course-details.html" class="feature-btn"><i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4">
                            <div class="feature-item text-center wow fade-in-bottom" data-wow-delay="400ms">
                                <div class="icon"><img src="assets/img/icon/feature-3.png" alt="feature"></div>
                                <h3 class="title">Digital <br>Marketing</h3>
                                <a href="course-details.html" class="feature-btn"><i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4">
                            <div class="feature-item text-center wow fade-in-bottom" data-wow-delay="500ms">
                                <div class="icon"><img src="assets/img/icon/feature-4.png" alt="feature"></div>
                                <h3 class="title">Self <br>Managments</h3>
                                <a href="course-details.html" class="feature-btn"><i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4">
                            <div class="feature-item text-center wow fade-in-bottom" data-wow-delay="600ms">
                                <div class="icon"><img src="assets/img/icon/feature-5.png" alt="feature"></div>
                                <h3 class="title">Application <br>Development</h3>
                                <a href="course-details.html" class="feature-btn"><i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4">
                            <div class="feature-item text-center wow fade-in-bottom" data-wow-delay="700ms">
                                <div class="icon"><img src="assets/img/icon/feature-6.png" alt="feature"></div>
                                <h3 class="title">UI/UX Graphic <br>Design</h3>
                                <a href="course-details.html" class="feature-btn"><i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ feature-section -->

        <section class="feature-course bg-white pt-120 pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Top Class Courses</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Explore Featured Courses</h2>
                </div>
                <div class="row gy-xl-0 gy-4 justify-content-center">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="course-item wow fade-in-bottom" data-wow-delay="200ms">
                            <div class="course-thumb-wrap">
                                <div class="course-thumb">
                                    <img src="assets/img/images/course-img-1.png" alt="course">
                                </div>
                            </div>
                            <div class="course-content">
                                <span class="offer">Free</span>
                                <h3 class="title"><a href="course-details.html">React Tutorial Beginners For Skills Building Carrera</a></h3>
                                <ul class="course-list">
                                    <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                    <li><i class="fa-light fa-user"></i>Students 50</li>
                                    <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                </ul>
                                <div class="course-author-box">
                                    <div class="course-author">
                                        <div class="author-img">
                                            <img src="assets/img/images/course-author-1.png" alt="course">
                                        </div>
                                        <div class="author-info">
                                            <h4 class="name">Kevin Perry</h4>
                                            <span>Instructor</span>
                                        </div>
                                    </div>
                                    <ul class="course-review">
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li class="point">(4.7)</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bottom-content">
                                <span class="price">$59.00</span>
                                <a href="course-details.html" class="course-btn">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="course-item wow fade-in-bottom" data-wow-delay="400ms">
                            <div class="course-thumb-wrap">
                                <div class="course-thumb">
                                    <img src="assets/img/images/course-img-2.png" alt="course">
                                </div>
                            </div>
                            <div class="course-content">
                                <span class="offer">Free</span>
                                <h3 class="title"><a href="course-details.html">Cultural Perspectives in Teaching <br>and Learning Environments</a></h3>
                                <ul class="course-list">
                                    <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                    <li><i class="fa-light fa-user"></i>Students 50</li>
                                    <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                </ul>
                                <div class="course-author-box">
                                    <div class="course-author">
                                        <div class="author-img">
                                            <img src="assets/img/images/course-author-2.png" alt="course">
                                        </div>
                                        <div class="author-info">
                                            <h4 class="name">Kevin Perry</h4>
                                            <span>Instructor</span>
                                        </div>
                                    </div>
                                    <ul class="course-review">
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li class="point">(4.7)</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bottom-content">
                                <span class="price">$59.00</span>
                                <a href="course-details.html" class="course-btn">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="course-item wow fade-in-bottom" data-wow-delay="500ms">
                            <div class="course-thumb-wrap">
                                <div class="course-thumb">
                                    <img src="assets/img/images/course-img-3.png" alt="course">
                                </div>
                            </div>
                            <div class="course-content">
                                <span class="offer">Free</span>
                                <h3 class="title"><a href="course-details.html">Innovative Instructional Strategies <br>for Enhancing Student</a></h3>
                                <ul class="course-list">
                                    <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                    <li><i class="fa-light fa-user"></i>Students 50</li>
                                    <li><i class="fa-light fa-eye"></i>View: 12K</li>
                                </ul>
                                <div class="course-author-box">
                                    <div class="course-author">
                                        <div class="author-img">
                                            <img src="assets/img/images/course-author-3.png" alt="course">
                                        </div>
                                        <div class="author-info">
                                            <h4 class="name">Kevin Perry</h4>
                                            <span>Instructor</span>
                                        </div>
                                    </div>
                                    <ul class="course-review">
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        <li class="point">(4.7)</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bottom-content">
                                <span class="price">$59.00</span>
                                <a href="course-details.html" class="course-btn">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ course-section -->

        <section class="cta-section pt-140 pb-140">
            <div class="cta-bg-img"><img src="assets/img/bg-img/cta-bg-img.png" alt="cta"></div>
            <div class="shapes">
                <div class="shape-1"><img src="assets/img/shapes/dot-shape.png" alt="shape"></div>
                <div class="shape-2"><img src="assets/img/shapes/cta-shape-2.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="cta-content">
                    <h2 class="title wow fade-in-bottom" data-wow-delay="200ms">50% Offer For Very First 50 Student’s & Mentors</h2>
                    <p class="wow fade-in-bottom" data-wow-delay="400ms">The ability to learn at my own pace was a game-changer for me. The flexible schedule allowed me to balance my studies with work and personal life, making it possible to complete the course without feeling overwhelmed."</p>
                    <div class="cta-btn-wrap wow fade-in-bottom" data-wow-delay="500ms">
                        <a href="contact.html" class="ed-primary-btn cta-btn">Become a Student<i class="fa-regular fa-arrow-right"></i></a>
                        <a href="contact.html" class="ed-primary-btn cta-btn-2">Become a Teacher<i class="fa-regular fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ cta-section -->

        <section class="faq-section pt-120 pb-120 overflow-hidden">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="faq-img-wrap-2 wow fade-in-left" data-wow-delay="400ms">
                            <div class="faq-img-1"><img src="assets/img/images/faq-img-2.png" alt="faq"></div>
                            <div class="faq-img-2"><img src="assets/img/images/faq-img-3.png" alt="faq"></div>
                            <div class="faq-img-3"><img src="assets/img/images/faq-img-4.png" alt="faq"></div>
                            <div class="faq-text-box">
                                <h4 class="student">Instructor</h4>
                                <div class="faq-thumb-list-wrap">
                                    <ul class="faq-thumb-list">
                                        <li><img src="assets/img/images/faq-thumb-1.png" alt="faq"></li>
                                        <li><img src="assets/img/images/faq-thumb-2.png" alt="faq"></li>
                                        <li><img src="assets/img/images/faq-thumb-3.png" alt="faq"></li>
                                        <li><img src="assets/img/images/faq-thumb-4.png" alt="faq"></li>
                                        <li class="number">25+</li>
                                    </ul>
                                    <p><span>200+</span> <br>Instuctor</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="faq-content">
                            <div class="section-heading mb-30">
                                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Course Categories</h4>
                                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Powerful Dashboard And High Performance Framework</h2>
                            </div>
                            <div class="faq-accordion">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item wow fade-in-bottom" data-wow-delay="400ms">
                                        <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><span>01.</span>What courses do you offer?</button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                We offer a wide range of courses in various subjects, including science, technology, engineering, mathematics, humanities, and social sciences. Our courses are designed for different education levels, from primary school to university.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item wow fade-in-bottom" data-wow-delay="200ms">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><span>02.</span>How Can Teachers Effectively Manage a Diverse Classroom?</button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                We offer a wide range of courses in various subjects, including science, technology, engineering, mathematics, humanities, and social sciences. Our courses are designed for different education levels, from primary school to university.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item wow fade-in-bottom" data-wow-delay="200ms">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><span>03.</span>How Is Special Education Delivered in Inclusive Classrooms?</button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                We offer a wide range of courses in various subjects, including science, technology, engineering, mathematics, humanities, and social sciences. Our courses are designed for different education levels, from primary school to university.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ faq-section -->

        <section class="team-section pb-120">
            <div class="container">
                <div class="team-top heading-space">
                    <div class="section-heading mb-0">
                        <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Instructors</h4>
                        <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Meet Our Expert Instructor</h2>
                    </div>
                    <div class="team-top-btn">
                        <a href="contact.html" class="ed-primary-btn">Contact Us</a>
                    </div>
                </div>
            </div>
            <div class="team-container">
                <div class="row gy-xl-0 gy-4 justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="team-item-2 wow fade-in-bottom" data-wow-delay="200ms">
                            <div class="team-thumb">
                                <img src="assets/img/team/team-5.png" alt="team">
                                <div class="team-content">
                                    <div class="instructor-info">
                                        <h3 class="title"><a href="teachers.html">William Samuel</a></h3>
                                        <span>Instructor</span>
                                    </div>
                                    <div class="team-social">
                                        <div class="expand">
                                            <i class="fa-solid fa-share-nodes"></i>
                                        </div>
                                        <ul class="social-list">
                                            <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#" class="google"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#" class="twitter"><i class="fab fa-behance"></i></a></li>
                                            <li><a href="#" class="pinterest"><i class="fab fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="team-item-2 wow fade-in-bottom" data-wow-delay="400ms">
                            <div class="team-thumb">
                                <img src="assets/img/team/team-6.png" alt="team">
                                <div class="team-content">
                                    <div class="instructor-info">
                                        <h3 class="title"><a href="teachers.html">Olivia Sophia</a></h3>
                                        <span>Instructor</span>
                                    </div>
                                    <div class="team-social">
                                        <div class="expand">
                                            <i class="fa-solid fa-share-nodes"></i>
                                        </div>
                                        <ul class="social-list">
                                            <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#" class="google"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#" class="twitter"><i class="fab fa-behance"></i></a></li>
                                            <li><a href="#" class="pinterest"><i class="fab fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="team-item-2 wow fade-in-bottom" data-wow-delay="500ms">
                            <div class="team-thumb">
                                <img src="assets/img/team/team-7.png" alt="team">
                                <div class="team-content">
                                    <div class="instructor-info">
                                        <h3 class="title"><a href="teachers.html">Jacob Mason</a></h3>
                                        <span>Instructor</span>
                                    </div>
                                    <div class="team-social">
                                        <div class="expand">
                                            <i class="fa-solid fa-share-nodes"></i>
                                        </div>
                                        <ul class="social-list">
                                            <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#" class="google"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#" class="twitter"><i class="fab fa-behance"></i></a></li>
                                            <li><a href="#" class="pinterest"><i class="fab fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="team-item-2 wow fade-in-bottom" data-wow-delay="600ms">
                            <div class="team-thumb">
                                <img src="assets/img/team/team-8.png" alt="team">
                                <div class="team-content">
                                    <div class="instructor-info">
                                        <h3 class="title"><a href="teachers.html">Isabella Grace</a></h3>
                                        <span>Instructor</span>
                                    </div>
                                    <div class="team-social">
                                        <div class="expand">
                                            <i class="fa-solid fa-share-nodes"></i>
                                        </div>
                                        <ul class="social-list">
                                            <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#" class="google"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#" class="twitter"><i class="fab fa-behance"></i></a></li>
                                            <li><a href="#" class="pinterest"><i class="fab fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ team-section -->

        <section class="testimonial-section pt-120 pb-120">
            <div class="shapes">
                <div class="shape-1"><img src="assets/img/shapes/testi-shape-1.png" alt="testi"></div>
                <div class="shape-2"><img src="assets/img/shapes/testi-shape-2.png" alt="testi"></div>
            </div>
            <div class="container">
                <div class="section-heading white-content text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Testimonials</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">What Students Think and Say About EdCare</h2>
                </div>
                <div class="testi-carousel-3 swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testi-item">
                                <h3 class="title">Interactive Learning Experience</h3>
                                <p>"I've been thoroughly impressed with how engaging and interactive the courses are on this platform. The use of multimedia, quizzes, and live sessions makes learning enjoyable and keeps me motivated.”</p>
                                <div class="testi-author">
                                    <div class="author-img">
                                        <img src="assets/img/images/testi-author-1.png" alt="testi">
                                    </div>
                                    <h4 class="name">Markus Adina <span>Writer</span></h4>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-item">
                                <h3 class="title">Exceptional Instructor Support</h3>
                                <p>"I've been thoroughly impressed with how engaging and interactive the courses are on this platform. The use of multimedia, quizzes, and live sessions makes learning enjoyable and keeps me motivated.”</p>
                                <div class="testi-author">
                                    <div class="author-img">
                                        <img src="assets/img/images/testi-author-2.png" alt="testi">
                                    </div>
                                    <h4 class="name">Markus Adina <span>Writer</span></h4>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-item">
                                <h3 class="title">Need Personalized Learning</h3>
                                <p>"I've been thoroughly impressed with how engaging and interactive the courses are on this platform. The use of multimedia, quizzes, and live sessions makes learning enjoyable and keeps me motivated.”</p>
                                <div class="testi-author">
                                    <div class="author-img">
                                        <img src="assets/img/images/testi-author-4.png" alt="testi">
                                    </div>
                                    <h4 class="name">Markus Adina <span>Writer</span></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ testimonial-section -->

        <section class="blog-section pt-120 pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>News & Blogs</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Latest News Updates</h2>
                </div>
                <div class="row gy-lg-0 gy-4 justify-content-center post-card-2-wrap">
                    <div class="col-lg-12 col-md-6">
                        <div class="post-card-2 wow fade-in-bottom" data-wow-delay="200ms">
                            <div class="post-thumb">
                                <img src="assets/img/blog/post-4.png" alt="post">
                            </div>
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <ul class="post-meta">
                                        <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                        <li><i class="fa-sharp fa-regular fa-folder"></i>Marketing</li>
                                    </ul>
                                    <h3 class="title"><a href="blog-details.html">Repurpose mission critical action life items rather total</a></h3>
                                    <p>we understand the importance of preparing students for the real world curriculum is <br> designed strong emphasis on practical skills and real-world applications. By integrating <br> project-based learning, internships, and industry partnerships,</p>
                                    <a href="blog-details.html" class="ed-primary-btn">Read More <i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-6">
                        <div class="post-card-2 wow fade-in-bottom" data-wow-delay="400ms">
                            <div class="post-thumb">
                                <img src="assets/img/blog/post-5.png" alt="post">
                            </div>
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <ul class="post-meta">
                                        <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                        <li><i class="fa-sharp fa-regular fa-folder"></i>Marketing</li>
                                    </ul>
                                    <h3 class="title"><a href="blog-details.html">Transforming Traditional Classrooms for 21st-Century Learners</a></h3>
                                    <p>we understand the importance of preparing students for the real world curriculum is <br> designed strong emphasis on practical skills and real-world applications. By integrating <br> project-based learning, internships, and industry partnerships,</p>
                                    <a href="blog-details.html" class="ed-primary-btn">Read More <i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-6">
                        <div class="post-card-2 wow fade-in-bottom" data-wow-delay="500ms">
                            <div class="post-thumb">
                                <img src="assets/img/blog/post-6.png" alt="post">
                            </div>
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <ul class="post-meta">
                                        <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                        <li><i class="fa-sharp fa-regular fa-folder"></i>Marketing</li>
                                    </ul>
                                    <h3 class="title"><a href="blog-details.html">The Role of Social-Emotional Learning in Building Resilient</a></h3>
                                    <p>we understand the importance of preparing students for the real world curriculum is <br> designed strong emphasis on practical skills and real-world applications. By integrating <br> project-based learning, internships, and industry partnerships,</p>
                                    <a href="blog-details.html" class="ed-primary-btn">Read More <i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ blog-section -->
        
        <footer class="footer-section pt-120" data-background="assets/img/bg-img/footer-bg.png">
            <div class="footer-top-wrap">
                <div class="container">
                    <div class="footer-top text-center">
                        <h2 class="title">Subscribe Our Newsletter For <br>Latest Updates</h2>
                        <div class="footer-form-wrap">
                            <form action="mail.php" class="footer-form">
                                <div class="form-item">
                                    <input type="text" id="email-2" name="email" class="form-control" placeholder="Enter Your E-mail">
                                </div>
                                <button class="ed-primary-btn">sign up</button>
                            </form>
                        </div>
                    </div>
                    <div class="row footer-wrap">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-header">Get in touch!</h3>
                                <p class="mb-30">Fusce varius, dolor tempor interdum tristiquei bibendum.</p>
                                <div class="footer-contact">
                                    <span class="number"><i class="fa-regular fa-phone"></i><a href="tel:702123-1478">(702) 123-1478</a></span>
                                    <a href="mailto:info@company.com" class="mail">info@company.com</a>
                                </div>
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget widget-2">
                                <h3 class="widget-header">Company Info</h3>
                                <ul class="footer-list">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Resource Center</a></li>
                                    <li><a href="team.html">Careers</a></li>
                                    <li><a href="contact.html">Instructor</a></li>
                                    <li><a href="contact.html">Become A Teacher</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget widget-2">
                                <h3 class="widget-header">Useful Links</h3>
                                <ul class="footer-list">
                                    <li><a href="contact.html">All Courses</a></li>
                                    <li><a href="contact.html">Digital Marketing</a></li>
                                    <li><a href="contact.html">Design & Branding</a></li>
                                    <li><a href="contact.html">Storytelling & Voice Over</a></li>
                                    <li><a href="contact.html">News & Blogs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-header">Recent Post</h3>
                                <div class="sidebar-post mb-20">
                                    <img src="assets/img/images/footer-post-1.png" alt="post">
                                    <div class="post-content">
                                        <h3 class="title"><a href="#">Where Dreams Find a Home</a></h3>
                                        <ul class="post-meta">
                                            <li><i class="fa-light fa-calendar"></i>20 April, 2025</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="sidebar-post">
                                    <img src="assets/img/images/footer-post-2.png" alt="post">
                                    <div class="post-content">
                                        <h3 class="title"><a href="#">Where Dreams Find a Home</a></h3>
                                        <ul class="post-meta">
                                            <li><i class="fa-light fa-calendar"></i>20 April, 2025</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="copyright-content">
                        <p>Copyright © 2025 EdCare. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./ footer-section -->

        <div id="scrollup">
            <button id="scroll-top" class="scroll-to-top"><i class="fa-regular fa-arrow-up-long"></i></button>
        </div>
        <!--scrollup-->

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/moment.min.js"></script>
        <script src="assets/js/vendor/daterangepicker.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/countdown.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/smooth-scroll.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/jquery.carouselTicker.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
