<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <!-- Site Title -->
        <title>EdCare - Online Education LMS HTML5 Template</title>

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/venobox.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/keyframe-animation.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/daterangepicker.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>
        <!-- header-area-start -->
        <header class="header header-6 header-7 header-9 sticky-active">
            <div class="top-bar">
                <div class="container">
                    <div class="top-bar-inner">
                        <div class="top-bar-left">
                            <ul class="top-bar-list">
                                <li><i class="fa-regular fa-phone"></i><a href="tel:256214203215">256 214 203 215</a></li>
                                <li><i class="fa-regular fa-location-dot"></i><span>258 Helano Street, New York</span></li>
                                <li><i class="fa-regular fa-clock"></i><span>Mon - Sat: 8:00 - 15:00</span></li>
                            </ul>
                        </div>
                        <div class="top-bar-right">
                            <div class="register-box">
                                <div class="icon"><i class="fa-regular fa-user"></i></div>
                                <a href="#">Login / Register</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="primary-header">
                <div class="container">
                    <div class="primary-header-inner">
                        <div class="header-logo d-lg-block">
                            <a href="index.html">
                                <img src="assets/img/logo/logo-1.png" alt="Logo">
                            </a>
                        </div>
                        <div class="header-menu-wrap">
                            <div class="mobile-menu-items">
                                <ul class="sub-menu">
                                    <li class="menu-item-has-children active mega-menu">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Main Demo</a></li>
                                            <li><a href="index-2.html">Online Education</a></li>
                                            <li><a href="index-3.html">Digital Education</a></li>
                                            <li><a href="index-4.html">Online Course</a></li>
                                            <li><a href="index-5.html">Eduction Platform</a></li>
                                            <li><a href="index-6.html">Kindergarten</a></li>
                                            <li><a href="index-7.html">Online Academy</a></li>
                                            <li><a href="index-8.html">Online Course</a></li>
                                            <li><a href="index-9.html">Language Academy</a></li>
                                            <li><a href="index-10.html">Digital Learning</a></li>
                                            <li><a href="index-11.html">University</a></li>
                                            <li><a href="index-12.html">Exam Preparation</a></li>
                                            <li><a href="index-13.html">Mentor</a></li>
                                            <li><a href="index-14.html">Health Coach Gym</a></li>
                                            <li><a href="index-15.html">Virtual Classroom</a></li>
                                            <li><a href="index-16.html">Digital Platform</a></li>
                                            <li><a href="index-17.html">Single Instructor</a></li>
                                            <li><a href="index-18.html">Masterstudy</a></li>
                                            <li><a href="index-19.html">Up Skill</a></li>
                                            <li><a href="index-20.html">Digital Coaching</a></li>
                                            <li><a href="index-21.html">Distance Learning</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="course.html">Courses</a>
                                        <ul>
                                            <li><a href="course.html">Course</a></li>
                                            <li><a href="course-details.html">Course Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="shop.html">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="teachers.html">Instructor</a></li>
                                            <li><a href="pricing.html">Pricing Table</a></li>
                                            <li><a href="event.html">Event</a></li>
                                            <li><a href="event-details.html">Event Details</a></li>
                                            <li><a href="error-page.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog-grid.html">Blog</a>
                                        <ul>
                                            <li><a href="blog-grid.html">Blog Post</a></li>
                                            <li><a href="blog.html">Blog Standard</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.header-menu-wrap -->
                        <div class="header-right-wrap">
                            <div class="header-right">
                                <div class="header-right-icon d-xl-block d-lg-none">
                                    <a href="wishlist.html"><i class="fa-sharp fa-regular fa-heart"></i></a>
                                    <span class="number">0</span>
                                </div>
                                <div class="header-right-icon shop-btn">
                                    <a href="cart.html"><i class="fa-regular fa-cart-shopping"></i></a>
                                    <span class="number">0</span>
                                </div>
                                <a href="contact.html" class="ed-primary-btn header-btn">Start Free Trial</a>
                                <div class="header-logo d-none d-lg-none">
                                    <a href="index.html">
                                        <img src="assets/img/logo/logo-1.png" alt="Logo">
                                    </a>
                                </div>
                                <div class="header-right-item d-lg-none d-md-block">
                                    <a href="javascript:void(0)" class="mobile-side-menu-toggle"
                                        ><i class="fa-sharp fa-solid fa-bars"></i
                                    ></a>
                                </div>
                            </div>
                            <!-- /.header-right -->
                        </div>
                    </div>
                    <!-- /.primary-header-inner -->
                </div>
            </div>
        </header>
        <!-- /.Main Header -->

        <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
                </form>
                <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
            </div>
        </div>
        <!-- /#popup-search-box -->

        <div class="mobile-side-menu">
            <div class="side-menu-content">
                <div class="side-menu-head">
                    <a href="index.html"><img src="assets/img/logo/logo-1.png" alt="logo"></a>
                    <button class="mobile-side-menu-close"><i class="fa-regular fa-xmark"></i></button>
                </div>
                <div class="side-menu-wrap"></div>
                <ul class="side-menu-list">
                    <li><i class="fa-light fa-location-dot"></i>Address : <span>Amsterdam, 109-74</span></li>
                    <li><i class="fa-light fa-phone"></i>Phone : <a href="tel:+01569896654">+01 569 896 654</a></li>
                    <li><i class="fa-light fa-envelope"></i>Email : <a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
        </div>
        <!-- /.mobile-side-menu -->
        <div class="mobile-side-menu-overlay"></div>

        <div id="preloader">
            <div class="spinner-logo"><img src="assets/img/favicon.png" alt="logo"></div>
            <div class="spinner"></div>
        </div>
        <!-- ./ preloader -->

        <section class="hero-section hero-section-9 overflow-hidden">
            <div class="shapes">
                <div class="shape shape-1"><img src="assets/img/new-update/shapes/hero-shape-6.png" alt="shape"></div>
                <div class="shape shape-2"><img src="assets/img/new-update/shapes/hero-shape-7.png" alt="shape"></div>
                <div class="shape shape-3"><img src="assets/img/new-update/shapes/hero-shape-8.png" alt="shape"></div>
                <div class="shape shape-4"><img src="assets/img/new-update/shapes/hero-shape-9.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="row hero-wrap-9 align-items-center">
                    <div class="col-lg-7 col-md-12">
                        <div class="hero-content hero-content-9">
                            <div class="section-heading mb-50">
                                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Welcome to Language Academy</h4>
                                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Take Online <br>Language Courses <br>With Certificate</h2>
                            </div>
                            <div class="hero-btn-wrap">
                                <a href="contact.html" class="ed-primary-btn">Get A Free Lession</a>
                                <div class="hero-video">
                                    <div class="video-btn">
                                        <a
                                            class="video-popup venobox"
                                            data-autoplay="true"
                                            data-vbtype="video"
                                            href="https://youtu.be/JwC-Qx1lJso">
                                            <div class="play-btn">
                                                <i class="fa-sharp fa-solid fa-play"></i>
                                            </div>
                                            Watch the video
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <ul class="hero-list">
                                <li><i class="fa-sharp fa-solid fa-circle-check"></i>Experts Advisors</li>
                                <li><i class="fa-sharp fa-solid fa-circle-check"></i>538+ Courses</li>
                            </ul>
                        </div>
                    </div>
                    <div class="hero-img-wrap-9">
                        <div class="hero-img"><img src="assets/img/new-update/hero-men-1.png" alt="hero"></div>
                        <div class="hero-img-shape-1"><img src="assets/img/new-update/shapes/hero-img-shape-1.png" alt="shape"></div>
                        <div class="hero-img-shape-2"><img src="assets/img/new-update/shapes/hero-img-shape-2.png" alt="shape"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ hero-section -->

        <section class="language-course pb-120">
            <div class="top-shape"></div>
            <div class="shapes">
                <div class="shape shape-1"><img src="assets/img/new-update/shapes/lang-shape-1.png" alt="shape"></div>
                <div class="shape shape-2"><img src="assets/img/new-update/shapes/lang-shape-2.png" alt="shape"></div>
                <div class="shape shape-3"><img src="assets/img/new-update/shapes/lang-shape-3.png" alt="shape"></div>
            </div>
            <div class="section-heading text-center white-content">
                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Top Class Courses</h4>
                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Popular Learning Languages</h2>
            </div>
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-3 col-md-6">
                        <div class="lang-course-item wow fade-in-bottom" data-wow-delay="300ms">
                            <div class="course-thumb">
                                <img src="assets/img/new-update/lang-course-1.png" alt="img">
                            </div>
                            <div class="course-content">
                                <h3 class="title"><a href="course-details.html">Learn English</a><span>32 lesson </span></h3>
                                <div class="arrow-btn">
                                    <a href="course-details.html"><i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="lang-course-item wow fade-in-bottom" data-wow-delay="500ms">
                            <div class="course-thumb">
                                <img src="assets/img/new-update/lang-course-2.png" alt="img">
                            </div>
                            <div class="course-content">
                                <h3 class="title"><a href="course-details.html">Learn British</a><span>32 lesson </span></h3>
                                <div class="arrow-btn">
                                    <a href="course-details.html"><i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="lang-course-item wow fade-in-bottom" data-wow-delay="600ms">
                            <div class="course-thumb">
                                <img src="assets/img/new-update/lang-course-3.png" alt="img">
                            </div>
                            <div class="course-content">
                                <h3 class="title"><a href="course-details.html">Learn Spanish</a><span>32 lesson </span></h3>
                                <div class="arrow-btn">
                                    <a href="course-details.html"><i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="lang-course-item wow fade-in-bottom" data-wow-delay="700ms">
                            <div class="course-thumb">
                                <img src="assets/img/new-update/lang-course-4.png" alt="img">
                            </div>
                            <div class="course-content">
                                <h3 class="title"><a href="course-details.html">Learn Italian</a><span>32 lesson </span></h3>
                                <div class="arrow-btn">
                                    <a href="course-details.html"><i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="lang-course-item wow fade-in-bottom" data-wow-delay="300ms">
                            <div class="course-thumb">
                                <img src="assets/img/new-update/lang-course-5.png" alt="img">
                            </div>
                            <div class="course-content">
                                <h3 class="title"><a href="course-details.html">Learn British</a><span>32 lesson </span></h3>
                                <div class="arrow-btn">
                                    <a href="course-details.html"><i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="lang-course-item wow fade-in-bottom" data-wow-delay="500ms">
                            <div class="course-thumb">
                                <img src="assets/img/new-update/lang-course-6.png" alt="img">
                            </div>
                            <div class="course-content">
                                <h3 class="title"><a href="course-details.html">Learn Arabic</a><span>32 lesson </span></h3>
                                <div class="arrow-btn">
                                    <a href="course-details.html"><i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="lang-course-item wow fade-in-bottom" data-wow-delay="600ms">
                            <div class="course-thumb">
                                <img src="assets/img/new-update/lang-course-7.png" alt="img">
                            </div>
                            <div class="course-content">
                                <h3 class="title"><a href="course-details.html">Learn Dutch</a><span>32 lesson </span></h3>
                                <div class="arrow-btn">
                                    <a href="course-details.html"><i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="lang-course-item wow fade-in-bottom" data-wow-delay="700ms">
                            <div class="course-thumb">
                                <img src="assets/img/new-update/lang-course-8.png" alt="img">
                            </div>
                            <div class="course-content">
                                <h3 class="title"><a href="course-details.html">Learn French</a><span>32 lesson </span></h3>
                                <div class="arrow-btn">
                                    <a href="course-details.html"><i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ language-course -->

        <section class="lang-exam-area pt-120 pb-120 overflow-hidden">
            <div class="bg-shape" data-background="assets/img/new-update/shapes/lang-exam-bg-shape.png"></div>
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Top Class Courses</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">The Ultimate Language Proficiency Examination</h2>
                </div>
                <div class="lang-exam-carousel-wrap">
                    <div class="lang-exam-carousel swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="lang-exam-item">
                                    <div class="lang-exam-img"><img src="assets/img/new-update/lang-exam-1.png" alt="img"></div>
                                    <div class="content">
                                        <h3 class="title">Spoken & Written German Test</h3>
                                        <span>German Language Academy, 1234 Learning Street, <br> EduCity, ABC 56789</span>
                                        <ul class="lang-exam-list">
                                            <li><i class="fa-solid fa-circle-check"></i>Online application form for easy admission</li>
                                            <li><i class="fa-solid fa-circle-check"></i>User-friendly student dashboard</li>
                                            <li><i class="fa-solid fa-circle-check"></i>Profile creation with personal & academic details</li>
                                        </ul>
                                        <div class="lang-xm-btn">
                                            <a href="contact.html" class="ed-primary-btn">Sign Up Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="lang-exam-item">
                                    <div class="lang-exam-img"><img src="assets/img/new-update/lang-exam-1.png" alt="img"></div>
                                    <div class="content">
                                        <h3 class="title">Spoken & Written German Test</h3>
                                        <span>German Language Academy, 1234 Learning Street, <br> EduCity, ABC 56789</span>
                                        <ul class="lang-exam-list">
                                            <li><i class="fa-solid fa-circle-check"></i>Online application form for easy admission</li>
                                            <li><i class="fa-solid fa-circle-check"></i>User-friendly student dashboard</li>
                                            <li><i class="fa-solid fa-circle-check"></i>Profile creation with personal & academic details</li>
                                        </ul>
                                        <div class="lang-xm-btn">
                                            <a href="contact.html" class="ed-primary-btn">Sign Up Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Carousel Arrows -->
                    <div class="swiper-arrow">
                        <div class="swiper-nav swiper-next"><i class="fa-regular fa-arrow-left-long"></i></div>
                        <div class="swiper-nav swiper-prev"><i class="fa-regular fa-arrow-right-long"></i></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ lang-exam-area -->

        <section class="lang-programe pt-120 pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Our Programs</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Upcoming Language Programs</h2>
                </div>
                <div class="row gy-4 gy-lg-0">
                    <div class="col-lg-4 col-md-6">
                        <div class="lang-prog-item">
                            <div class="lang-prog-img">
                                <img src="assets/img/new-update/lang-programe-1.png" alt="img">
                            </div>
                            <div class="lang-prog-content">
                                <span>Online Education</span>
                                <h3 class="title"><a href="course-details.html">Italian Learning Opportunities</a></h3>
                                <ul class="lang-prog-list">
                                    <li><i class="fa-regular fa-calendar-days"></i>15 July 2025</li>
                                    <li><i class="fa-regular fa-clock"></i>25 Hours Class</li>
                                    <li><i class="fa-solid fa-chair"></i>59 Seats Available</li>
                                </ul>
                                <div class="program-btn">
                                    <a href="course-details.html" class="ed-primary-btn">View Program</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="lang-prog-item">
                            <div class="lang-prog-img">
                                <img src="assets/img/new-update/lang-programe-2.png" alt="img">
                            </div>
                            <div class="lang-prog-content">
                                <span>Online Education</span>
                                <h3 class="title"><a href="course-details.html">Spanish Learning Opportunities</a></h3>
                                <ul class="lang-prog-list">
                                    <li><i class="fa-regular fa-calendar-days"></i>15 July 2025</li>
                                    <li><i class="fa-regular fa-clock"></i>25 Hours Class</li>
                                    <li><i class="fa-solid fa-chair"></i>59 Seats Available</li>
                                </ul>
                                <div class="program-btn">
                                    <a href="course-details.html" class="ed-primary-btn">View Program</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="lang-prog-item">
                            <div class="lang-prog-img">
                                <img src="assets/img/new-update/lang-programe-3.png" alt="img">
                            </div>
                            <div class="lang-prog-content">
                                <span>Online Education</span>
                                <h3 class="title"><a href="course-details.html">French Learning Opportunities</a></h3>
                                <ul class="lang-prog-list">
                                    <li><i class="fa-regular fa-calendar-days"></i>15 July 2025</li>
                                    <li><i class="fa-regular fa-clock"></i>25 Hours Class</li>
                                    <li><i class="fa-solid fa-chair"></i>59 Seats Available</li>
                                </ul>
                                <div class="program-btn">
                                    <a href="course-details.html" class="ed-primary-btn">View Program</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ lang-programe -->
        
        <section class="about-section-9 pt-120 pb-120">
            <div class="shapes">
                <div class="shape-1"><img src="assets/img/new-update/shapes/about-shape-1.png" alt="shape"></div>
                <div class="shape-2"><img src="assets/img/new-update/shapes/about-shape-2.png" alt="shape"></div>
                <div class="shape-3"><img src="assets/img/new-update/shapes/about-shape-3.png" alt="shape"></div>
            </div>
            <div class="bottom-shape"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12">
                        <div class="about-img-9">
                            <img src="assets/img/new-update/about-img-3.png" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div class="about-content-9">
                            <div class="section-heading mb-20">
                                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>About Our Platfrom</h4>
                                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Breaking Barriers Through Language & Technology</h2>
                            </div>
                            <p>The core mission of an IT Language Academy is to empower individuals with both technical and linguistic skills to enhance their career opportunities. Many tech professionals struggle with effectively articulating their ideas in global work environments</p>
                            <div class="about-items">
                                <div class="about-item">
                                    <div class="icon"><img src="assets/img/new-update/icon/about-1.png" alt="icon"></div>
                                    <h4 class="title">Time to Time <br>Schedule</h4>
                                </div>
                                <div class="about-item">
                                    <div class="icon"><img src="assets/img/new-update/icon/about-2.png" alt="icon"></div>
                                    <h4 class="title">24/7 Online <br> Support</h4>
                                </div>
                                <div class="about-item">
                                    <div class="icon"><img src="assets/img/new-update/icon/about-3.png" alt="icon"></div>
                                    <h4 class="title">Super Learning <br>Process</h4>
                                </div>
                            </div>
                            <div class="about-btn">
                                <a href="about.html" class="ed-primary-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-promo row pt-120 gy-4 gy-lg-0">
                    <div class="col-lg-4 col-md-6">
                        <div class="cat-item cat-item-2 text-center">
                            <div class="shape"></div>
                            <div class="icon"><img src="assets/img/new-update/icon/cat-icon-7.png" alt="icon"></div>
                            <h3 class="title">Expert Instruction</h3>
                            <p class="mb-0">Innovative markets without extensive coordinate stand alone catalysts for change before bricks</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="cat-item cat-item-2 text-center">
                            <div class="shape"></div>
                            <div class="icon"><img src="assets/img/new-update/icon/cat-icon-8.png" alt="icon"></div>
                            <h3 class="title">Online Courses</h3>
                            <p class="mb-0">Innovative markets without extensive coordinate stand alone catalysts for change before bricks</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="cat-item cat-item-2 text-center">
                            <div class="shape"></div>
                            <div class="icon"><img src="assets/img/new-update/icon/cat-icon-9.png" alt="icon"></div>
                            <h3 class="title">Find Video Coursesn</h3>
                            <p class="mb-0">Innovative markets without extensive coordinate stand alone catalysts for change before bricks</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ about-section -->

        <section class="testimonial-section-2 testi-9 pt-120 mb-0 pb-120">
            <div class="shape"><img src="assets/img/new-update/shapes/testi-shape-1.png" alt="shape"></div>
            <div class="container">
                <div class="section-heading text-center white-content">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Student Feedbacks</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">What Our Student Says</h2>
                </div>
                <div class="testi-carousel pb-0 swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testi-item-2 testi-item-9">
                                <div class="testi-top-content">
                                    <p>“I knew that strong language skills were just as important as coding abilities. This academy provided me with structured courses, interactive speaking sessions, and personalized feedback.”</p>
                                </div>
                                <div class="testi-bottom">
                                    <div class="author-info-wrap">
                                        <div class="author-img"><img src="assets/img/images/testi-author-1.png" alt="testi"></div>
                                        <div class="author-info">
                                            <h4 class="name">David H. Smith</h4>
                                            <span>IT Student</span>
                                        </div>
                                    </div>
                                    <img src="assets/img/new-update/icon/quote.png" alt="quote">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-item-2 testi-item-9">
                                <div class="testi-top-content">
                                    <p>“I knew that strong language skills were just as important as coding abilities. This academy provided me with structured courses, interactive speaking sessions, and personalized feedback.”</p>
                                </div>
                                <div class="testi-bottom">
                                    <div class="author-info-wrap">
                                        <div class="author-img"><img src="assets/img/images/testi-author-4.png" alt="testi"></div>
                                        <div class="author-info">
                                            <h4 class="name">David H. Smith</h4>
                                            <span>IT Student</span>
                                        </div>
                                    </div>
                                    <img src="assets/img/new-update/icon/quote.png" alt="quote">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-item-2 testi-item-9">
                                <div class="testi-top-content">
                                    <p>“I knew that strong language skills were just as important as coding abilities. This academy provided me with structured courses, interactive speaking sessions, and personalized feedback.”</p>
                                </div>
                                <div class="testi-bottom">
                                    <div class="author-info-wrap">
                                        <div class="author-img"><img src="assets/img/images/testi-author-3.png" alt="testi"></div>
                                        <div class="author-info">
                                            <h4 class="name">David H. Smith</h4>
                                            <span>IT Student</span>
                                        </div>
                                    </div>
                                    <img src="assets/img/new-update/icon/quote.png" alt="quote">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-item-2 testi-item-9">
                                <div class="testi-top-content">
                                    <p>“I knew that strong language skills were just as important as coding abilities. This academy provided me with structured courses, interactive speaking sessions, and personalized feedback.”</p>
                                </div>
                                <div class="testi-bottom">
                                    <div class="author-info-wrap">
                                        <div class="author-img"><img src="assets/img/images/testi-author-2.png" alt="testi"></div>
                                        <div class="author-info">
                                            <h4 class="name">David H. Smith</h4>
                                            <span>IT Student</span>
                                        </div>
                                    </div>
                                    <img src="assets/img/new-update/icon/quote.png" alt="quote">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ testimonial-section -->

        <section class="content-section pt-120 pb-120 overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="content-img-wrap wow fade-in-left" data-wow-delay="400ms" style="visibility: visible; animation-delay: 400ms; animation-name: fade-in-left;">
                            <div class="content-img-1"><img src="assets/img/images/content-img-1.png" alt="img"></div>
                            <div class="content-img-2"><img src="assets/img/images/content-img-2.png" alt="img"></div>
                            <div class="content-img-3"><img src="assets/img/images/content-img-3.png" alt="img"></div>
                            <div class="border-shape"></div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="content-info">
                            <div class="section-heading mb-20">
                                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms" style="visibility: visible; animation-delay: 200ms; animation-name: fade-in-bottom;"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>How We Start Journey</h4>
                                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms" style="visibility: visible; animation-delay: 400ms; animation-name: fade-in-bottom;">We Care About Your Life For <br>Better Future</h2>
                            </div>
                            <p class="mb-30 wow fade-in-bottom" data-wow-delay="500ms" style="visibility: visible; animation-delay: 500ms; animation-name: fade-in-bottom;">This includes offering personalized feedback, fostering a sense of community through discussion forums and group projects, and providing continuous support to address challenges and improve.</p>
                            <div class="content-item mb-30 wow fade-in-bottom" data-wow-delay="600ms" style="visibility: visible; animation-delay: 600ms; animation-name: fade-in-bottom;">
                                <div class="icon"><img src="assets/img/icon/content-1.png" alt="icon"></div>
                                <div class="content">
                                    <h4 class="title">Master Certified Trainer</h4>
                                    <p>This includes offering personalized feedback, fostering a sense of community through discussion.</p>
                                </div>
                            </div>
                            <div class="content-item wow fade-in-bottom" data-wow-delay="700ms" style="visibility: visible; animation-delay: 700ms; animation-name: fade-in-bottom;">
                                <div class="icon"><img src="assets/img/icon/content-2.png" alt="icon"></div>
                                <div class="content">
                                    <h4 class="title">Coach Certification Program</h4>
                                    <p>This includes offering personalized feedback, fostering a sense of community through discussion.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-section pt-140 pb-140">
            <div class="cta-bg-img"><img src="assets/img/bg-img/cta-bg-img.png" alt="cta"></div>
            <div class="shapes">
                <div class="shape-1"><img src="assets/img/shapes/dot-shape.png" alt="shape"></div>
                <div class="shape-2"><img src="assets/img/shapes/cta-shape-2.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="cta-content">
                    <h2 class="title wow fade-in-bottom" data-wow-delay="200ms">50% Offer For Very First 50 Student’s & Mentors</h2>
                    <p class="wow fade-in-bottom" data-wow-delay="400ms">The ability to learn at my own pace was a game-changer for me. The flexible schedule allowed me to balance my studies with work and personal life, making it possible to complete the course without feeling overwhelmed."</p>
                    <div class="cta-btn-wrap wow fade-in-bottom" data-wow-delay="500ms">
                        <a href="contact.html" class="ed-primary-btn cta-btn">Become a Student<i class="fa-regular fa-arrow-right"></i></a>
                        <a href="contact.html" class="ed-primary-btn cta-btn-2">Become a Teacher<i class="fa-regular fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ cta-section -->

        <section class="blog-section pt-120 pb-120">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"><span class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>News & Blogs</h4>
                    <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Latest News Updates</h2>
                </div>
                <div class="row gy-lg-0 gy-4 justify-content-center post-card-2-wrap">
                    <div class="col-lg-6 col-md-12">
                        <div class="post-card-2 post-card-3 post-card-9 post-card-9-2 mb-0 wow fade-in-bottom" data-wow-delay="300ms">
                            <div class="post-thumb">
                                <img src="assets/img/new-update/post-3.png" alt="post">
                            </div>
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <ul class="post-meta">
                                        <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                        <li><i class="fa-sharp fa-regular fa-folder"></i>Marketing</li>
                                    </ul>
                                    <h3 class="title"><a href="blog-details.html">How Online Platforms Are Revolutionizing Education</a></h3>
                                    <p>The platform assesses each learner’s strengths and weaknesses, offering personalized learning paths.</p>
                                    <a href="blog-details.html" class="ed-primary-btn">Read Details <i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="post-wrap-card">
                            <div class="post-card-2 post-card-3 post-card-9 grid-post">
                                <div class="post-thumb">
                                    <img src="assets/img/new-update/post-1.png" alt="post">
                                </div>
                                <div class="post-content-wrap">
                                    <div class="post-content">
                                        <ul class="post-meta">
                                            <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                            <li><i class="fa-sharp fa-regular fa-folder"></i>Marketing</li>
                                        </ul>
                                        <h3 class="title"><a href="blog-details.html">Gamification in Language Learning Boosts Motivation...</a></h3>
                                        <a href="blog-details.html" class="read-more">Learn More <i class="fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="post-card-2 post-card-3 post-card-9 grid-post mb-0">
                                <div class="post-thumb">
                                    <img src="assets/img/new-update/post-2.png" alt="post">
                                </div>
                                <div class="post-content-wrap">
                                    <div class="post-content">
                                        <ul class="post-meta">
                                            <li><i class="fa-sharp fa-regular fa-clock"></i>August 15, 2025</li>
                                            <li><i class="fa-sharp fa-regular fa-folder"></i>Marketing</li>
                                        </ul>
                                        <h3 class="title"><a href="blog-details.html">Gamification in Language Learning Boosts Motivation...</a></h3>
                                        <a href="blog-details.html" class="read-more">Learn More <i class="fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ blog-section -->

        <section class="subscribe-section pt-120 pb-120">
            <div class="shapes">
                <div class="shape-1"><img src="assets/img/new-update/shapes/subscribe-shape-1.png" alt="shape"></div>
                <div class="shape-2"><img src="assets/img/new-update/shapes/subscribe-shape-2.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="subscrie-wrap">
                    <div class="section-heading mb-0">
                        <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">Subscribe for Daily Language <br>Learning Updates</h2>
                    </div>
                    <div class="subscribe-form-wrap">
                        <form action="mail.php" class="subscribe-form">
                            <div class="form-item">
                                <input type="text" id="email-3" name="email" class="form-control" placeholder="Enter Your Email">
                            </div>
                            <button class="ed-primary-btn">Subscribe Now<i class="fa-regular fa-arrow-right"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer-section pt-120" data-background="assets/img/bg-img/footer-bg.png">
            <div class="footer-top-wrap">
                <div class="container">
                    <div class="row footer-wrap">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-header">Get in touch!</h3>
                                <p class="mb-30">Fusce varius, dolor tempor interdum tristiquei bibendum.</p>
                                <div class="footer-contact">
                                    <span class="number"><i class="fa-regular fa-phone"></i><a href="tel:702123-1478">(702) 123-1478</a></span>
                                    <a href="mailto:info@company.com" class="mail">info@company.com</a>
                                </div>
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget widget-2">
                                <h3 class="widget-header">Company Info</h3>
                                <ul class="footer-list">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Resource Center</a></li>
                                    <li><a href="team.html">Careers</a></li>
                                    <li><a href="contact.html">Instructor</a></li>
                                    <li><a href="contact.html">Become A Teacher</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-header">Useful Links</h3>
                                <ul class="footer-list">
                                    <li><a href="contact.html">All Courses</a></li>
                                    <li><a href="contact.html">Digital Marketing</a></li>
                                    <li><a href="contact.html">Design & Branding</a></li>
                                    <li><a href="contact.html">Storytelling & Voice Over</a></li>
                                    <li><a href="contact.html">News & Blogs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-header">Recent Post</h3>
                                <div class="sidebar-post mb-20">
                                    <img src="assets/img/images/footer-post-1.png" alt="post">
                                    <div class="post-content">
                                        <h3 class="title"><a href="#">Where Dreams Find a Home</a></h3>
                                        <ul class="post-meta">
                                            <li><i class="fa-light fa-calendar"></i>20 April, 2025</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="sidebar-post">
                                    <img src="assets/img/images/footer-post-2.png" alt="post">
                                    <div class="post-content">
                                        <h3 class="title"><a href="#">Where Dreams Find a Home</a></h3>
                                        <ul class="post-meta">
                                            <li><i class="fa-light fa-calendar"></i>20 April, 2025</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="copyright-content">
                        <p>Copyright © 2025 EdCare. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./ footer-section -->

        <div id="scrollup">
            <button id="scroll-top" class="scroll-to-top"><i class="fa-regular fa-arrow-up-long"></i></button>
        </div>
        <!--scrollup-->

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/moment.min.js"></script>
        <script src="assets/js/vendor/daterangepicker.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/countdown.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/smooth-scroll.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/jquery.carouselTicker.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
